\begin{center}
	{\sc\Huge Acknowledgments}
\end{center}
\bigskip

First and foremost, I owe my deepest gratitude to Matthieu Latapy and Clémence Magnien, who have supported me through every step of this journey with enthusiasm and scientific soundness. They taught me the basics (and the not-so-basics) of research, even though I have yet a lot to learn, I am sincerely grateful for the knowledge, time, guidance and support that they have given to me with great generosity.

\medskip
% Rapporteurs
My sincere thanks go to Pierre Borgnat and Olivier Festor, for reviewing my dissertation, and to Arnaud Casteigts, Marcelo Dias de Amorim, Philippe Owezarski and Véronique Serfaty for accepting the invitation to integrate the jury of my thesis defense, and for the attention you have given to my work.

\medskip
% ComplexNetworks
All my lab mates, past and present, have contributed to fostering an enjoyable and stimulating atmosphere; Clémence, Matthieu, Fabien, Jean-Loup, Lionel, Robin, Daniel, Raphaël F.-S., Raphaël T., Noé, Thibaud, Aurore, Marwan, Keun-Woo, Louisa, Damien, Alice, Maximilien, Qinna, Élie R., Élie P., Sergey, Christophe, thank you for all the scientific meetings, the various breaks and the always-animated board game sessions. Special thanks go to Lucy, Thibaud, Hindol and Mridul, whom I had the pleasure to co-supervise, from which I have learnt way more than what I taught them; in particular, I would like to warmly thank Audrey for the 6 months spent working together, and her precious help in the final stages of this thesis.

\medskip
% Japon
I am immensely grateful to the members of the Fukuda Lab for welcoming me in Tokyo, and sharing your insights with me; it was a pleasure working with you; Kensuke, Romain, Johan, Benjamin, Joao, you have made my stay better than I could have imagined.

\medskip
% N. Sicard
I wholeheartedly thank Nicolas Sicard, my Numerical Analysis professor, who inspired me to become a scientist, and with whom I remember the interesting, albeit long, discussions in his office. 

\medskip
% Friends
Besides work, I am grateful to my friends: MaVi and Chloé, for the many laughs shared and your unshakeable enthusiasm, Antonio, Florent, Pierre, Pascal, Olivier, Joris, Cyril, Bruno, Nadim from the Efrei gang, for all the projects, drinks and talks we had, as well as Cécile, Megan, Helen, Harmonie, Maëva, Julien, Marcela, Marie-Laure, for the numerous good times shared together. Not to forget Tigrou, who despite being just a cat, has demonstrated furry support when (he) needed.

\medskip
% Family
My family, who has supported me and given me the opportunity of an education from the best institutions; there are undoubtedly keys to all my achievements.

\medskip
Fanie, it is impossible for me to conceive what my life would be without your impact. There is no key moment in my life in the last 10 years that we have not discussed together, on which you gave your advice, your support. I am immensely happy we have met. 

\medskip
Mel, you have been a faithful source of kindness and support ever since I met you, including during the roughest times. My thoughts of you can hardly be expressed in a few lines, yet I would like to voice confident I am in the little world we are building together.