@article{holme2012temporal,
	title={Temporal networks},
	author={Holme, Petter and Saram{\"a}ki, Jari},
	journal={Physics reports},
	volume={519},
	number={3},
	pages={97--125},
	year={2012},
	publisher={Elsevier}
}

@incollection{tedder2008simpler,
  title={Simpler linear-time modular decomposition via recursive factorizing permutations},
  author={Tedder, Marc and Corneil, Derek and Habib, Michel and Paul, Christophe},
  booktitle={Automata, Languages and Programming},
  pages={634--645},
  year={2008},
  publisher={Springer}
}
@article{casteigts2012time,
  title={Time-varying graphs and dynamic networks},
  author={Casteigts, Arnaud and Flocchini, Paola and Quattrociocchi, Walter and Santoro, Nicola},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={27},
  number={5},
  pages={387--408},
  year={2012},
  publisher={Taylor \& Francis Group}
}
@misc{sociopatterns2008,
  title={SocioPatterns data repository : \url{http://sociopatterns.org}},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={2008}
}
@article{himmel2016enumerating,
  title={Enumerating Maximal Cliques in Temporal Graphs},
  author={Himmel, Anne-Sophie and Molter, Hendrik and Niedermeier, Rolf and Sorge, Manuel},
  journal={arXiv preprint arXiv:1605.03871},
  year={2016}
}
@article{erdos1961evolution,
  title={On the evolution of random graphs},
  author={Erdos, Paul and R{\'e}nyi, Alfr{\'e}d},
  journal={Bull. Inst. Internat. Statist},
  volume={38},
  number={4},
  pages={343--347},
  year={1961}
}
@article{viger2005efficient,
  title={Efficient and simple generation of random simple connected graphs with prescribed degree sequence},
  author={Viger, Fabien and Latapy, Matthieu},
  journal={Computing and Combinatorics},
  pages={440--449},
  year={2005},
  publisher={Springer}
}
@incollection{lamarche2014building,
  title={Building Optimal Macroscopic Representations of Complex Multi-agent Systems},
  author={Lamarche-Perrin, Robin and Demazeau, Yves and Vincent, Jean-Marc},
  booktitle={Transactions on Computational Collective Intelligence XV},
  pages={1--27},
  year={2014},
  publisher={Springer}
}
@incollection{habib2004simple,
  title={A simple linear-time modular decomposition algorithm for graphs, using order extension},
  author={Habib, Michel and De Montgolfier, Fabien and Paul, Christophe},
  booktitle={Algorithm Theory-SWAT 2004},
  pages={187--198},
  year={2004},
  publisher={Springer}
}
@article{lambiotte2013burstiness,
  title={Burstiness and spreading on temporal networks},
  author={Lambiotte, Renaud and Tabourier, Lionel and Delvenne, Jean-Charles},
  journal={The European Physical Journal B},
  volume={86},
  number={7},
  pages={1--4},
  year={2013},
  publisher={Springer}
}
@article{masuda2013temporal,
  title={Temporal networks: slowing down diffusion by long lasting interactions},
  author={Masuda, Naoki and Klemm, Konstantin and Egu{\'\i}luz, V{\'\i}ctor M},
  journal={Physical review letters},
  volume={111},
  number={18},
  pages={188701},
  year={2013},
  publisher={APS}
}
@inproceedings{papadopoulos2005drawing,
  title={Drawing graphs using modular decomposition},
  author={Papadopoulos, Charis and Voglis, Constantinos},
  booktitle={Graph Drawing},
  pages={343--354},
  year={2005},
  organization={Springer}
}
@article{gaumont2015analysis,
  title={Analysis of the temporal and structural features of threads in a mailing-list},
  author={Gaumont, No{\'e} and Viard, Tiphaine and Fournier-S'niehotta, Rapha{\"e}l and Wang, Qinna and Latapy, Matthieu},
  journal={arXiv preprint arXiv:1512.05002},
  year={2015}
}
@article{keim2002information,
  title={Information visualization and visual data mining},
  author={Keim, Daniel A},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={8},
  number={1},
  pages={1--8},
  year={2002},
  publisher={IEEE}
}
@article{vestergaard2014memory,
  title={How memory generates heterogeneous dynamics in temporal networks},
  author={Vestergaard, Christian L and G{\'e}nois, Mathieu and Barrat, Alain},
  journal={Physical Review E},
  volume={90},
  number={4},
  pages={042805},
  year={2014},
  publisher={APS}
}
@article{latapy2013detecting,
  title={Detecting events in the dynamics of ego-centred measurements of the Internet topology},
  author={Latapy, Matthieu and Hamzaoui, Assia and Magnien, Cl{\'e}mence},
  journal={Journal of Complex Networks},
  pages={cnt014},
  year={2013},
  publisher={Oxford University Press}
}
@inproceedings{viard2014identifying,
  title={Identifying roles in an IP network with temporal and structural density},
  author={Viard, Tiphaine and Latapy, Matthieu},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on},
  pages={801--806},
  year={2014},
  organization={IEEE}
}
@inproceedings{iliofotou2009exploiting,
  title={Exploiting dynamicity in graph-based traffic analysis: techniques and applications},
  author={Iliofotou, Marios and Faloutsos, Michalis and Mitzenmacher, Michael},
  booktitle={Proceedings of the 5th international conference on Emerging networking experiments and technologies},
  pages={241--252},
  year={2009},
  organization={ACM}
}
@inproceedings{iliofotou2007network,
  title={Network monitoring using traffic dispersion graphs (tdgs)},
  author={Iliofotou, Marios and Pappu, Prashanth and Faloutsos, Michalis and Mitzenmacher, Michael and Singh, Sumeet and Varghese, George},
  booktitle={Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  pages={315--320},
  year={2007},
  organization={ACM}
}

@inproceedings{crovella2003graph,
  title={Graph wavelets for spatial traffic analysis},
  author={Crovella, Mark and Kolaczyk, Eric},
  booktitle={INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE Computer and Communications. IEEE Societies},
  volume={3},
  pages={1848--1857},
  year={2003},
  organization={IEEE}
}
@article{abry2002multiscale,
  title={Multiscale nature of network traffic},
  author={Abry, Patrice and Baraniuk, Richard and Flandrin, Patrick and Riedi, Rudolf and Veitch, Darryl},
  journal={IEEE Signal Processing Magazine},
  volume={19},
  number={3},
  pages={28--46},
  year={2002},
  publisher={IEEE}
}
@inproceedings{fontugne2010uncovering,
  title={Uncovering relations between traffic classifiers and anomaly detectors via graph theory},
  author={Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
  booktitle={International Workshop on Traffic Monitoring and Analysis},
  pages={101--114},
  year={2010},
  organization={Springer}
}
@inproceedings{guralnik1999event,
  title={Event detection from time series data},
  author={Guralnik, Valery and Srivastava, Jaideep},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={33--42},
  year={1999},
  organization={ACM}
}
@inproceedings{broido2001internet,
  title={Internet topology: Connectivity of IP graphs},
  author={Broido, Andre and others},
  booktitle={ITCom 2001: International Symposium on the Convergence of IT and Communications},
  pages={172--187},
  year={2001},
  organization={International Society for Optics and Photonics}
}
@inproceedings{lee2011multiscale,
  title={Multiscale analysis of time series of graphs},
  author={Lee, Jason D and Maggioni, Mauro},
  booktitle={International Conference on Sampling Theory and Applications (SampTA)},
  year={2011}
}
@article{basu2010modeling,
  title={Modeling and analysis of time-varying graphs},
  author={Basu, Prithwish and Bar-Noy, Amotz and Ramanathan, Ram and Johnson, Matthew P},
  journal={arXiv preprint arXiv:1012.0260},
  year={2010}
}
@inproceedings{hulten2001mining,
  title={Mining time-changing data streams},
  author={Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={97--106},
  year={2001},
  organization={ACM}
}
@inproceedings{benamara2010estimating,
  title={Estimating properties in dynamic systems: The case of churn in P2P networks},
  author={Benamara, Lamia and Magnien, Cl{\'e}mence},
  booktitle={INFOCOM IEEE Conference on Computer Communications Workshops, 2010},
  pages={1--6},
  year={2010},
  organization={IEEE}
}
@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}
@article{leroy1987robust,
  title={Robust regression and outlier detection},
  author={Leroy, Annick M and Rousseeuw, Peter J},
  journal={Wiley Series in Probability and Mathematical Statistics, New York: Wiley, 1987},
  volume={1},
  year={1987}
}
@article{bamnett1994outliers,
  title={Outliers in statistical data},
  author={Bamnett, V and Lewis, T},
  year={1994},
  publisher={JSTOR}
}
@inproceedings{bakar2006comparative,
  title={A comparative study for outlier detection techniques in data mining},
  author={Bakar, Zuriana Abu and Mohemad, Rosmayati and Ahmad, Akbar and Deris, Mustafa Mat},
  booktitle={2006 IEEE conference on cybernetics and intelligent systems},
  pages={1--6},
  year={2006},
  organization={IEEE}
}
@article{latapy2008basic,
  title={Basic notions for the analysis of large two-mode networks},
  author={Latapy, Matthieu and Magnien, Cl{\'e}mence and Del Vecchio, Nathalie},
  journal={Social networks},
  volume={30},
  number={1},
  pages={31--48},
  year={2008},
  publisher={Elsevier}
}
@article {mazel2015hunting,
author = {Mazel, Johan and Casas, Pedro and Fontugne, Romain and Fukuda, Kensuke and Owezarski, Philippe},
title = {Hunting attacks in the dark: clustering and correlation analysis for unsupervised anomaly detection},
journal = {International Journal of Network Management},
volume = {25},
number = {5},
issn = {1099-1190},
url = {http://dx.doi.org/10.1002/nem.1903},
doi = {10.1002/nem.1903},
pages = {283--305},
keywords = {unsupervised anomaly detection & characterization, clustering, outliers detection, anomaly correlation, filtering rules, MAWILab},
year = {2015},
}
@inproceedings{lakhina2004diagnosing,
  title={Diagnosing network-wide traffic anomalies},
  author={Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={34},
  pages={219--230},
  year={2004},
  organization={ACM}
}
@article{marnerides2014traffic,
  title={Traffic anomaly diagnosis in internet backbone networks: a survey},
  author={Marnerides, Angelos K and Schaeffer-Filho, Alberto and Mauthe, Andreas},
  journal={Computer Networks},
  volume={73},
  pages={224--243},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{wang2010novel,
  title={A novel method to estimate IP traffic matrix},
  author={Wang, Xiaoyang and Zhang, Dafang},
  booktitle={2010 6th International Conference on Wireless Communications Networking and Mobile Computing (WiCOM)},
  pages={1--4},
  year={2010},
  organization={IEEE}
}
@inproceedings{borgnat2009seven,
  title={Seven years and one day: Sketching the evolution of internet traffic},
  author={Borgnat, Pierre and Dewaele, Guillaume and Fukuda, Kensuke and Abry, Patrice and Cho, Kenjiro},
  booktitle={INFOCOM 2009, IEEE},
  pages={711--719},
  year={2009},
  organization={IEEE}
}
@article{brauckhoff2012anomaly,
  title={Anomaly extraction in backbone networks using association rules},
  author={Brauckhoff, Daniela and Dimitropoulos, Xenofontas and Wagner, Arno and Salamatian, Kav{\`e}},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={20},
  number={6},
  pages={1788--1799},
  year={2012},
  publisher={IEEE Press}
}
@article{silveira2010astute,
  title={ASTUTE: Detecting a different class of traffic anomalies},
  author={Silveira, Fernando and Diot, Christophe and Taft, Nina and Govindan, Ramesh},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={40},
  number={4},
  pages={267--278},
  year={2010},
  publisher={ACM}
}
@inproceedings{ankerst1999optics,
  title={OPTICS: ordering points to identify the clustering structure},
  author={Ankerst, Mihael and Breunig, Markus M and Kriegel, Hans-Peter and Sander, J{\"o}rg},
  booktitle={ACM Sigmod Record},
  volume={28},
  pages={49--60},
  year={1999},
  organization={ACM}
}
@inproceedings{nychis2008empirical,
  title={An empirical evaluation of entropy-based traffic anomaly detection},
  author={Nychis, George and Sekar, Vyas and Andersen, David G and Kim, Hyong and Zhang, Hui},
  booktitle={Proceedings of the 8th ACM SIGCOMM conference on Internet measurement},
  pages={151--156},
  year={2008},
  organization={ACM}
}
@inproceedings{kanda2010evaluation,
  title={Evaluation of anomaly detection based on sketch and pca},
  author={Kanda, Yoshiki and Fukuda, Kensuke and Sugawara, Toshiharu},
  booktitle={Global Telecommunications Conference (GLOBECOM 2010), 2010 IEEE},
  pages={1--5},
  year={2010},
  organization={IEEE}
}
@inproceedings{rubinstein2009antidote,
  title={Antidote: understanding and defending against poisoning of anomaly detectors},
  author={Rubinstein, Benjamin IP and Nelson, Blaine and Huang, Ling and Joseph, Anthony D and Lau, Shing-hon and Rao, Satish and Taft, Nina and Tygar, JD},
  booktitle={Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
  pages={1--14},
  year={2009},
  organization={ACM}
}
@inproceedings{aynaud2011multi,
  title={Multi-step community detection and hierarchical time segmentation in evolving networks},
  author={Aynaud, Thomas and Guillaume, Jean-Loup},
  booktitle={Fifth SNAKDD Workshop Social Network Mining and Analysis, in conjunction with the 17th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2011)},
  year={2011}
}
@article{hodge2004survey,
  title={A survey of outlier detection methodologies},
  author={Hodge, Victoria J and Austin, Jim},
  journal={Artificial intelligence review},
  volume={22},
  number={2},
  pages={85--126},
  year={2004},
  publisher={Springer}
}
@inproceedings{mazel2014taxonomy,
  title={A taxonomy of anomalies in backbone network traffic},
  author={Mazel, Johan and Fontugne, Romain and Fukuda, Kensuke},
  booktitle={2014 International Wireless Communications and Mobile Computing Conference (IWCMC)},
  pages={30--36},
  year={2014},
  organization={IEEE}
}
@article{fontugne2011hough,
  title={A Hough-transform-based anomaly detector with an adaptive time interval},
  author={Fontugne, Romain and Fukuda, Kensuke},
  journal={ACM SIGAPP Applied Computing Review},
  volume={11},
  number={3},
  pages={41--51},
  year={2011},
  publisher={ACM}
}
@inproceedings{dewaele2007extracting,
  title={Extracting hidden anomalies using sketch and non gaussian multiresolution statistical detection procedures},
  author={Dewaele, Guillaume and Fukuda, Kensuke and Borgnat, Pierre and Abry, Patrice and Cho, Kenjiro},
  booktitle={Proceedings of the 2007 workshop on Large scale attack defense},
  pages={145--152},
  year={2007},
  organization={ACM}
}
@inproceedings{heymann2012outskewer,
  title={Outskewer: Using skewness to spot outliers in samples and time series},
  author={Heymann, S{\'e}bastien and Latapy, Matthieu and Magnien, Cl{\'e}mence},
  booktitle={Proceedings of the 2012 International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2012)},
  pages={527--534},
  year={2012},
  organization={IEEE Computer Society}
}
@inproceedings{mawilab,
  title={MAWILab: combining diverse anomaly detectors for automated anomaly labeling and performance benchmarking},
  author={Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
  booktitle={Proceedings of the 6th International COnference},
  pages={8},
  year={2010},
  organization={ACM}
}
@article{boccaletti2006complex,
  title={Complex networks: Structure and dynamics},
  author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
  journal={Physics reports},
  volume={424},
  number={4},
  pages={175--308},
  year={2006},
  publisher={Elsevier}
}
@article{strogatz2001exploring,
  title={Exploring complex networks},
  author={Strogatz, Steven H},
  journal={Nature},
  volume={410},
  number={6825},
  pages={268--276},
  year={2001},
  publisher={Nature Publishing Group}
}
@article{dimitropoulos2009graph,
  title={Graph annotations in modeling complex network topologies},
  author={Dimitropoulos, Xenofontas and Krioukov, Dmitri and Vahdat, Amin and Riley, George},
  journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  volume={19},
  number={4},
  pages={17},
  year={2009},
  publisher={ACM}
}
@article{benson2016higher,
  title={Higher-order organization of complex networks},
  author={Benson, Austin R and Gleich, David F and Leskovec, Jure},
  journal={Science},
  volume={353},
  number={6295},
  pages={163--166},
  year={2016},
  publisher={American Association for the Advancement of Science}
}
@incollection{caceres2013temporal,
  title={Temporal scale of dynamic networks},
  author={Caceres, Rajmonda Sulo and Berger-Wolf, Tanya},
  booktitle={Temporal Networks},
  pages={65--94},
  year={2013},
  publisher={Springer}
}
@article{hamon2016extraction,
  title={Extraction of Temporal Network Structures From Graph-Based Signals},
  author={Hamon, Ronan and Borgnat, Pierre and Flandrin, Patrick and Robardet, C{\'e}line},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={2},
  number={2},
  pages={215--226},
  year={2016},
  publisher={IEEE}
}
@article{lacasa2008time,
  title={From time series to complex networks: The visibility graph},
  author={Lacasa, Lucas and Luque, Bartolo and Ballesteros, Fernando and Luque, Jordi and Nuno, Juan Carlos},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={13},
  pages={4972--4975},
  year={2008},
  publisher={National Acad Sciences}
}
@article{yang2008complex,
  title={Complex network-based time series analysis},
  author={Yang, Yue and Yang, Huijie},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={387},
  number={5},
  pages={1381--1386},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{sulo2010meaningful,
  title={Meaningful selection of temporal resolution for dynamic networks},
  author={Sulo, Rajmonda and Berger-Wolf, Tanya and Grossman, Robert},
  booktitle={Proceedings of the Eighth Workshop on Mining and Learning with Graphs},
  pages={127--136},
  year={2010},
  organization={ACM}
}
@article{bilgin2006dynamic,
  title={Dynamic network evolution: Models, clustering, anomaly detection},
  author={Bilgin, Cemal Cagatay and Yener, B{\"u}lent},
  journal={IEEE Networks},
  year={2006}
}
@article{mitra2012intrinsically,
  title={Intrinsically dynamic network communities},
  author={Mitra, Bivas and Tabourier, Lionel and Roth, Camille},
  journal={Computer Networks},
  volume={56},
  number={3},
  pages={1041--1053},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{leskovec2005graphs,
  title={Graphs over time: densification laws, shrinking diameters and possible explanations},
  author={Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={177--187},
  year={2005},
  organization={ACM}
}
@inproceedings{leo2015non,
  title={Non-Altering Time Scales for Aggregation of Dynamic Networks into Series of Graphs},
  author={L{\'e}o, Yannick and Crespelle, Christophe and Fleury, Eric},
  booktitle={11th International Conference on emerging Networking EXperiments and Technologies--CoNEXT 2015},
  year={2015}
}
@article{holme2015modern,
  title={Modern temporal network theory: a colloquium},
  author={Holme, Petter},
  journal={The European Physical Journal B},
  volume={88},
  number={9},
  pages={1--30},
  year={2015},
  publisher={Springer}
}
@article{pan2011path,
  title={Path lengths, correlations, and centrality in temporal networks},
  author={Pan, Raj Kumar and Saram{\"a}ki, Jari},
  journal={Physical Review E},
  volume={84},
  number={1},
  pages={016105},
  year={2011},
  publisher={APS}
}
@incollection{nicosia2013graph,
  title={Graph metrics for temporal networks},
  author={Nicosia, Vincenzo and Tang, John and Mascolo, Cecilia and Musolesi, Mirco and Russo, Giovanni and Latora, Vito},
  booktitle={Temporal Networks},
  pages={15--40},
  year={2013},
  publisher={Springer}
}
@article{starnini2012random,
  title={Random walks on temporal networks},
  author={Starnini, Michele and Baronchelli, Andrea and Barrat, Alain and Pastor-Satorras, Romualdo},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={056115},
  year={2012},
  publisher={APS}
}
@article{redmond2016subgraph,
  title={Subgraph Isomorphism in Temporal Networks},
  author={Redmond, Ursula and Cunningham, P{\'a}draig},
  journal={arXiv preprint arXiv:1605.02174},
  year={2016}
}
@article{saramaki2015exploring,
  title={Exploring temporal networks with greedy walks},
  author={Saram{\"a}ki, Jari and Holme, Petter},
  journal={The European Physical Journal B},
  volume={88},
  number={12},
  pages={1--8},
  year={2015},
  publisher={Springer}
}
@article{takaguchi2012importance,
  title={Importance of individual events in temporal networks},
  author={Takaguchi, Taro and Sato, Nobuo and Yano, Kazuo and Masuda, Naoki},
  journal={New Journal of Physics},
  volume={14},
  number={9},
  pages={093003},
  year={2012},
  publisher={IOP Publishing}
}
@inproceedings{wehmuth2015unifying,
  title={A unifying model for representing time-varying graphs},
  author={Wehmuth, Klaus and Ziviani, Artur and Fleury, Eric},
  booktitle={Data Science and Advanced Analytics (DSAA), 2015. 36678 2015. IEEE International Conference on},
  pages={1--10},
  year={2015},
  organization={IEEE}
}
@article{bazzi2016community,
  title={Community detection in temporal multilayer networks, with an application to correlation networks},
  author={Bazzi, Marya and Porter, Mason A and Williams, Stacy and McDonald, Mark and Fenn, Daniel J and Howison, Sam D},
  journal={Multiscale Modeling \& Simulation},
  volume={14},
  number={1},
  pages={1--41},
  year={2016},
  publisher={SIAM}
}
@article{casteigts2015expressivity,
  title={On the expressivity of time-varying graphs},
  author={Casteigts, Arnaud and Flocchini, Paola and Godard, Emmanuel and Santoro, Nicola and Yamashita, Masafumi},
  journal={Theoretical Computer Science},
  volume={590},
  pages={27--37},
  year={2015},
  publisher={Elsevier}
}
@article{braud2016next,
  title={The next 700 impossibility results in time-varying graphs},
  author={Braud-Santoni, Nicolas and Dubois, Swan and Kaaouachi, Mohamed-Hamza and Petit, Franck},
  journal={International Journal of Networking and Computing},
  volume={6},
  number={1},
  pages={27--41},
  year={2016},
  publisher={IJNC 編集委員会}
}
@article{santoro2011time,
  title={Time-varying graphs and social network analysis: Temporal indicators and metrics},
  author={Santoro, Nicola and Quattrociocchi, Walter and Flocchini, Paola and Casteigts, Arnaud and Amblard, Frederic},
  journal={arXiv preprint arXiv:1102.0629},
  year={2011}
}
@article{nicosia2012components,
  title={Components in time-varying graphs},
  author={Nicosia, Vincenzo and Tang, John and Musolesi, Mirco and Russo, Giovanni and Mascolo, Cecilia and Latora, Vito},
  journal={Chaos: An interdisciplinary journal of nonlinear science},
  volume={22},
  number={2},
  pages={023101},
  year={2012},
  publisher={AIP Publishing}
}
@article{tang2010small,
  title={Small-world behavior in time-varying graphs},
  author={Tang, John and Scellato, Salvatore and Musolesi, Mirco and Mascolo, Cecilia and Latora, Vito},
  journal={Physical Review E},
  volume={81},
  number={5},
  pages={055101},
  year={2010},
  publisher={APS}
}
@article{kostakos2009temporal,
  title={Temporal graphs},
  author={Kostakos, Vassilis},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={388},
  number={6},
  pages={1007--1023},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{bramsen2006inducing,
  title={Inducing temporal graphs},
  author={Bramsen, Philip and Deshpande, Pawan and Lee, Yoong Keok and Barzilay, Regina},
  booktitle={Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
  pages={189--198},
  year={2006},
  organization={Association for Computational Linguistics}
}
@inproceedings{han2014chronos,
  title={Chronos: a graph engine for temporal graph analysis},
  author={Han, Wentao and Miao, Youshan and Li, Kaiwei and Wu, Ming and Yang, Fan and Zhou, Lidong and Prabhakaran, Vijayan and Chen, Wenguang and Chen, Enhong},
  booktitle={Proceedings of the Ninth European Conference on Computer Systems},
  pages={1},
  year={2014},
  organization={ACM}
}
@article{kramer2009network,
  title={Network inference with confidence from multivariate time series},
  author={Kramer, Mark A and Eden, Uri T and Cash, Sydney S and Kolaczyk, Eric D},
  journal={Physical Review E},
  volume={79},
  number={6},
  pages={061916},
  year={2009},
  publisher={APS}
}
@article{batagelj2016algebraic,
  title={An algebraic approach to temporal network analysis based on temporal quantities},
  author={Batagelj, Vladimir and Praprotnik, Selena},
  journal={Social Network Analysis and Mining},
  volume={6},
  number={1},
  pages={1--22},
  year={2016},
  publisher={Springer}
}
@article{gama2014survey,
  title={A survey on concept drift adaptation},
  author={Gama, Jo{\~a}o and {\v{Z}}liobait{\.e}, Indr{\.e} and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={4},
  pages={44},
  year={2014},
  publisher={ACM}
}
@article{xu2014behavior,
  title={Behavior analysis of internet traffic via bipartite graphs and one-mode projections},
  author={Xu, Kuai and Wang, Feng and Gu, Lin},
  journal={IEEE/ACM Transactions on Networking},
  volume={22},
  number={3},
  pages={931--942},
  year={2014},
  publisher={IEEE}
}
@inproceedings{xu2005profiling,
  title={Profiling internet backbone traffic: behavior models and applications},
  author={Xu, Kuai and Zhang, Zhi-Li and Bhattacharyya, Supratik},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={4},
  pages={169--180},
  year={2005},
  organization={ACM}
}
@inproceedings{dewaele2007extracting,
  title={Extracting hidden anomalies using sketch and non gaussian multiresolution statistical detection procedures},
  author={Dewaele, Guillaume and Fukuda, Kensuke and Borgnat, Pierre and Abry, Patrice and Cho, Kenjiro},
  booktitle={Proceedings of the 2007 workshop on Large scale attack defense},
  pages={145--152},
  year={2007},
  organization={ACM}
}
@inproceedings{lakhina2005mining,
  title={Mining anomalies using traffic feature distributions},
  author={Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={4},
  pages={217--228},
  year={2005},
  organization={ACM}
}
@inproceedings{li2006detection,
  title={Detection and identification of network anomalies using sketch subspaces},
  author={Li, Xin and Bian, Fang and Crovella, Mark and Diot, Christophe and Govindan, Ramesh and Iannaccone, Gianluca and Lakhina, Anukool},
  booktitle={Proceedings of the 6th ACM SIGCOMM conference on Internet measurement},
  pages={147--152},
  year={2006},
  organization={ACM}
}
@inproceedings{zander2005self,
  title={Self-learning IP traffic classification based on statistical flow characteristics},
  author={Zander, Sebastian and Nguyen, Thuy and Armitage, Grenville},
  booktitle={International Workshop on Passive and Active Network Measurement},
  pages={325--328},
  year={2005},
  organization={Springer}
}
@inproceedings{dainotti2011traffic,
  title={Traffic classification through joint distributions of packet-level statistics},
  author={Dainotti, Alberto and Pescap{\'e}, Antonio and Kim, Hyun-chul},
  booktitle={Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@article{bhuyan2014towards,
  title={Towards an unsupervised method for network anomaly detection in large datasets},
  author={Bhuyan, Monowar Hussain and Bhattacharyya, Dhruba K and Kalita, Jugal K},
  journal={Computing and Informatics},
  volume={33},
  number={1},
  pages={1--34},
  year={2014}
}
@inproceedings{fernandes2009automated,
  title={Automated classification of network traffic anomalies},
  author={Fernandes, Guilherme and Owezarski, Philippe},
  booktitle={International Conference on Security and Privacy in Communication Systems},
  pages={91--100},
  year={2009},
  organization={Springer}
}
@article{nguyen2012timely,
  title={Timely and continuous machine-learning-based classification for interactive IP traffic},
  author={Nguyen, Thuy TT and Armitage, Grenville and Branch, Philip and Zander, Sebastian},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={20},
  number={6},
  pages={1880--1894},
  year={2012},
  publisher={IEEE Press}
}
@inproceedings{fontugne2010uncovering,
  title={Uncovering relations between traffic classifiers and anomaly detectors via graph theory},
  author={Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
  booktitle={International Workshop on Traffic Monitoring and Analysis},
  pages={101--114},
  year={2010},
  organization={Springer}
}
@inproceedings{barford2002signal,
  title={A signal analysis of network traffic anomalies},
  author={Barford, Paul and Kline, Jeffery and Plonka, David and Ron, Amos},
  booktitle={Proceedings of the 2nd ACM SIGCOMM Workshop on Internet measurment},
  pages={71--82},
  year={2002},
  organization={ACM}
}
@article{kim2008statistical,
  title={Statistical techniques for detecting traffic anomalies through packet header data},
  author={Kim, Seong Soo and Reddy, AL},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={16},
  number={3},
  pages={562--575},
  year={2008},
  publisher={IEEE Press}
}
@misc{ANTLab,
  title={USC ANT Lab dataset repository: \url{https://ant.isi.edu/datasets/all.html}},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={2002}
}
@misc{CAIDA,
  title={CAIDA dataset repository: \url{http://www.caida.org/data/overview/}},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={2001}
}
@misc{kddcup,
  title={KDD Cup'99 dataset: \url{http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html
}},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={1999}
}
@misc{wide,
  title={WIDE project website: \url{http://www.wide.ad.jp/}},
  author={},
  journal={},
  volume={},
  number={},
  pages={},
  year={1984}
}
@inproceedings{stolfo2000cost,
  title={Cost-based modeling for fraud and intrusion detection: Results from the JAM project},
  author={Stolfo, Salvatore J and Fan, Wei and Lee, Wenke and Prodromidis, Andreas and Chan, Philip K},
  booktitle={DARPA Information Survivability Conference and Exposition, 2000. DISCEX'00. Proceedings},
  volume={2},
  pages={130--144},
  year={2000},
  organization={IEEE}
}
@article{Abello2002,
author = {Abello, James and Resende, MGC and Sudarsky, Sandra},
file = {:home/viard/Documents/papers/cliques/chp\%3A10.1007\%2F3-540-45995-2\_51.pdf:pdf},
journal = {LATIN 2002: Theoretical Informatics},
pages = {598--612},
title = {{Massive quasi-clique detection}},
year = {2002}
}

@article{Akkoyunlu1973,
  author    = {E. A. Akkoyunlu},
  title     = {The Enumeration of Maximal Cliques of Large Graphs},
  journal   = {{SIAM} Journal of Computing},
  year      = {1973},
  volume    = {2},
  number    = {1},
  pages     = {1--6},
  doi       = {10.1137/0202001},
  timestamp = {Mon, 29 Sep 2014 12:05:53 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Augustson1970,
author = {Augustson, JG and Minker, J},
file = {:home/viard/Documents/papers/cliques/p571-augustson.pdf:pdf},
journal = {Journal of the ACM (JACM)},
keywords = {and phra,binary threshold matrix,clique,cluster analysis,complete subgraph,connected component,graph-theoretic,information storage and retrieval,larity matrix,maximal,ses,simi-,term-term matrix},
number = {4},
pages = {571--588},
title = {{An analysis of some graph theoretical cluster techniques}},
volume = {17},
year = {1970}
}
@article{Bron1973,
author = {Bron, Coen and Kerbosch, J},
year = {1973},
file = {:home/viard/Documents/papers/cliques/p575-bron.pdf:pdf},
journal = {Communications of the ACM},
keywords = {and phrases,backtracking algorithm,branch and bound technique,cliques,clusters,maximal complete subgraphs},
number = {9},
title = {{Algorithm 457: finding all cliques of an undirected graph}},
volume = {16},
}


@incollection{Casteigts2011,
year={2011},
isbn={978-3-642-22449-2},
booktitle={Ad-hoc, Mobile, and Wireless Networks},
volume={6811},
series={Lecture Notes in Computer Science},
doi={10.1007/978-3-642-22450-8_27},
title={Time-Varying Graphs and Dynamic Networks},
url={http://dx.doi.org/10.1007/978-3-642-22450-8_27},
keywords={Highly dynamic networks; delay-tolerant networks; challenged networks; time-varying graphs; evolving graphs; dynamic graphs},
author={Casteigts, Arnaud and Flocchini, Paola and Quattrociocchi, Walter and Santoro, Nicola},
pages={346-359},
language={English}
}

@article{Cazals2008,
  title = "A note on the problem of reporting maximal cliques ",
  journal = "Theoretical Computer Science ",
  volume = "407",
  number = "1–3",
  pages = "564 - 568",
  year = "2008",
  note = "",
  issn = "0304-3975",
  doi = "http://dx.doi.org/10.1016/j.tcs.2008.05.010",
  url = "http://www.sciencedirect.com/science/article/pii/S0304397508003903",
  author = "F. Cazals and C. Karande",
  keywords = "Maximal cliques",
  keywords = "Output sensitive algorithms",
  keywords = "Maximal common subgraphs",
  keywords = "Enumeration problems "
}
@inproceedings{Cheng2012,
address = {New York, New York, USA},
author = {Cheng, James and Zhu, Linhong and Ke, Yiping and Chu, Shumo},
booktitle = {Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '12},
doi = {10.1145/2339530.2339724},
isbn = {9781450314626},
keywords = {i/o efficient,massive networks,maximal clique enumeration,parallel algorithm,sparse graphs},
month = aug,
pages = {1240},
publisher = {ACM Press},
title = {{Fast algorithms for maximal clique enumeration with limited memory}},
year = {2012}
}
@book{Eppstein2010,
author = {Eppstein, David and L\"{o}ffler, M and Strash, Darren},
year = {2010},
keywords = {bron,d-degenerate graphs,fixed-parameter tractability,kerbosch algorithm,maximal clique listing algorithms,sparse graphs},
pages = {403--414},
title = {{Listing all maximal cliques in sparse graphs in near-optimal time}},
}

@article{Eppstein2013,
 author = {Eppstein, David and L\"{o}ffler, Maarten and Strash, Darren},
 title = {Listing All Maximal Cliques in Large Sparse Real-World Graphs},
 journal = {Journal of Experimental Algorithmics},
 issue_date = {2013},
 volume = {18},
 year = {2013},
 issn = {1084-6654},
 pages = {3.1:3.1--3.1:3.21},
 articleno = {3.1},
 numpages = {1.11},
 url = {http://doi.acm.org/10.1145/2543629},
 doi = {10.1145/2543629},
 acmid = {2659459},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Fournet2014,
    author = {Fournet, Julie and Barrat, Alain},
    journal = {PLoS ONE},
    year = {2014},
    publisher = {Public Library of Science},
    title = {Contact Patterns among High School Students},
    volume = {9},
    pages = {e107878},
    doi = {10.1371/journal.pone.0107878}
}

@misc{dcliquesCode2014,
title="Source code in Python for computing cliques in link streams: \texttt{https://github.com/TiphaineV/delta-cliques}",
author = "Tiphaine Viard and Matthieu Latapy",
year=2014
}

@misc{ViardLinkStreamViz,
  title="Source code in Python for computing cliques in link streams: \texttt{https://github.com/TiphaineV/LinkStreamViz}",
  author = "Tiphaine Viard and Matthieu Latapy",
  year=2014
}

@article{Fukuda1996,
author = {Avis, David and Fukuda, Komei},
journal = {Discrete Applied Mathematics},
doi = {10.1016/0166-218X(95)00026-N},
issn = {0166218X},
pages = {21--46},
title = {Reverse search for enumeration},
volume = {65},
year = {1996}
}

% Harary and Ross
@article{Harary1957,
  title={A procedure for clique detection using the group matrix},
  author={Harary, Frank and Ross, Ian C},
  journal={Sociometry},
  pages={205--215},
  year={1957},
  publisher={JSTOR}
}

@article{Ho1988,
author = {Ho, CW and Lee, RCT},
doi = {10.1016/0020-0190(88)90178-0},
file = {:home/viard/Documents/papers/cliques/1-s2.0-0020019088901780-main.pdf:pdf},
journal = {Information processing letters},
keywords = {analysis of a,chordal graph,computational complexity,gorithms,graph separator,parallel procszsing},
pages = {301--309},
title = {{Efficient parallel algorithms for finding maximal cliques, clique trees, and minimum coloring on chordal graphs}},
volume = {28},
year = {1988}
}

@article{Holme2011,
title = "Temporal networks",
author = "Petter Holme and Jari Saramäki",
journal = "Physics Reports",
volume = "519",
pages = "97--125",
year = "2012",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/j.physrep.2012.03.001",
}
@article{Johnson1988,
  Author = {Johnson, David S. and Yannakakis, Mihalis and Papadimitriou, Christos H.},
  Date = {1988/3/25/},
  Date-Added = {2015-05-24 07:24:10 +0000},
  Date-Modified = {2015-05-24 07:24:10 +0000},
  Day = {25},
  Doi = {http://dx.doi.org/10.1016/0020-0190(88)90065-8},
  Isbn = {0020-0190},
  Journal = {Information Processing Letters},
  Keywords = {Independent set; enumeration; NP-complete; lexicographic order; polynomial time},
  Month = {3},
  Number = {3},
  Pages = {119--123},
  Title = {On generating all maximal independent sets},
  Ty = {JOUR},
  Url = {http://www.sciencedirect.com/science/article/pii/0020019088900658},
  Volume = {27},
  Year = {1988},
  Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0020019088900658},
  Bdsk-Url-2 = {http://dx.doi.org/10.1016/0020-0190(88)90065-8}}
@article{Koch2001,
author = {Koch, I},
file = {:home/viard/Documents/papers/cliques/1-s2.0-S0304397500002863-main.pdf:pdf},
journal = {Theoretical Computer Science},
keywords = {bron,cliques,connected maximal common subgraphs,graph theory,kerbosch},
pages = {1--30},
title = {{Enumerating all connected maximal common subgraphs in two graphs}},
volume = {250},
year = {2001}
}
@article{Modani2008,
author = {Modani, Natwar and Dey, Kuntal},
file = {:home/viard/Documents/papers/cliques/p1377-modani.pdf:pdf},
isbn = {9781595939913},
journal = {Proceedings of the 17th ACM conference on \ldots},
keywords = {filtering,maximal clique},
pages = {1377--1378},
title = {{Large maximal cliques enumeration in sparse graphs}},
year = {2008}
}
@article{Moon1965,
  year={1965},
  issn={0021-2172},
  journal={Israel Journal of Mathematics},
  volume={3},
  number={1},
  doi={10.1007/BF02760024},
  title={On cliques in graphs},
  url={http://dx.doi.org/10.1007/BF02760024},
  publisher={Springer-Verlag},
  author={Moon, J.W. and Moser, L.},
  pages={23-28},
  language={English}
}
@inproceedings{Rowe2007,
  author = {Rowe, Ryan and Creamer, German and Hershkop, Shlomo and Stolfo, Salvatore J},
  title = {Automated Social Hierarchy Detection Through Email Network Analysis},
  booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 Workshop on Web Mining and Social Network Analysis},
  series = {WebKDD/SNA-KDD '07},
  year = {2007},
  isbn = {978-1-59593-848-0},
  location = {San Jose, California},
  pages = {109--117},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/1348549.1348562},
  doi = {10.1145/1348549.1348562},
  acmid = {1348562},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Enron, behavior profile, data, link mining, mining, social network},
} 
@article{Samudrala1998,
  title = "A graph-theoretic algorithm for comparative modeling of protein structure",
  journal = "Journal of Molecular Biology ",
  volume = "279",
  number = "1",
  pages = "287 - 302",
  year = "1998",
  note = "",
  issn = "0022-2836",
  doi = "http://dx.doi.org/10.1006/jmbi.1998.1689",
  url = "http://www.sciencedirect.com/science/article/pii/S0022283698916898",
  author = "Ram Samudrala and John Moult",
  keywords = "graph theory",
  keywords = "clique finding",
  keywords = "comparative modeling",
  keywords = "context-sensitivity",
  keywords = "inter-connectedness "
}
@article{Schmidt2009,
author = {Schmidt, Matthew C. and Samatova, Nagiza F. and Thomas, Kevin and Park, Byung-Hoon},
doi = {10.1016/j.jpdc.2009.01.003},
file = {:home/viard/Documents/papers/cliques/1-s2.0-S0743731509000082-main.pdf:pdf},
issn = {07437315},
journal = {Journal of Parallel and Distributed Computing},
keywords = {high-performance computing,maximal clique enumeration,parallel graph algorithms},
month = apr,
number = {4},
pages = {417--428},
publisher = {Elsevier Inc.},
title = {{A scalable, parallel algorithm for maximal clique enumeration}},
volume = {69},
year = {2009}
}
@article{Stix2004,
author = {Stix, Volker},
file = {:home/viard/Documents/papers/cliques/art\%3A10.1023\%2FB\%3ACOAP.0000008651.28952.b6.pdf:pdf},
journal = {Computational Optimization and applications},
keywords = {dynamic graphs,fuzzy clustering,maximal clique},
pages = {173--186},
title = {{Finding all maximal cliques in dynamic graphs}},
year = {2004}
}

@misc{rollernet,
  title = {Rollernet Project: \% url{http://www-rp.lip6.fr/rollernet/}},
  year = {2006}
}

@article{Tomita2006,
author = {Tomita, Etsuji and Tanaka, Akira and Takahashi, Haruhisa},
year = {2006},
doi = {10.1016/j.tcs.2006.06.015},
issn = {03043975},
journal = {Theoretical Computer Science},
keywords = {computational experiments,enumeration,maximal cliques,worst-case time complexity},
pages = {28--42},
title = {{The worst-case time complexity for generating all maximal cliques and computational experiments}},
volume = {363},
}

% Tsukiyama
@article{Tsukiyama1977,
author = {Tsukiyama, Shuji and Ide, Mikio and Ariyoshi, Hiromu and Shirakawa, Isao},
doi = {10.1137/0206036},
journal = {Society for Industrial and Applied Mathematics},
pages = {505–517},
title = {{The worst-case time complexity for generating all maximal cliques and computational experiments}},
volume = {6},
year = {1977}
}

@article{Wang2006,
author = {Wang, Jianyong and Zeng, Zhiping and Zhou, Lizhu},
doi = {0.1109/ICDE.2006.34},
file = {:home/viard/Documents/papers/cliques/01617441.pdf:pdf},
journal = {ICDE'06. Proceedings of the International Conference on Data Engineering},
pages = {73},
title = {{Clan: An algorithm for mining closed cliques from large dense graph databases}},
volume = {2006},
year = {2006}
}

@techreport{Wehmuth2014,
  TITLE = {{A Unifying Model for Representing Time-Varying Graphs}},
  AUTHOR = {Wehmuth, Klaus and Ziviani, Artur and Fleury, Eric},
  YEAR = {2014},
  INSTITUTION = "ENS Lyon",
  TYPE = {Research Report},
  NUMBER = {RR-8466},
  KEYWORDS = {dynamic networks ; temporal networks ; graphs ; dynamic graphs ; complex networks ; network science ; dynamic networks ; temporal networks ; graphs ; dynamic graphs ; complex networks ; network science},
}

@article{Wu2009,
author = {Wu, Bin and Yang, Shengqi and Zhao, Haizhou and Wang, Bai},
doi = {10.1109/FCST.2009.30},
file = {:home/viard/Documents/papers/cliques/05392939.pdf:pdf},
isbn = {978-1-4244-5466-2},
journal = {2009 Fourth International Conference on Frontier of Computer Science and Technology},
month = dec,
pages = {45--51},
publisher = {Ieee},
title = {{A Distributed Algorithm to Enumerate All Maximal Cliques in MapReduce}},
year = {2009}
}
@misc{,
annote = {2013},
keywords = {BK,distributed memory,maximal clique,multicore,parallel},
title = {{A novel parallel algorithm for maximal clique enumeration on multicore distributed memory architectures}},
}

@INPROCEEDINGS{Viard2014,
title={Identifying roles in an {I}{P} network with temporal and structural density},
author={Viard, Tiphaine and Latapy, Matthieu},
booktitle={Computer Communications Workshops (INFOCOM WKSHPS)},
year={2014},
pages={801-806},
keywords={IP networks;pattern clustering;telecommunication traffic;IP network;IP traffic;clustering coefficient;interaction structural feature;interaction temporal feature;role identification;structural density;temporal density;Communication networks;Computational modeling;Conferences;Electronic mail;IP networks;Internet;Servers},
doi={10.1109/INFCOMW.2014.6849333},}

% Bonner, Mulligan-Cornell, Johnson
@incollection{Makino2004,
year={2004},
isbn={978-3-540-22339-9},
booktitle={Algorithm Theory - SWAT 2004},
volume={3111},
series={Lecture Notes in Computer Science},
editor={Hagerup, Torben and Katajainen, Jyrki},
doi={10.1007/978-3-540-27810-8_23},
title={New Algorithms for Enumerating All Maximal Cliques},
publisher={Springer Berlin Heidelberg},
author={Makino, Kazuhisa and Uno, Takeaki},
pages={260-272},
language={English}
}

@article{Chiba1985,
  author    = {Norishige Chiba and
               Takao Nishizeki},
  title     = {Arboricity and Subgraph Listing Algorithms},
  journal   = {{SIAM} Journal of Computing},
  year      = {1985},
  volume    = {14},
  number    = {1},
  pages     = {210--223},
  doi       = {10.1137/0214017},
  timestamp = {Thu, 23 Oct 2014 23:24:17 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{viard2016computing,
  title={Computing maximal cliques in link streams},
  author={Viard, Tiphaine and Latapy, Matthieu and Magnien, Cl{\'e}mence},
  journal={Theoretical Computer Science},
  volume={609},
  pages={245--252},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{viard2015calcul,
  title={Calcul de cliques maximales dans les flots de liens},
  author={Viard, Tiphaine and Latapy, Matthieu and Magnien, Cl{\'e}mence},
  booktitle={ALGOTEL 2015—17{\`e}mes Rencontres Francophones sur les Aspects Algorithmiques des T{\'e}l{\'e}communications},
  year={2015}
}
@inproceedings{viard2015revealing,
  title={Revealing contact patterns among high-school students using maximal cliques in link streams},
  author={Viard, Tiphaine and Latapy, Matthieu and Magnien, Cl{\'e}mence},
  booktitle={Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
  pages={1517--1522},
  year={2015},
  organization={ACM}
}
@inproceedings{latapy2014complex,
  title={Complex Networks and Link Streams for the Empirical Analysis of Large Software},
  author={Latapy, Matthieu and Viard, Jordan},
  booktitle={International Conference on Applications and Theory of Petri Nets and Concurrency},
  pages={40--50},
  year={2014},
  organization={Springer}
}
@article{sueur2011can,
  title={How can social network analysis improve the study of primate behavior?},
  author={Sueur, Cedric and Jacobs, Armand and Amblard, Frederic and Petit, Odile and King, Andrew J},
  journal={American Journal of Primatology},
  volume={73},
  number={8},
  pages={703--719},
  year={2011},
  publisher={Wiley Online Library}
}
@inproceedings{kempe2000connectivity,
  title={Connectivity and inference problems for temporal networks},
  author={Kempe, David and Kleinberg, Jon and Kumar, Amit},
  booktitle={Proceedings of the thirty-second annual ACM symposium on Theory of computing},
  pages={504--513},
  year={2000},
  organization={ACM}
}
@article{berman1996vulnerability,
  title={Vulnerability of scheduled networks and a generalization of Menger's theorem},
  author={Berman, Kenneth A},
  journal={Networks},
  volume={28},
  number={3},
  pages={125--134},
  year={1996},
  publisher={Wiley Online Library}
}
@article{holme2016temporal,
  title={Temporal network structures controlling disease spreading},
  author={Holme, Petter},
  journal={arXiv preprint arXiv:1605.00915},
  year={2016}
}
@article{valdano2015analytical,
  title={Analytical computation of the epidemic threshold on temporal networks},
  author={Valdano, Eugenio and Ferreri, Luca and Poletto, Chiara and Colizza, Vittoria},
  journal={Physical Review X},
  volume={5},
  number={2},
  pages={021005},
  year={2015},
  publisher={APS}
}
@article{vestergaard2016impact,
  title={Impact of spatially constrained sampling of temporal contact networks on the evaluation of the epidemic risk},
  author={Vestergaard, Christian L and Valdano, Eugenio and G{\'e}nois, Mathieu and Poletto, Chiara and Colizza, Vittoria and Barrat, Alain},
  journal={European Journal of Applied Mathematics},
  pages={1--17},
  year={2016},
  publisher={Cambridge Univ Press}
}
@inproceedings{queyroi2014delta,
  title={Delta-Duplication of Time-Varying Graphs},
  author={Queyroi, Fran{\c{c}}ois},
  booktitle={Conf{\'e}rence MARAMI 2014 (Mod{\`e}les et Analyses R{\'e}seau: Approches Math{\'e}matiques et Informatiques)},
  year={2014}
}
@inproceedings{benamara2010estimating,
  title={Estimating properties in dynamic systems: The case of churn in P2P networks},
  author={Benamara, Lamia and Magnien, Cl{\'e}mence},
  booktitle={INFOCOM IEEE Conference on Computer Communications Workshops, 2010},
  pages={1--6},
  year={2010},
  organization={IEEE}
}
@inproceedings{hulten2001mining,
  title={Mining time-changing data streams},
  author={Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={97--106},
  year={2001},
  organization={ACM}
}
@article{gauvin2014detecting,
  title={Detecting the community structure and activity patterns of temporal networks: a non-negative tensor factorization approach},
  author={Gauvin, Laetitia and Panisson, Andr{\'e} and Cattuto, Ciro},
  journal={PloS one},
  volume={9},
  number={1},
  pages={e86028},
  year={2014},
  publisher={Public Library of Science}
}
@article{wehmuth2015multiaspect,
  title={MultiAspect Graphs: Algebraic representation and algorithms},
  author={Wehmuth, Klaus and Fleury, {\'E}ric and Ziviani, Artur},
  journal={arXiv preprint arXiv:1504.07893},
  year={2015}
}
@article{ahn2010link,
  title={Link communities reveal multiscale complexity in networks},
  author={Ahn, Yong-Yeol and Bagrow, James P and Lehmann, Sune},
  journal={Nature},
  volume={466},
  number={7307},
  pages={761--764},
  year={2010},
  publisher={Nature Publishing Group}
}
@article{abry1998long,
  title={Long-range Dependence: Revisiting Aggregation with Wavelets},
  author={Abry, Patrice and Veitch, Darryl and Flandrin, Patrick},
  journal={Journal of Time Series Analysis},
  volume={19},
  number={3},
  pages={253--266},
  year={1998},
  publisher={Wiley Online Library}
}
@article{abry1998wavelet,
  title={Wavelet analysis of long-range-dependent traffic},
  author={Abry, Patrice and Veitch, Darryl},
  journal={IEEE transactions on information theory},
  volume={44},
  number={1},
  pages={2--15},
  year={1998},
  publisher={IEEE}
}
@article{xuan2003computing,
  title={Computing shortest, fastest, and foremost journeys in dynamic networks},
  author={Bui-Xuan, Bihn and Ferreira, Afonso and Jarry, Aubin},
  journal={International Journal of Foundations of Computer Science},
  volume={14},
  number={02},
  pages={267--285},
  year={2003},
  publisher={World Scientific}
}
@inproceedings{dorat2007,
  title={Multi-level analysis of an interaction network between individuals in a mailing-list},
  author={Dorat, Rémi and Latapy, Matthieu and Conein, Bernard and Auray, Nicolas},
  booktitle={Annales des télécommunications},
  volume={62},
  number={3-4},
  pages={325--349},
  year={2007},
  organization={Springer}
}

@misc{debianml,
  title={Debian mailing-list archive: https://lists.debian.org/debian-user/},
  author={SPI},
  year="2015"
}

@article{fortunato2010,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics Reports},
  volume={486},
  number={3},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}

@article{newman2004,
  title={Fast algorithm for detecting community structure in networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={69},
  number={6},
  pages={066133},
  year={2004},
  publisher={APS}
}

@article{sowe2006,
title = "Identifying knowledge brokers that yield software engineering knowledge in \{OSS\} projects ",
journal = "Information and Software Technology ",
volume = "48",
number = "11",
pages = "1025 - 1033",
year = "2006",
author = "Sulayman Sowe and Ioannis Stamelos and Lefteris Angelis"
}

@inproceedings{sun2007,
 author = {Sun, Jimeng and Faloutsos, Christos and Papadimitriou, Spiros and Yu, Philip S.},
 title = {GraphScope: Parameter-free Mining of Large Time-evolving Graphs},
 booktitle = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '07},
 year = {2007},
 isbn = {978-1-59593-609-7},
 location = {San Jose, California, USA},
 pages = {687--696},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1281192.1281266},
 doi = {10.1145/1281192.1281266},
 acmid = {1281266},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MDL, graphs, mining, streams},
} 
@inproceedings{viard2014,
  title={Identifying roles in an IP network with temporal and structural density},
  author={Viard, Tiphaine and Latapy, Matthieu},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on},
  pages={801--806},
  year={2014},
  organization={IEEE}
}
@inproceedings{wang2014,
  title={Link prediction and threads in email networks},
  author={Wang, Qinna},
  booktitle={Data Science and Advanced Analytics (DSAA), 2014 International Conference on},
  pages={470--476},
  year={2014},
  organization={IEEE}
}


@inbook{temp_scale_dynnet,
author = {Rajmonda Sulo Caceres and Tanya Berger-Wolf},
chapter = {Temporal Scale of Dynamic Networks},
crossref = {temporal_networks}
}

@book{temporal_networks,
editor = {Petter Holme and Jari Saramäki}, 
title      = {Temporal Networks},
booktitle = {Temporal Networks},
publisher = {Springer Link},
address = {},
year = 2013
}

@inproceedings{Iliofotou:2009:EDG:1658939.1658967,
 author = {Iliofotou, Marios and Faloutsos, Michalis and Mitzenmacher, Michael},
 title = {Exploiting Dynamicity in Graph-based Traffic Analysis: Techniques and Applications},
 booktitle = {Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
 series = {CoNEXT '09},
 year = {2009},
 isbn = {978-1-60558-636-6},
 location = {Rome, Italy},
 pages = {241--252},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1658939.1658967},
 doi = {10.1145/1658939.1658967},
 acmid = {1658967},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {behavioral approach, dynamic graphs, network monitoring, network-wide interactions},
} 

@INPROCEEDINGS{lamia_infocom,
author={Benamara, L. and Magnien, C.},
booktitle={INFOCOM IEEE Conference on Computer Communications Workshops , 2010},
title={Estimating Properties in Dynamic Systems: The Case of Churn in P2P Networks},
year={2010},
pages={1-6},
keywords={peer-to-peer computing;P2P networks;churn element;dynamic system;eDonkey system;observation window;peer-to-peer networks;session length distribution;session lengths;Communications Society;IP networks;Length measurement;Shape;Social network services},
doi={10.1109/INFCOMW.2010.5466700},}

@ARTICLE{ip_measurement,
author={Fraleigh, C. and Moon, S. and Lyles, B. and Cotton, C. and Khan, M. and Moll, D. and Rockell, R. and Seely, T. and Diot, S.C.},
journal={Network, IEEE},
title={Packet-level traffic measurements from the Sprint IP backbone},
year={2003},
volume={17},
number={6},
pages={6-16},
keywords={Internet;delays;monitoring;multimedia communication;packet switching;telecommunication traffic recording;transport protocols;GPS synchronized measurements;Internet traffic characteristics;OC-12;OC-3;OC-48 links;POP;Sprint IP backbone;TCP flow round-trip times;Web traffic;backbone delays;file sharing;media streaming;network management;network traffic measurements;out-of-sequence packet rates;packet delay;packet-level traffic measurements;passive monitoring system;traffic workload;Area measurement;Computer networks;Delay;Global Positioning System;Internet;Monitoring;Spine;Storage area networks;Streaming media;Telecommunication traffic},
doi={10.1109/MNET.2003.1248656},
ISSN={0890-8044},}

@article{Eberle:2007:ADD:1368018.1368024,
 author = {Eberle, William and Holder, Lawrence},
 title = {Anomaly Detection in Data Represented As Graphs},
 journal = {Intell. Data Anal.},
 issue_date = {December 2007},
 volume = {11},
 number = {6},
 month = dec,
 year = {2007},
 issn = {1088-467X},
 pages = {663--689},
 numpages = {27},
 url = {http://dl.acm.org/citation.cfm?id=1368018.1368024},
 acmid = {1368024},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Graph-based anomaly detection, information theoretic compression, minimum description length principle},
}

@INPROCEEDINGS{thomas_LIP64707,
                    author = {Aynaud, Thomas and Guillaume, Jean-Loup},
               x-lip6teams = {COMPLEXNETWORKS},
                  x-lip6id = {4707},
  x-international-audience = {yes},
                     title = {{M}ulti-{S}tep {C}ommunity {D}etection and {H}ierarchical {T}ime {S}egmentation in {E}volving {N}etworks},
                 booktitle = {{F}ifth {SNA}-{KDD} {W}orkshop {S}ocial {N}etwork {M}ining and {A}nalysis, in conjunction with the 17th {ACM} {SIGKDD} {I}nternational {C}onference on {K}nowledge {D}iscovery and {D}ata {M}ining ({KDD} 2011)},
                      year = {2011},
labs={LIP6},
teams={ComplexNetworks},
}

@article{ip_modeling,
title = "Modeling IP traffic using the batch Markovian arrival process ",
journal = "Performance Evaluation ",
volume = "54",
number = "2",
pages = "149 - 173",
year = "2003",
note = "Modelling Techniques and Tools for Computer Performance Evaluation",
issn = "0166-5316",
doi = "http://dx.doi.org/10.1016/S0166-5316(03)00067-1",
url = "http://www.sciencedirect.com/science/article/pii/S0166531603000671",
author = "Alexander Klemm and Christoph Lindemann and Marco Lohmann",
keywords = "Parameter estimation",
keywords = "Numerical transient analysis of Markov chains",
keywords = "Analytical/numerical models of aggregated IP traffic",
keywords = "EM algorithm "
}

@INPROCEEDINGS{ip_analysis,
author={Qadeer, M.A. and Zahid, M. and Iqbal, A. and Siddiqui, M.R.},
booktitle={Communication Software and Networks, 2010. ICCSN '10. Second International Conference on},
title={Network Traffic Analysis and Intrusion Detection Using Packet Sniffer},
year={2010},
pages={313-317},
keywords={Linux;computer network security;network analysers;telecommunication traffic;Linux platform;NIC card;computer software;digital network;indigenous software;intrusion detection;log traffic passing;network structure;network traffic analysis;packet sniffer;working behavior;Band pass filters;Computer networks;Decoding;Intrusion detection;Kernel;Libraries;Monitoring;Network interfaces;Operating systems;Telecommunication traffic;Berkeley Packet Filter;NIC;Network analyzer;Packet capture;intrusion detection;libpcap;network monitoring;packet sniffer;promiscuous mode;traffic analysis},
doi={10.1109/ICCSN.2010.104},}

@INPROCEEDINGS{attack_behaviour,
author={Yingjie Zhou and Guangmin Hu and Weisong He},
booktitle={Communications, Circuits and Systems, 2009. ICCCAS 2009. International Conference on},
title={Using graph to detect network traffic anomaly},
year={2009},
pages={341-345},
keywords={graph theory;security of data;telecommunication traffic;time series;wavelet transforms;continuous wavelet transform-based method;graph mining;network traffic anomaly detection;time-series graph;Computer crime;Continuous wavelet transforms;Data mining;Discrete wavelet transforms;Helium;Itemsets;Signal analysis;Telecommunication traffic;Time series analysis;Traffic control},
doi={10.1109/ICCCAS.2009.5250514},}

@incollection{borgnat_signal,
year={2010},
isbn={978-3-642-12364-1},
booktitle={Traffic Monitoring and Analysis},
volume={6003},
series={Lecture Notes in Computer Science},
editor={Ricciato, Fabio and Mellia, Marco and Biersack, Ernst},
doi={10.1007/978-3-642-12365-8_8},
title={Uncovering Relations between Traffic Classifiers and Anomaly Detectors via Graph Theory},
url={http://dx.doi.org/10.1007/978-3-642-12365-8_8},
publisher={Springer Berlin Heidelberg},
author={Fontugne, Romain and Borgnat, Pierre and Abry, Patrice and Fukuda, Kensuke},
pages={101-114}
}
@inproceedings{Guralnik:1999:EDT:312129.312190,
 author = {Guralnik, Valery and Srivastava, Jaideep},
 title = {Event Detection from Time Series Data},
 booktitle = {Proceedings of the Fifth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '99},
 year = {1999},
 isbn = {1-58113-143-7},
 location = {San Diego, California, USA},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/312129.312190},
 doi = {10.1145/312129.312190},
 acmid = {312190},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Hulten:2001:MTD:502512.502529,
 author = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
 title = {Mining Time-changing Data Streams},
 booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '01},
 year = {2001},
 isbn = {1-58113-391-X},
 location = {San Francisco, California},
 pages = {97--106},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/502512.502529},
 doi = {10.1145/502512.502529},
 acmid = {502529},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Decision trees, Hoeffding bounds, concept drift, data streams, incremental learning, subsampling},
} 
@ARTICLE{multiscale_ip_traffic,
author={Abry, P. and Baraniuk, R. and Flandrin, P. and Riedi, R. and Veitch, D.},
journal={Signal Processing Magazine, IEEE},
title={Multiscale nature of network traffic},
year={2002},
volume={19},
number={3},
pages={28-46},
keywords={statistical analysis;telecommunication networks;telecommunication traffic;wavelet transforms;multiscale network traffic;nonstationary environments;parsimonious models;scaling behavior statistics;telecommunications traffic;teletraffic;traffic dynamics;traffic statistics;wavelet transform;Encapsulation;Internet;Rivers;Statistics;TCPIP;Telecommunication traffic;Traffic control;Transport protocols;Wavelet transforms;Wire},
doi={10.1109/79.998080},
ISSN={1053-5888},}

@ARTICLE{graph_snapshots,
author={Jason D. Lee and Mauro Maggioni},
journal={},
title={Multiscale Analysis Of Time Series Of Graphs},
year={},
volume={},
number={},
pages={},}

@article{modeling_analysis_graphs,
  author    = {Prithwish Basu and
               Amotz Bar-Noy and
               Ram Ramanathan and
               Matthew P. Johnson},
  title     = {Modeling and Analysis of Time-Varying Graphs},
  journal   = {CoRR},
  volume    = {abs/1012.0260},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1012.0260},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@INPROCEEDINGS{graph_wavelets,
author={Crovella, M. and Kolaczyk, E.},
booktitle={INFOCOM 2003. Twenty-Second Annual Joint Conference of the IEEE Computer and Communications. IEEE Societies},
title={Graph wavelets for spatial traffic analysis},
year={2003},
volume={3},
pages={1848-1857 vol.3},
keywords={graph theory;telecommunication links;telecommunication traffic;wavelet transforms;arbitrary graph topology;global traffic response;graph wavelets;link failure;multiple network links;network traffic load;operating network;spatial traffic analysis;wavelet transform;Capacity planning;Computer science;Discrete wavelet transforms;Network topology;Pattern analysis;Statistical analysis;Telecommunication traffic;Wavelet analysis;Wavelet domain;Wavelet transforms},
doi={10.1109/INFCOM.2003.1209207},
ISSN={0743-166X},}

@article{Watts-Colective-1998,
  added-at = {2013-09-30T19:50:39.000+0200},
  author = {Watts, D.J. and Strogatz, S.H.},
  biburl = {http://www.bibsonomy.org/bibtex/2f4e723d191c93ba5e08de21abeedef41/celiofariajr},
  interhash = {02e54cb4f5d01567f9d4d2bfd5ca6587},
  intrahash = {f4e723d191c93ba5e08de21abeedef41},
  journal = {Nature},
  keywords = {allocation law networks smallworld},
  number = 393,
  pages = {440-442},
  timestamp = {2013-09-30T19:50:39.000+0200},
  title = {Collective dynamics of 'small-world' networks},
  year = 1998
}
@MISC{Broido01internettopology,
    author = {Andre Broido and Kc Claffy},
    title = {Internet topology: connectivity of IP graphs},
    year = {2001}
}
@article{Latapy200831,
title = "Basic notions for the analysis of large two-mode networks ",
journal = "Social Networks ",
volume = "30",
number = "1",
pages = "31 - 48",
year = "2008",
note = "",
issn = "0378-8733",
doi = "http://dx.doi.org/10.1016/j.socnet.2007.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0378873307000494",
author = "Matthieu Latapy and Clémence Magnien and Nathalie Del Vecchio",
keywords = "Two-mode networks",
keywords = "Affiliation networks",
keywords = "Bipartite graphs",
keywords = "Complex networks",
keywords = "Random networks "
}
