\begin{algorithm}
\caption{Maximal \dclique s of a link stream}
\label{alg:dcliques}
\renewcommand{\algorithmicrequire}{\textbf{input:} a link stream $L = (T,V,E)$ and a duration $\Delta$}
\renewcommand{\algorithmicensure}{\textbf{output:} the set of all maximal \dclique{}s in $L$}
\algorithmicrequire\\
\algorithmicensure

\begin{algorithmic}[1]
\State $S \gets \emptyset$, $R \gets \emptyset$, $M \gets \emptyset{}$
\State for $(t,u,v) \in E$: add $\clique{\{u,v\}}{t}{t}$ to $S$ and to $M$ \label{alg:init_state}
\While{$S \ne \emptyset$} \label{alg:begin_loop}
 \State take and remove $\clique{X}{b}{e}$ from $S$ \label{alg:get_clique}
 \State set isMax to True
 \For{$v$ in $V\setminus X$}\label{alg:add_node_begin}
  \If{$\clique{X\cup \{v\}}{b}{e}$ is a $\Delta$-clique}\label{alg:check_clique_node}
   \State set isMax to False \label{alg:nodeismaxfalse}
   \If{$\clique{X\cup \{v\}}{b}{e}$ not in $M$} \label{alg:ifXvinM}
    \State add $\clique{X\cup \{v\}}{b}{e}$ to $S$ and $M$ \label{alg:add_clique_node} 
   \EndIf
  \EndIf
 \EndFor \label{alg:add_node_end}
 \State $f \gets \max_{u,v\in X} f_{buv}$ \label{alg:get_f} \Comment{{\em\footnotesize latest first occurrence time of a link in \clique{X}{b}{e}}}
 \State set $b'$ to $f - \Delta$\label{alg:b_default}
 \If{$b \ne b'$} \label{alg:check_b_f}
  %\If{$\exists (t,u,v)\in E, f-\Delta\le t<b \mbox{ and } \{u,v\} \cap X \not= \emptyset$}\label{alg:get_tf}
  %\State let $b'$ be the maximal such $t$ \label{alg:set_b}
  %\Else
  %\EndIf
  \State set isMax to False \label{bismaxfalse}
  \If{$\clique{X}{b'}{e}$ not in $M$}~\label{alg:ifbpinM}
    \State add $\clique{X}{b'}{e}$ to $S$ and $M$ \label{alg:add_clique_time_b}
  \EndIf
 \EndIf
 \State $l \gets \min_{u,v\in X} l_{euv}$ \label{alg:get_l} \Comment{{\em\footnotesize earliest last occurrence time of a link in \clique{X}{b}{e}}}
 \State set $e'$ to $l + \Delta$
 \If{$e \ne e'$}\label{alg:check_e_l}
  %\If{$\exists (t,u,v)\in E, e<t\le l+\Delta \mbox{ and } \{u,v\} \cap X \not= \emptyset$}\label{alg:get_tl}
   %\State let $e'$ be the minimal such $t$ \label{alg:set_e}
  % }
  %\Else
   \State set isMax to False \label{alg:eismaxfalse}
  %\EndIf
   \If{$\clique{X}{b}{e'}$ not in $M$}
     \State add $\clique{X}{b}{e'}$ to $S$ and $M$ \label{alg:add_clique_time_e}
   \EndIf
 \EndIf
 \If{isMax}\label{alg:test_max}
  \State add $\clique{X}{b}{e}$ to $R$\label{alg:add_c_r}
 \EndIf
\EndWhile\label{alg:end_loop}
\State \Return $R$
\end{algorithmic}
\end{algorithm}

