\begin{algorithm}
\caption{Maximal cliques of a link stream}
\label{alg:dcliques}
\renewcommand{\algorithmicrequire}{\textbf{input:} a link stream $L = (T,V,E)$}
\renewcommand{\algorithmicensure}{\textbf{output:} the set of all maximal cliques in $L$}
\algorithmicrequire\\
\algorithmicensure

\begin{algorithmic}[1]
\State $S \gets \emptyset$, $R \gets \emptyset$, $M \gets \emptyset{}$
\State for $(b,e,u,v) \in E$: add $\clique{\{u,v\}}{b}{b}$ to $S$ and to $M$ \label{alg:init_state}
\While{$S \ne \emptyset$} \label{alg:begin_loop}
 \State take and remove $\clique{X}{x}{y}$ from $S$ \label{alg:get_clique}
 \State set isMax to True
 \For{$v$ in $V\setminus X$}\label{alg:add_node_begin}
  \If{$\clique{X\cup \{v\}}{x}{y}$ is a clique}\label{alg:check_clique_node}
   \State set isMax to False \label{alg:nodeismaxfalse}
   \If{$\clique{X\cup \{v\}}{x}{y}$ not in $M$} \label{alg:ifXvinM}
    \State add $\clique{X\cup \{v\}}{x}{y}$ to $S$ and $M$ \label{alg:add_clique_node} 
   \EndIf
  \EndIf
 \EndFor \label{alg:add_node_end}

 \State $l \gets \min(e : (b,e,u,v)\in E, u,v\in X, [b,e]\cap [x,y]\neq \emptyset)$

 %\State $l \gets \min_{u,v\in X} l_{buv}$ \label{alg:get_l} \Comment{{\em\footnotesize earliest last occurrence of a beginning of a link in \clique{X}{x}{y}}}
 \If{$y \ne l$}\label{alg:check_e_l}
  %\If{$\exists (t,u,v)\in E, e<t\le l+\Delta \mbox{ and } \{u,v\} \cap X \not= \emptyset$}\label{alg:get_tl}
   %\State let $e'$ be the minimal such $t$ \label{alg:set_e}
  % }
  %\Else
   \State set isMax to False \label{alg:eismaxfalse}
  %\EndIf
   \If{$\clique{X}{x}{l}$ not in $M$}
     \State add $\clique{X}{x}{l}$ to $S$ and $M$ \label{alg:add_clique_time_e}
   \EndIf
 \EndIf
 \If{isMax}\label{alg:test_max}
  \State add $\clique{X}{x}{y}$ to $R$\label{alg:add_c_r}
 \EndIf
\EndWhile\label{alg:end_loop}
\State \Return $R$
\end{algorithmic}
\end{algorithm}

