% appendix A : complenet 

% \documentclass[runningheads,a4paper]{llncs}
% \usepackage[utf8]{inputenc}
% \usepackage{graphicx}
% \usepackage[english]{babel}
% \usepackage[T1]{fontenc}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{bbm}
% \usepackage{subfig}
% \usepackage{xcolor}
% \usepackage{slashbox}
% \usepackage{algorithm,algorithmic}
% \renewcommand{\algorithmicrequire}{\textbf{Input:}}
% \renewcommand{\algorithmicensure}{\textbf{Output:}}
% \usepackage{todonotes}
% \usepackage{marginnote}
% %\usepackage{draftwatermark}
% %\SetWatermarkScale{3}
% %\SetWatermarkLightness{0.85}
% \usepackage{hyperref}
% \hypersetup{colorlinks=false,
% 			pagebackref=true,draft=false}

% \usepackage{mathptmx}       % selects Times Roman as basic font
% \usepackage{helvet}         % selects Helvetica as sans-serif font
% \usepackage{courier}        % selects Courier as typewriter font
% \usepackage{type1cm}        % activate if the above 3 fonts are
%                             % not available on your system
% %
% \usepackage{makeidx}         % allows index generation
% \usepackage{graphicx}        % standard LaTeX graphics tool
%                              % when including figure files
% \usepackage{multicol}        % used for the two-column index
% \usepackage[bottom]{footmisc}% places footnotes at page bottom
% \setcounter{tocdepth}{3}

% \usepackage{url}
 
% \newcommand{\keywords}[1]{\par\addvspace\baselineskip
% \noindent\keywordname\enspace\ignorespaces#1}

% \begin{document}

% \mainmatter  % start of an individual contribution

% first the title is needed
\chapter{Analysis of the temporal and structural features of threads in a mailing-list}
\label{appendix:complenet}
% \titlerunning{Analysis of the temporal and structural features of threads in a mailing-list}

% \author{No\'{e} Gaumont\inst{2}, Tiphaine Viard\inst{2}, Raphaël Fournier-S'niehotta\inst{1}, Qinna Wang, and Matthieu Latapy \inst{2}}

% \authorrunning{N. Gaumont, T. Viard, R. Fournier-S'niehotta, Q. Wang and M. Latapy} % abbreviated author list (for running 


% \begin{abstract}
 In this appendix, we present our published work on the study of emails exchanges in the Debian mailing list, and show that threads of emails, like communities in graphs, are dense subsets loosely connected from a link stream perspective. 
 
% \end{abstract}

\section{Introduction}

Exchanges in a mailing list are often studied as complex networks: there is a link between two individuals if they exchange emails. In particular, communities in such complex networks capture groups of friends or close colleagues (individuals that exchange many more messages within the group than outside the group, typically) \cite{newman2004}. However, removing all time information has important consequences if one wants to study the dynamics of email exchanges.

In order to study those dynamics, one may label each link with the frequency of exchanges or the times at which they occur \cite{sun2007}, but capturing both the structure and the dynamics of exchanges remains challenging. In particular, studying threads calls for methods that capture the temporal nature of interactions more accurately, without loosing the power of network analysis.

%\begin{figure}[!h]
%\centering
%\includegraphics[width=.7\columnwidth]{graphe_communautes.eps}
%\caption{An example of graph representing email exchanges between individuals, with communities represented by shaded areas. Most links are within nodes in the same community, with only few links between nodes in different communities.}
%\label{fig:communities-in-g}
%\end{figure}

We propose here to model email exchanges directly as link streams, {\em i.e.} series of triplets $(t,a,b)$ meaning that individuals $a$ and $b$ exchanged an email at time $t$. We then introduce notions that capture both the temporal and structural nature of these exchanges. We use a typical dataset obtained from a public mailing-list archive to illustrate our approach. We analyze this dataset using our model, with a special focus on the properties of threads within the whole archive. Our goal is to understand how the now classical concept of communities in complex networks may translate to threads in link streams representing email exchanges. Indeed, we expect the exchanges of a given thread to involve a specific set of individuals for a specific period of time, thus being dense from both structural and temporal point of views. This is illustrated in Figure~\ref{fig:threads-in-ls}.

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{flot_communautes.eps}
\caption{An example of link stream representing email exchanges between individuals $a$, $b$, $c$, $d$ and $e$, with threads represented by colored areas. For instance, at time $5$, $b$ and $c$ exchange an email, as well as $d$ and $e$. Threads are {\em a priori} dense series of exchanges involving a limited group of nodes during a limited period of time.
% The more classical graph modeling of such data is displayed in Figure~\ref{fig:communities-in-g}.
}
\label{fig:threads-in-ls}
\end{figure}

%For each definition in all the paper, illustrate with the example of figures~\ref{fig:communities-in-g} and~\ref{fig:threads-in-ls}

\section{Dataset}

Archives of exchanges in various mailing-lists are readily available on the web, and studying them provides very rich insights on various issues. They have the advantage of being publicly available in many cases, and some involve large amounts of users over long time periods.

A typical example is provided by \debianml~\cite{debianml}: it contains emails sent from over $51753$ email addresses, over $20$ years. In addition, exchanges in this \ml\ have been studied in the past \cite{wang2014,sowe2006,dorat2007}. Finally, this dataset provides the thread information for each message, that we can use as a ground truth. For all these reasons, we use in this paper the \debianml\ to illustrate and validate our approach.

More precisely, we crawled the \debianml\ web archive \cite{debianml}. In this archive, each message is stored as a separate \textsc{HTML} page; for each month, a page links to every message that was sent during this month, and so on for years. From the initial link of the \ml, we follow all links on the page corresponding to months, and then to messages. Then, for each message, we extract its author $u$, the date $t$ at which it was posted (converted into \textsc{UTC} time), and the message it is replying to (through the \textsc{in-reply-to} entry), which has a corresponding author $v$. This corresponds to an interaction between $u$ and $v$ at time $t$ in the link stream.
% Thread removal

We denote by $\alpha$ the time of the first interaction, and by $\omega$ the time of the last recorded interaction, i.e. we selected only messages appearing after (resp. before) this time. Here, $\alpha$ is January 1st, 1996 and $\omega$ is December 31st, 2014 We call $\omega-\alpha = 20$ years the {\em duration} of the dataset.

We obtain a dataset $\mathcal{D}$ of $n=722716$ emails sent between January 1st, 1996 and December 31st, 2014 from $51753$ distinct email addresses. %Note : attention aux majuscules/minuscules etc

Each email $m$ in $\mathcal{D}$ has an author (which we identify by its email address in first approximation), denoted by $a(m)$, a time at which it was posted, denoted by $t(m)$, and it may be an answer to a previous message, denoted by $p(m)$. Some messages are not answers to any other message (they are directly sent to the \ml), and in this case we state that $p(m)=m$. Such messages are called {\em root} messages.

Each root message $m$ naturally induces a thread: it is the set $\mathcal{T}(m)$ of messages such that $m$ belongs to $\mathcal{T}(m)$ and if a message $m'$ is in $\mathcal{T}(m)$ then all messages $m''$ such that $p(m'')=m'$ also belong to $\mathcal{T}(m)$. In other words, $\mathcal{T}(m)$ contains exactly $m$, the answers to $m$, the answers to these answers, and so on. The focus of this paper is the study of structural and temporal features of these threads.

Our data contains incomplete threads: the ones that have an email in our dataset but began before and/or continued after the data collection period. Some threads also exhibit incoherences, for instance a reply has a smaller timestamp than the message it replies to. We manually remove those threads, as well as all threads that last for than $2$ years, or that start $2$ years before the end of our data collection.

 % To avoid bias caused by this, we apply the following bias correction procedure \cite{clem+lamia?}: we keep only those threads that start within the first third of the period, and that last no more than one third of the data collection duration. Detecting the beginning of a thread is easy: it is an email that is an answer to no other email. Detecting the end of threads is harder, but we assume that if there has been no email in the thread for one third of the period (xxx months in our case) then the thread is terminated. This procedure ensures that we have a representative set of threads with duration bounded to one third of the whole data collection, without bias. See Figure~\ref{fig:bias} for an illustration.

After this bias correction procedure, we are left with $n=316569$ emails, involving $34648$ distinct authors over a duration $598532269$ seconds ($18$ years, $11$ months and $19$ days). % (from $xxx$ to $xxx$).

\section{Framework and notations}

Our goal is to study the structural and temporal properties of threads within a mailing-list archive. In order to do so, we propose a model of the data that captures both its temporal and structural nature, and allows for easy manipulation of threads.

%We model our mailing-list archive as the link stream $D = (d_i)_{i=1..n}$ with $d_i = (t(m_i),a(m_i),a(p(m_i)))$ where $m_i$ is the $i-th$ message in our dataset ordered by time. In other words, $d_i = (t_i,u_i,v_i)$ indicates that individual $u_i$ answered to an email of individual $v_i$ at time $t_i$, for all $i$.

We model our mailing-list archive as the link stream $D = (T_D, V_D, E_D)$ with $T_D = [\alpha,\omega]$, $V_D = \{\forall m_i: a(m_i), a(p(m_i))\}$ and $E_D = \{\forall m_i: (t(m_i), a(m_i),a(p(m_i))) \}$ where $(m_i)_{i=1..k}$ is the sequence of messages in our dataset. In other words, a triplet $(t_i, u_i, v_i)$ in $E_D$ indicates that individual $u_i$ answered to an email of individual $v_i$ at time $t_i$, for all $i$.

%Such a link stream naturally contains sub-streams: $L'=(l'_i)_{i=1..k}$ is a sub-stream of $L=(l_i)_{i=1..n}$ if there exists a function $\sigma$ such that $l'_i = l_{\sigma(i)}$ for all $i=1..k$ and $i'>i \Rightarrow \sigma(i')>\sigma(i)$. In other words, $L'$ is a subsequence of $L$ that preserves the order between links. Given a set of nodes $S$, we define the sub-stream $L(S)$ of $L$ induces by $S$ as the largest sub-stream of $L$ such that all the links in $L(S)$ are between nodes in $S$.

Such a link stream naturally contains sub-streams: $L' = (T', V', E')$ is a substream of $L = (T,V,E)$ if and only if $T'\subseteq T$, $V'\subseteq V$ and $E'\subseteq E$. In other words, all the interactions of $L'$ also appear in $L$. Given a set of nodes $S$, we define the sub-stream $L(S)$ of $L$ induced by $S$ as the largest sub-stream of $L$ such that all the links in $L(S)$ are between nodes in $S$.


Each thread $\mathcal{T}(m)$ in our mailing-list archive modeled as link stream $D$ is naturally modeled as sub-stream $T(m)$ of $D$. See Figure~\ref{fig:threads-in-ls}.

% Any link stream $L = (l_i)_{i=1..n}$ also induces a graph $G=(V,E)$ where $V = \{ u, \exists l_i=(t_i,u_i,v_i) \mbox{ s.t. } u_i=u \mbox{ or } v_i=u \}$ and $E = \{ (u,v), \exists l_i=(t_i,u_i,v_i) \mbox{ s.t. } u_i=u \mbox{ and } v_i=v \}$. In our case, the whole mailing-list archive induces the graph $G(D)$ among authors of emails, and each thread $T$ induces a sub-graph $G(T)$ of $G(D)$.

Any link stream $L=(T,V,E)$ also induces a graph $G = (V_G, E_G)$ where $V_G = \{u: \exists t\in T, v\in V$ s.t. $(t,u,v) \in E\}$ and $E_G = \{(u,v): \exists t\in T $ s.t. $(t,u,v)\in E \}$. In our case, the whole mailing-list archive induces the graph $G(D)$ among authors of emails, and each thread $T$ induces a sub-graph $G(T)$ of $G(D)$.


In a graph $G=(V,E)$, a community structure is defined by a partition $C = \{C_i\}_{i=1..k}$ of $V$ into $k$ communities. In other words, $\bigcup_i C_i = V$ and $C_i \cap C_j = \emptyset$ whenever $i\not=j$.
In a similar way, one may consider a link stream $L = (T,V,E)$ and a partition of its links into $k$ sub-streams $P = \left\{P_i = (T_i, V_i, E_i)\right\}_{i=1..k}$. In other words, for any $(t,u,v)\in E$, there exists a unique $j$ between $1$ and $k$ such that $(t,u,v)$ is a link of $E_j$.

The threads in our email dataset are exactly a partition of the whole stream, which we denote by $T = \{P_i\}_{i=1..k}$ where $k$ is the number of threads and each $P_i$ is a sub-stream representing a thread (with our notations above, there exists a message $m$ such that $P_i = T(m)$).

Notice that, although the threads are a partition of the whole stream, their induced graphs may overlap: some nodes and links of $G(D)$ belong to several sub-graphs $G(T_i)$. As a consequence, threads do not induce a partition of $G(D)$ into communities. Instead, one may see the partition of $D$ into threads as a community structure, and this is the focus of our work.

%Useful? We denote by $L_{a..b}$ the largest sub-stream of $L$ such that for all $l_i= (t_i,u_i,v_i)$ in $L_{a..b}$, $a \le t_i \le b$.

%Methodology:
% explain here the comparison to null models - take the models (and names) of P. Holme

Notice finally that we consider that links are undirected (i.e. $(t,u,v) = (t,v,u)$ and happen at an instant in time (regardless, for instance, of when the message is read).


\section{Basic statistics}

In this section, we present the basic statistics describing the threads in our dataset and the whole archive.

The most basic description of our data certainly is the number of links ({\em i.e.} emails) they contain, the number of distinct nodes ({\em i.e.} authors) involved, the number of distinct links they contain (distinct pairs of authors in direct interaction), and their duration (time from the first email to the last one).

The whole archive contains $722716$ emails involving $51754$ authors (and $260392$ distinct pairs of authors), over $654094800$ seconds (~$20$ years). After our filtering procedure, we are left with $n=316569$ emails, involving $34648$ distinct authors (and $226879$ distinct pairs of authors) over a duration $598532269$ seconds (~$18$ years). Figure~\ref{fig:dists} display the distribution of these values for each thread.

Though the largest thread lasts long (more than a year), most threads and contained within a few days ($100000$ seconds is a bit more than $24$ hours). Similarly, the largest thread involves $100$ messages, though all intermediate sizes are represented in the dataset. Most threads are very short and involve less than $3$ messages. 
%.. comments... largest/longest thread compare to the whole? most threads?

\begin{figure}
	\includegraphics[angle=-90, width=0.49\linewidth]{img/sizes-ccdf.eps}
	\includegraphics[angle=-90, width=0.49\linewidth]{img/durations-ccdf.eps}\\
	\includegraphics[angle=-90, width=0.49\linewidth]{img/authors-ccdf.eps}
	\includegraphics[angle=-90, width=0.49\linewidth]{img/authorpairs-ccdf.eps}
	
	\caption{Complementary cumulative distributions for basic statistics of our raw (solid line) and filtered (dotted line) dataset. Top left: thread sizes (number of messages per thread); top right: thread durations (time elapsed between the first and the last message of the thread); bottom left: number of distinct authors; bottom right: number of distinct pairs of authors.}
	\label{fig:dists}
\end{figure}

In order to gain more insight, we show correlations between some of these basic statistics in Figure~\ref{fig:corr}. Figure~\ref{fig:corr} (left) shows that thread duration and size are correlated (the larger a thread is, the longer it  is likely to be); notice however that for small-sized threads, all types of durations are represented. Looking at the correlations between the size of threads and the number of distinct authors involved  shows that threads nearly always involve more messages than authors. This is a typical feature of \ml{}s~\cite{dorat2007} and as such is dataset-dependent.

\begin{figure}
	\includegraphics[angle=-90, width=0.49\linewidth]{img/sizes-durations-corr.eps}
	\includegraphics[angle=-90, width=0.49\linewidth]{img/sizes-authors-corr.eps}
	\caption{Left: Correlations between size and duration of threads. Right: Correlations between size of threads and the number of authors involved.}
	\label{fig:corr}
\end{figure}

In a link stream $L = (T,V,E)$ with $E= \{(t_i,u_i,v_i)_{i=1..n}\}$ for all $i$ starting at time $\alpha$ and ending at $\omega$, the inter-contact time series is the series $\tau = (\tau_i)_{i=0..n}$ in which $\tau_0 = t_1-\alpha$, $\tau_{n+1} = \omega-t_n$ and for all $i$ from $1$ to $n-1$, $\tau_i = t_{i+1}-t_i$ \cite{}. The inter-contact time series of a pair of nodes $u$ and $v$ is the inter-contact time series of the sub-stream $L(\{u,v\})$ they induce. In other words it is the series of times elapsed between two consecutive occurrences of a link between them.

Figure~\ref{fig:ict} shows the inter-contact times distribution in the \debianml{}.
\begin{figure}
	\centering
	\includegraphics[width=0.49\linewidth]{img/ict-ccdf.eps}
	\caption{Inter-contact times distribution in the \debianml{} dataset.}
	\label{fig:ict}
\end{figure}


%For each number $x$, the number of distinct nodes in threads with $x$ links. Shows that when threads are large (many messages) the number of involved users remains low (much lower than the number of messages); this is a classical feature of \ml s\cite{dorat2007}

\section{Interactions within threads}

The key feature of communities is the fact that they form dense subgroups. This section is therefore devoted to the study of density of interactions within threads, from both structural and temporal point of views.

\subsection{Density of threads}

In a graph, the density is the probability that two randomly chosen nodes are linked together. In other words, it captures the extent at which {\em all} nodes are directly connected to each other. The density of the graph $G(D)$ induced by our dataset is $3.139\times 10^{-4}$. % Communities are supposed to be dense subgraphs, and so we display in Figure~\ref{fig-x} the distribution of densities of the graphs $G(T_i)$ induced by threads in our dataset, as well as the correlations between the size of these graphs and their density. This shows that...

In \cite{viard2014}, we introduced the notion of $\Delta$-density to capture a similar intuition in link streams, involving both structure and time. Indeed, given a duration $\Delta$, the $\Delta$-density of link stream $L$ is the probability that a link appears between two randomly chosen nodes during a randomly chosen time interval of duration $\Delta$. It captures the extent at which all nodes are directly connected to each other at least every $\Delta$ time units. Formally, it is defined as:
$$
\delta_\Delta(L) = 1 - \frac{2\cdot \sum_{u,v\in V, u\not= v} \sum_{t\in\tau(u,v)} \max(0,t-\Delta)}{|V|\cdot (|V|-1)\cdot\max(0,\omega-\alpha-\Delta)}
$$
where $\tau(u,v)$ denotes the inter-contact times between $u$ and $v$, and $\alpha$ and $\omega$ are the start and end time of the link stream.

In order to study the $\Delta$-density in our data, we first have to choose an appropriate $\Delta$. We use here several values which capture email dynamics at different scales: $\Delta = $ 1 minute, 1 hour, 1 day, 1 week, 1 month, 1 year and 20 years (the whole duration of the dataset). Figure~\ref{fig:glob_delta} displays the evolution of the $\Delta$-density of the stream for all theses values of $\Delta$. It shows that the $\Delta$-density is small for small $\Delta$s, and converges to the density of the graph induced by the email exchanges (in our case, $3.139\cdot 10^{-4}$). % This is normal: for values of $\Delta$ large before the duration of the stream, the probability that a random interval of duration $\Delta$


\begin{figure}
\centering
\includegraphics[width=0.48\linewidth]{img/DensityCurve/global_linlin.eps}
\caption{Evolution of the $\Delta$-density of the link stream for $\Delta$ from $ 1$ second to $20$ years.}
\label{fig:glob_delta}
\end{figure}

In Figure~\ref{fig:glob_delta}, the inflexion points give information on the values of $\Delta$ where the dynamics change. Still, looking at the density of the whole stream is very coarse and yields little information. A finer approach consists in looking at the $\Delta$-density of relevant sub-streams. In our case, the threads between authors are a natural object to study. 

\subsection{Intra-thread density}

More globally, given a graph $G=(V,E)$ and a partition $C = \{C_i\}_{i_1..k}$ of $V$ into $k$ communities, the density within communities of $C$ is captured by the {\em intra-community density}:
$$
\frac{2\cdot\sum_i|\{(u,v) \in E\mbox{, }u \in C_i \mbox{ and } v \in C_i\}|}{\sum_i|C_i|\cdot(|C_i|-1)}
$$
In other words, intra-community density is the probability that two nodes chosen at random in the same community are linked together.

In our case, this notion does not directly make sense: as already noticed, we do not have communities defined on $G(D)$ since the graphs induced by threads overlap. However, we extend the notion of intra-community density to link streams as follows. The intra-thread $\Delta$-density is the probability that two randomly chosen authors contributing to the same thread are linked together within a randomly time interval of duration $\Delta$, for a given $\Delta$:
$$
1 - \frac{2\cdot \sum_i \sum_{u,v\in V_i, u\not= v} \sum_{t\in\tau_i(u,v)} \max(0,t-\Delta)}{\sum_i |V_i|\cdot (|V_i|-1)\cdot\max(0,\omega_i-\alpha_i-\Delta)}
$$
where $V_i$ is the set of authors involved in thread $P_i$, $\alpha_i$ is the time of the first message in the thread (i.e the minimal $t$ such that there exists a $(t,u,v)\in E_i$) and $\omega_i$ is the time of the last message in the thread (i.e the maximal $t$ such that there exists a $(t,u,v)\in E_i$).

In our data, the  inverse cumulative distribution of intra-thread $\Delta$-densities are in Figure~\ref{fig:inter_intra} (left) for several values of $\Delta$ ranging from 1 minutes to 1 year.
For each point on the $x$-axis, the plot gives the proportion of threads in the \ml\ that have an intra-thread $\Delta$-density higher than $x$.
As expected, the higher the $\Delta$ used, the higher the density is.
However, there is no significant change between a $\Delta$ of 7 days and a $\Delta$ of 1 year.

Moreover, these distributions confirm that the interactions within threads are much denser (both structurally and temporally) than in the global mailing-list.
Indeed, the median intra-thread $\Delta$-density ranges from $2.69 \times 10^{-4}$ to $0.28$ while the link stream $\Delta$-density ranges from $1.05  \times 10^{-10}$ to $3.42 \times 10^{-5}$.
The intra-thread $\Delta$-density typically is $10^{5}$ times larger than the global $\Delta$-density.
\begin{figure}
\centering
%\subfloat[Inverse cumulative distribution of intra-threads density.]{
	\includegraphics[width=0.48\linewidth]{img/delta.eps}
%}
\hfill
%\subfloat[Inverse cumulative distribution of inter-threads density.]{
	\includegraphics[width=0.48\linewidth]{img/inter_delta.eps}
%}
\caption{Left: Inverse cumulative distributions of values of intra-thread $\Delta$-density for different $\Delta$s. Right: Inverse cumulative distributions of values of inter-thread $\Delta$-density for different $\Delta$s.}
\label{fig:inter_intra}
\end{figure}

This shows that threads are indeed dense substreams in our link streams. 

%clustering coefficient?
%
%\section{$k$-closure}
%
%Given a link stream $L$ and two nodes $u$ and $v$, a temporal path between $u$ and $v$ is a sub-stream $P=(p_1,p_2,\dots,p_k)$ of $L$ with $p_i = (t_i,u_i,v_i)$ such that $u_1=u$, $v_k=v$ and for all $i$, $u_i = v_{i-1}$. In addition, as $P$ is a stream, we have by definition $t_i \le t_{i+1}$ for all $i$. We call $k$ the length of the temporal path, and $t_k-t_1$ its duration.
%
%In link stream $L = (l_1,l_2,...,l_n)$, the $k$-closure of a link $l_i = (t_i,u_i,v_i)$ is $\bot_k(l_i) = t_i-t_j$ where $j<i$ is the largest integer such that there is a temporal path of length lower than or equal to $k$ between $u_i$ and $v_i$ in $L_{j..i-1}$. Notice that, for any $k$ and $k'$, if $k<k'$ then $\bot_k(l_i) \ge \bot_{k'}(l_i)$.
%
%There is a classical path between $u$ and $v$ in $L$ if there is a path between $u$ and $v$ in $G(L)$. The structural $k$-closure of $l_i = (t_i,u_i,v_i)$ is $\top_k(l_i) = t_i-t_j$ where $j<i$ is the largest integer such that there is a classical path of length lower than or equal to $k$ between $u_i$ and $v_i$ in $G(L_{j..i-1})$.
%
%define on a stream, and so on a thread

\section{Relations between threads}

In the previous section, we focused on structural and temporal properties {\em inside} threads, compared to the whole link stream. We now turn to the study of relations {\em between} threads.

\subsection{Inter-thread density}

%\com{@ksad : Tu peux rédiger ici ? Sans forcément faire un truc cohérent, juste mettre les courbes et les commentaires associés}

Let us first study the density of relations between threads in a way similar to above. Given a graph $G=(V,E)$ and a partition $C = \{C_i\}_{i_1..k}$ of $V$ into $k$ communities, the inter-community density is the probability that two nodes chosen at random in two different communities are linked together:

%$$
%\frac{2\cdot\sum_{i\not= j}|\{(u,v) \in E\mbox{, }u \in C_i \mbox{ and } v \in C_j\}|}{\sum_i |C_i|\cdot(|V|-|C_i|)}
%$$

$$
	\delta^{inter}(C_i) = \frac{1}{|C|}\sum_{j, i\ne j}\frac{|\{(u,v)\in E\mbox{ s.t. }u\in C_i\mbox{ and }v\in C_j\}|}{|C_i|\cdot |C_j|}
$$



Again, this notion does not directly make sense in link streams, as threads do not induce a partition of nodes. As a consequence, we introduce the inter-thread $\Delta$-density as the probability that two randomly chosen nodes in different communities are linked together during a time interval of duration $\Delta$ chosen at random during the time duration of both threads.

%$$
%1 - \frac{2\cdot \sum_{i\not= j} \sum_{u\in V_i, v\in V_j} \sum_{t\in\tau_{ij}(u,v)} \max(0,t-\Delta)}{\sum_{i\not= j} |V_i|\cdot |V_j|\cdot\max(0,\min(\omega_i,\omega_j)-\max(\alpha_i,\alpha_j)-\Delta)}
%$$

Let us define the inter-thread substream between a thread $P_i$ and a thread $P_j$: $L_{ij} = (T_{ij}, V_{ij}, E_{ij})$, with $T_{ij} = [$min($\alpha_i,\alpha_j$), max($\omega_i, \omega_j$)$]$, $V_{ij} = V_i\cup V_j$ and $E_{ij} = \{(t,u,v): t\in T_{ij}, u,v\in V_{ij}, (t,u,v)\in E\setminus E_i\cup E_j\}$. In other words, this is the substream containing the links between nodes of $P_i$ or $P_j$ that are not involved in threads $P_i$ and $P_j$. The inter-thread density between $P_i$ and $P_j$ is the $\Delta$-density of $L_{ij}$. In order to obtain the inter-thread $\Delta$-density of $P_i$ to all other threads, we simply average the inter-threads $\Delta$-densities of $P_i$ and all other threads. More precisely:% over the timespan of Pi, Pj ? 

% def alpha i omega i


$$
	\delta^{inter}_{\Delta}(C_i) = \frac{1}{|C|}\sum_{j,i\ne j} \delta_{\Delta}(L_{ij})
$$

%where $\tau_{ij}(u,v)$ is the series of inter-contact times of $u$ and $v$ from $\max(\alpha_i,\alpha_j)$ to $\min(\omega_i,\omega_j)$.

In our data, the  inverse cumulative distribution of inter-thread $\Delta$-densities are displayed in Figure~\ref{fig:inter_intra} (right) for different values of $\Delta$.
For each point on the $x$-axis, the plot gives the proportion of threads in the \ml\ that have an intra-thread $\Delta$-density higher than $x$.
Again, larger $\Delta$ correlates with larger $\Delta$-densities.
However, the inter-thread $\Delta$-density does not plateau, even for large values of $\Delta$.
This is natural, since the number of links considered in the computation of the inter-thread $\Delta$-density naturally grows with $\Delta$.

In Figure~\ref{fig:corel_inter}, the correlations between the inter- and intra-thread $\Delta$-density are plotted for some values of $\Delta$.
As expected, intra-threads are denser than inter-threads.
This relation holds as $\Delta$ is bigger, even though the difference between inter and intra thread $\Delta$ shrinks. Figure~\ref{fig:corel_inter}(d) that for $\Delta=20$ years, the difference is non-existent. 
This is due to the fact that the bigger the $\Delta$, the less the temporal characteristics of threads are important. % ... 

%\com{Inter-thread est plus élevé que global mais c'est normal parce que l'on compare pas tout}
\begin{figure}
\centering
\subfloat[$\Delta= $1 minute]{
	\includegraphics[width=0.48\linewidth]{img/DensityCurve/120/mean.eps}
}\hfill
\subfloat[$\Delta= $1 day]{
	\includegraphics[width=0.48\linewidth]{img/DensityCurve/172800/mean.eps}
}\hfill

\subfloat[$\Delta= $1 year]{
	\includegraphics[width=0.48\linewidth]{img/DensityCurve/63072000/mean.eps}
}
\subfloat[$\Delta= $20 year]{
	\includegraphics[width=0.48\linewidth]{img/DensityCurve/1261440000/mean.eps}
}
\caption{Correlations between inter- and intra-thread densities for different values of $\Delta$.}
\label{fig:corel_inter}
\end{figure}

\subsection{Graphs between threads}

The {\em quotient} graph is another key notion for studying the relations between communities in a graph $G = (V,E)$. Given a partition $C = \left\{C_i\right\}_{i=1..k}$ of $V$ into communities, in the quotient graph $\overline{G}$ each node $i$, $i=1..k$, represents community $C_i$ and there is a link between two nodes $i$ and $j$, $i\not= j$, if there is a link between a node in $C_i$ and a node in $C_j$ in $G$. See Figure~\ref{fig:graph-quotient} for an illustration. One may add on each link a weight indicating the number of links between communities. Clearly, the quotient graph captures relations between the communities under concern; for instance, its density indicates up to what point all communities have links between them.

\begin{figure}
\centering
	\includegraphics[width=0.50\linewidth]{img/graph-quotient}
	\vfill
	\includegraphics[width=0.75\linewidth]{img/stream-quotient}
	\caption{Top: An example of graph exhibiting communities and its corresponding graph quotient. Bottom: An example of link stream with communities and its corresponding stream quotient.}
	\label{fig:graph-quotient}
%\label{fig:corel_inter}
\end{figure}

Relations between sub-streams $L_i$, $i=1..k$, may have different forms, and in particular they have a temporal and a structural nature. In order to capture the temporal relations between sub-streams, one may define the temporal overlap graph as follows: $X = (V,E)$ with $V = \{ i, i=1..k \}$ and there is a link $(i,j)$ in $E$ whenever $P_i$ and $P_j$ have a temporal intersection ({\em i.e.} $[\alpha_i,\omega_i] \cap [\alpha_j,\omega_j] \not= \emptyset$). Likewise, one may define the node overlap graph as follows: $Y = (V,E)$ with $V = \{ i, i=1..k \}$ again and there is a link $(i,j)$ in $E$ whenever there is a node $v$ involved in both $P_i$ and $P_j$ ({\em i.e.} there exists a $t$, a $t'$n a $u$ and a $u'$ such that there is a link $(t,u,v)$ in $P_i$ and a link $(t',u',v)$ in $P_j$.

These graphs encode much information about relations between threads. For instance, the degree of node $i$ in $T$ is the number of threads active at the same time as $P_i$. 

We display in Figure~\ref{fig:x-y-graphs} (left) the correlations between the degree in $X$ and the thread size. \com{Comment...}

Figure~\ref{fig:x-y-graphs} (right) shows the correlations between the degree in $Y$ and the thread duration. \com{Comment...}
 
% Density, degree distribution and clustering coefficient of these graphs; comments?

% correlation between duration and degree in $X$ ; between size and degree in $Y$?
\begin{figure}
\centering
	\includegraphics[width=0.49\linewidth]{img/degree_temp}
	\hfill
	\includegraphics[width=0.49\linewidth]{img/degree_nodes}
	\caption{Left: Correlation between the degree in the time overlap graph $X$ and the thread size. Right: Correlation between the degree in the node overlap graph $Y$ and the thread duration.}
	\label{fig:x-y-graphs}
\end{figure}


% number of threads each node belongs to? compared to maximal? here or in basic statistics?

%How many threads active at each time? plot: nb of threads active between t and t+delta, for each t (with delta = 1 day ?)

%How many nodes in common? fraction of nodes which participate to different threads between t and t+delta?

% Comparison with randomized models?

% weighted versions?

\subsection{Quotient stream}

To deepen our understanding of our data, we capture here the both temporal and structural nature of relations between sub-streams as follows. We define the quotient stream induced by a partition $P = \left\{P_i = (T_i, V_i, E_i)\right\}_{i=1..k}$ of link stream $L$ as the stream $Q = (T_Q, V_Q, E_Q)$ such that $(P_i,P_j,t)\in E_Q$ if and only if there exists $(u,v,t_1)$ in $E_i$, $(u,v',t_2)$ in $E_i$ and $(u,v'',t)$ in $E_j$ with $t_1 \le t \le t_2$. In other words, there is a node $u$ that has a link within $P_j$ occurring between two of its links in $P_i$. This means that $u$ is involved in the two streams during the same time period.

The stream quotient induced by the threads in our dataset has $12281269$ links and involves $68524$ distinct nodes (i.e. threads). Since our dataset contains $116999$ threads, this implies that $48475$ threads are not in relation with any others.

%\begin{table}
%	\centering
%	\begin{tabular}{|c|c|c|c|c|c|c|c|}
%		\hline
%		& 1 m & 1 h & 12 h & 1 d & 7 d & 30 d & 1 y \\
%		\hline	
%		Quotient $\Delta$-density & $2.918\times 10^{-5}$ & $2.921\times 10 ^{-5}$ & $2.956\times 10^{-5}$ & $2.956\times 10^{-5}$ & $5.811 \times 10^{-5}$ & $6.824\times 10^{-5}$ & $3.716\times 10^{-4}$ \\
%		\hline
%		Stream $\Delta$-density & $5.772\times 10^{-5}$ & $5.772\times 10^{-5}$ & $5.775\times 10^{-5}$ & $5.778\times 10^{-5}$ & $3.445\times 10^{-5}$ & $1.845\times 10^{-4}$ & $4.108\times 10^{-3}$ \\
%		\hline
%	\end{tabular}
%	\caption{$\Delta$-densities of quotient stream for $\Delta=$1 minute, 1 hour, 12 hours, 1 day, 7 days, 30 days, 1 year. The $\Delta$-density of the original stream is given for comparison.}
%	\label{table:delta-densities}
%\end{table}

\begin{figure}
\centering
	\includegraphics[angle=-90, width=0.71\linewidth]{img/quotient-density}
	\caption{$\Delta$-density of the link stream and the stream quotient as a function of $\Delta$, for $\Delta=1mn, 1h, 12h, 1d, 37d, 30d, 1y$ and $20y$.}
	\label{fig:quotient-stream-density}
\end{figure}

Figure \ref{fig:quotient-stream-density} shows the $\Delta$-density of the quotient stream and the $\Delta$-density of the original stream for different values of $\Delta$. The quotient is not very $\Delta$-dense, i.e. threads are not densely connected together, though it is slightly denser than the stream for large values of $\Delta$. This is comparable to graphs.


% picture, properties of this link stream? size, delta-density, etc

%Let $X = (x_i)_{i=1..l}$ be the maximal sub-stream of $L$ that contains all links $(u,v,t)$ such that there exists a $A \in P$ containing $(u,v,t)$ and a $B \in P$, $B\not= A$, containing two links $(u,v',t_1)$ and $(u,v'',t_2)$ with $t_1 \le t \le t_2$. Then the quotient stream is the strem $Q = (i_k)_{i=1..l}$ with $q_i = (A,B,t)$.

%in graphs: for each node, fraction of its neighbors in the same community
%in streams: ?? for each link, proba that its next occurrence is in the same thread as a function of time
%for each node : fraction of links in the same thread (nb links / nb threads) ; as a function of the nb of links ?
%fraction of intercontact times lower than x for all x ; proba of being in a same thread as a function of intercontact time? (for same link, links involving the same node, or any link)

\section{Conclusion}

% threads in link streams similar to communities in graphs?

% perspective: detect them

Through the prism of link streams, we have studied the email exchanges in the \debianml{} over $20$ years. From $\Delta$-density, we define notions of \emph{inter} thread density, \emph{intra} thread density and quotient stream, that are generalizations of the equivalent notions in graphs. We show the relevance of these notions on a real-world dataset of email exchanges; however, further understanding of these notions is necessary.

We have shown that threads in the mailing list are $\Delta$-dense substreams from a link stream perspective, just like communities are dense subgraphs from a graph perspective.

Though threads are readily identified in the \debianml{} archive, this is usually not the case. Detecting dense substreams loosely interconnected without \emph{a priori} knowledge remains a challenge.

Our scheme is dependant of a parameter $\Delta$, that has to be chosen externally. Considering links with durations (i.e. $(b,e,u,v)$, meaning that $u$ and $v$ are interacting continuously from $b$ to $e$) instead of punctual links is a promising direction of work.