\part{Conclusions and perspectives}

%\noteperso{Lien étrange entre flots ponctuels et avec durée : certaines notions se simplifient avec la durée, d'autres sont + simples dans le cas ponctuel.}
%\noteperso{parler des progrès faits sur les graphes, des objets plus généraux (flot de $(v,t)$, flots où l'on a un "domaine" de noeuds et où les noeuds ne sont pas actifs tout le temps).
%Présenter les choses de façon fluide, et pas comme un collage de travaux en cours.

\chapter{Summary and Contributions}

% In this section, we summarize in context the contributions made in this thesis; we discuss the challenges we have faced and the decisions we have made in the course of this work.

In this thesis, our aim was to propose a formalism to describe sequences of interactions, just like graph theory is a formalism to describe networks. 

In our opinion, a satisfactory formalism for link streams should be simple, and generalize both signal theory and graph theory~\sidenote{For instance, a link stream $L$ where all links last from $\alpha$ to $\omega$ encodes no temporal information, and our notions become equivalent to the ones of graph theory: the density of $L$ is exactly the density of the induced graph $G(L)$, and so on. Similarly, a link stream with only $2$ nodes encodes no structure, and can readily be studied as a time series.}. In this endeavour, special attention has been paid to retain the relations existing between notions in graph theory. %In the course of our work, we have frequently been faced with an abundance of different options, all valid on their own; these few principles in mind and asking ourselves about the applicative meaning of our notions has aided us in devising a consistent framework. 

Chapter~\ref{cha:ls:basics} is dedicated to the introduction of basic definitions: link streams, substreams, as well as graphs induced by streams and line streams. Consistency with the existing definitions in the state-of-the art, such as studying aggregated graphs, or sequences of graphs, is demonstrated.

\medskip
Density is a fundamental notion of graph theory, and we focus our attention in Chapter~\ref{cha:ls:density} on the multiple notions derived from density: neighborhood, degree, clusters of nodes, cliques, and clustering coefficient and transitivity ratio. These notions are fundamental in graph theory, are interesting in themselves, and have a strong descriptive power. They make it possible to formally define dense groups over time, notions of similarity between neighborhoods, density between two clusters, and so on.


\medskip
Then, in Chapter~\ref{cha:ls:paths}, we work on notions derived from paths: centralities, connected components, $k$-closure. These notions pave the way for assessing the importance of nodes over time, as well as studying reachability in link streams.

\medskip
In many contexts, the data comes as a sequence of instantaneous contacts: this is the case of IP traffic, face-to-face contacts, or email exchanges. Moreover, one often wants to consider a time scale $\Delta$ coarser than the exact times of links in $L$. In Chapter~\ref{cha:ls:delta-analysis}, we discuss $\Delta$-analysis of link streams, and show that notions defined on link streams in chapters~\ref{cha:ls:basics} to~\ref{cha:ls:paths} can readily be applied to such datasets.

Studying link streams enhanced our understanding of graphs. For instance, instead of considering that a node $u$ in the stream is in cluster $A$ from time $b_A$ to $e_A$, then in cluster $B$ from time $b_B$ to $e_B$, one can consider that in a graph, node $u$ belongs to both communities $A$ and $B$ at different levels of implication: node $u$ might be involved at $66\%$ in community $A$ and $33\%$ in community $B$, for instance. This work gave us a more thorough understanding of overlapping communities in graphs.

A research paper presenting the work of Chapters~\ref{cha:ls:basics} to~\ref{cha:ls:paths} is in preparation.

\medskip
Conscious that our formalism raises algorithmic questions, we focus on computing cliques in link streams in Chapter~\ref{cha:ls:cliques}. We propose an algorithm to enumerate the maximal $\Delta$-cliques of a link stream. Instead of focusing on algorithmic efficiency~\sidenote{Recent work done by~\cite{himmel2016enumerating} adapts the classical Bron-Kerbosch algorithm to $\Delta$-cliques, with significant improvements in performance.}, we concentrated on exploring data and assessing the relevance of $\Delta$-cliques on contacts between individuals. We have found that $\Delta$-cliques exhibit different behaviours from cliques in graphs: for instance, while nodes involved in a maximal clique in the induced graph are typically individuals belonging to a group (\ie{} a class, or a team), maximal $\Delta$-cliques in link streams indicate short meetings, exams, breaks, and so on. This work has led to publications in an international journal~\cite{viard2016computing}, as well as an international workshop~\cite{viard2015revealing} and a national conference~\cite{viard2015calcul}.

\medskip
We conclude on this part of the thesis in Chapter~\ref{cha:ls:conclusions} and present some perspectives of our formal work.

\bigskip
It is of critical importance to us that our work brings both \emph{fundamental} and \emph{applied} progress. During our reflection, we have made constant round-trips between theory and application: applications gave us insights on what phenomena were out of our understanding, and we designed the theoretical tools that had meaning with respect to applications. We focused on one application, the analysis of IP traffic, in the second part of this thesis.

After having briefly reviewed the context of IP traffic analysis in Chapter~\ref{cha:ip:context}, we present the MAWI dataset, a collection of daily captures of traffic at a capture point between the WIDE academic network and the upstream ISP. We chose this dataset mainly because it collects a large number of different behaviours, over large periods of time (up to 72 hours in a row, and 15 years of daily $15$-minute captures); finally, a key advantage of this dataset is the \emph{MAWILab} initiative, that runs various anomaly detectors on the traffic, and provides a public breakdown of the anomalies found in each capture. \emph{MAWILab} offers an excellent baseline to compare our work and results.

\medskip
We discuss ways to model IP traffic as a link stream in Chapter~\ref{cha:ip:mawi-as-ls}. The traffic can be studied either at the packet level or the flow level; both are relevant, but in our work we focus on the traffic at packet level.

\medskip
The nature of the capture makes it intrinsically bipartite, and we present adaptations of the formal work defined in Part~$1$ to take this specificity into account. After having formally defined bipartite link streams, we extend the notions of density and clustering coefficient to such link streams. We also extend from the literature on bipartite graphs the notion of projection, an operation to obtain a non-bipartite stream from a bipartite stream, and redundancy. 

\medskip
Chapter~\ref{cha:ip:events} is dedicated to the analysis of IP traffic and its events. We design a method to analyze the traffic, and, under the assumption that events happen at different scales, to remove carefully parts of the stream corresponding to large-scale events, in order to detect smaller-scale events. 
%Some being relatively easy to identify and characterize (denial of service attacks, scans), and others being very subtle and difficult to differentiate from a "normal" use of the network.
The core idea is that simple events (such as a router crash) can easily be identified with simple statistics, such as the number of packets per second (which will drop to $0$ in the case of a crash). Once they have been identified, one can remove them from the data, and more complex statistics will reveal more subtle events. Removing parts of the data is delicate, as we discuss in Chapter~\ref{cha:ip:events}.

In this exploratory work, we rely on manual inspection of the distributions of values to identify events. We apply our methodology to a trace of $1$ hour of IP traffic, and effectively identify some events. We characterize these events, and show that some of them are also present in the \emph{MAWILab} database. These first results demonstrate the relevance of our framework, and open numerous perspectives, like introducing link stream features in machine learning algorithms.

\medskip
We conclude on the second part of this thesis in Chapter~\ref{cha:ip:conclusions} and present some perspectives for the analysis of IP traffic.

In collaboration with researchers of the Fukuda Lab, Tokyo, Japan, a research paper presenting the work of Chapters~\ref{cha:ip:mawi-as-ls} to~\ref{cha:ip:events} is in preparation.

\bigskip
% With on the one hand a sound basis for our formalism and on the other hand adaptations to handle many real-world contexts, as well as an in-depth use of our framework of IP traffic, we hope to ease the adoption and extension of the work presented in this thesis. 

In this thesis, we define a consistent and comprehensive framework to describe streams of interactions; we adapt existing notions from the literature, such as paths, and define novel notions, such as the density. This framework allow us to analyze IP traffic directly as a stream of packets, and shed light on events in it.
% \section{A basic framework for modelling interactions over time}

% Our first contribution was to devise a theoretical framework to deal with streams of interactions. As discussed in Chapter~\ref{ch:intro}, resorting to graphs (be they dynamic) captures the way the network evolves, but not meaningfully the interactions between nodes. Toward this goal, Time-Varying-Graphs are undoubtedly the most adequate framework. If one wants to study directly interaction streams, one has for now to resort to the temporal network framework, which is dedicated to share new insights on precise datasets, and as such is very application-centric. The goal of our work was at the opposite: devise a language to describe link streams similar to how graph theory describes networks, with notions that are simple yet powerful, and not driven from any specific dataset.

% In our opinion, a satisfactory language for link streams should be simple, and generalize both signal theory and graph theory~\sidenote{Meaning that a link stream where all links last from $\alpha$ to $\omega$ behaves like its induced graph, and that a link stream with no structure behaves like a time series.}. In this endeavour, special attention has been paid to retain the existing relationships between notions in graph theory.

% In the course of our work, we have frequently been faced with an abundance of different options, all valid on their own; these few principles in mind and asking ourselves about the applicative meaning of our notions has aided us in devising a consistent framework. 

% It is of critical importance to us that our work brings both \emph{fundamental} and some \emph{applicative} progress. During our thinking, we have made constant back-and-forths between theory and application: applications gave us insights on what phenomenon were out of our understanding, and we designed the theoretical tools that had meaning with respect to applications.

% persp de partie 1
% Finally, the amount of scientific work and papers on the topic of temporal networks has shown that 
% researchers have a variety of applicative cases, and that each application has its specificities. In 
% some cases the direction of links (\ie{} $(b,e,u,v) \ne (b,e,v,u)$) is of paramount importance, in other cases the stream is intrinsically bipartite, or links are weighted, and so on. Still with the aim of describing interaction streams as simply as possible, we have not directly embedded these specificities in our work. Nevertheless, we have kept those particularities in mind, and extending our framework has been made simple.

% \section{Complex objects on link streams}

% Besides basic notions such as the density or degree of a link stream, we also focused our attention on defining and computing more complex objects, namely cliques (chapter XX). Dealing with continuous time and a fully spatiotemporal definition were challenges, and led to proposing the first algorithm to compute cliques in link streams.

% Historically, most of our work was concentrated on instantaneous link streams, and our first definition and algorithm was adapted to the enumeration of $\Delta$-cliques in link streams. Instead of focusing on algorithmic efficiency~\sidenote{Recent work done by~\cite{himmel2016enumerating} adapts the classical Bron-Kerbosch algorithm to $\Delta$-cliques, with significant improvements in performance.}, we concentrated on exploring data and assessing the relevance of $\Delta$-cliques on contacts between individuals. We have found that $\Delta$-cliques exhibit different behaviours from cliques in graphs: typically, while nodes involved in a maximal clique in the graph are typically individuals belonging to a group (\ie{} a class, or a team), maximal $\Delta$-cliques in link streams indicate short meetings, exams, breaks, and so on.

% The role of $\Delta$ in the maximal $\Delta$-cliques found is worth of research in itself, and current work in the team aims at finding the maximal range of $\Delta$s for which a tuple $(X,[b,e])$ is a maximal $\Delta$-clique. This sheds light on events happening at different time scales.


% \section{Empirical validation on real-world data}

% In order to validate our theoretical work, we chose one application case: IP traffic, and more specifically the \textsc{mawi} dataset. The reasons we chose this particular dataset amongst others~\sidenote{CAIDA, KDD Cup, USC ANT...} are detailed in Chapter~\ref{ch:ip}, section~\ref{sec:dataset}; it is mainly because the dataset collects a large number of different behaviours, over a large periods of time (up to 72 hours in a row, and 15 years of daily $15$-minute captures); finally, the \emph{MAWILab} initiative, that runs various anomaly detectors on the traffic, offers an excellent baseline to compare our work and results.

% IP traffic is a very complex object, carrying a lot of information. Typically, even the metadata contains contains at least a timestamp, IP addresses, a protocol, port numbers, and flags. In most cases, the data is collected on a router, and as such is intrinsically bipartite, since one only sees packets going from one subnetwork to another. The direction of exchanges also carries meaning~\sidenote{It can make the difference between a range scan and a denial of service attack.}. Choosing to remove directionality, port numbers, but to take biparticity into account were choices guided by our theoretical developments, though it means many options are yet to be explored.

% Concerning event detection, the traffic is filled with lots of events~\sidenote{Typically a few hundreds in every $15$-minute trace in MAWI}, some being relatively easy to identify and characterize (denial of service attacks, scans), and others being very subtle and difficult to differentiate from a "normal" use of the network. This is the case, for example, of data exfiltration, malware spreading on a network, flash crowds, or botnets. Considering that false positives are inevitable, especially during the process of devising an anomaly detection method, one is faced with a problem when detecting an event $X$: if $X$ has been detected by other means, it validates the methodology but does not add any value to it, and if $X$ has not been detected before, it might be a false positive. To circumvent this problem, we rely on the notion of \emph{statistical event}: $X$ is an event if it is considered an outlier in an otherwise homogeneous distribution of values. This has advantages and drawbacks: $X$ is undoubtedly an event, in the sense that it is an abnormal value for a given statistic. On the other hand, we are usually not interested in all events (for example, a router crash for a minute is easy enough to identify), but instead we are looking for very specific events. Such statistical identification makes no difference between events of any type. 

% However, we argue that simple events (such as a router crash) can easily be identified with simple statistics, such as the number of packets per second (which will drop to $0$ in the case of a crash). Once they have been identified, one can remove them from the data, and proceed to compute more complex statistics, that will reveal more subtle events. Removing part of the puts one at stake of removing too much data, including some events that are yet to be detected. We rely once again on statistical methods to ensure confidence in what we are removing. We have shown this approach of "peeling" the data is able to identify events in the \textsc{MAWI} traces, see chapter XX, section XX.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Perspectives}

The work done in this thesis opens numerous perspectives. We present some of them in the following chapter.

\section{Generalizing link streams}

In link streams, we consider that all nodes are present from $\alpha$ to $\omega$. Our work on node clusters gave us a glimpse of a more general definition of link streams (see Figure~\ref{fig:general-ls}); a link stream ${\cal L} = ({\cal V}, {\cal T}, V, E)$, with $V\subseteq {\cal V}\times {\cal T}$ and $E \subseteq {\cal V}\times {\cal V}\times {\cal T}$. In other words, nodes are pairs $(v,t)$, and a link $(u,v,t)$ in $E$ implies that $(u,t)$ and $(v,t)$ are in $V$. In the case where nodes are always present (\ie{} for all $v\in {\cal V}$ and for all $t\in {\cal T}$ there exists $(v,t)\in V$), one obtains a link stream identical to what has been previously defined.

\begin{figure}
	\begin{center}
		\includegraphics[width=1\linewidth]{general-ls}
		\label{fig:general-ls}
		\caption{Another definition for link streams, in which nodes are not present for the whole stream duration. In this case a link $(u,v,t)$ can only exist if $u$ and $v$ are in the stream at time $t$.}
	\end{center}
\end{figure}

Though more general, this definition does not simplify the notions we introduced, as we have seen when studying node clusters (Chapter~\ref{cha:ls:density}, section~\ref{cha:ls:density:node-clusters}). Indeed, one has to count nodes proportionally to their presence, leading to more intricate formulae. Moreover, the relations that presently hold between graphs and link streams do not necessarily hold in such objects. However, developing the formalism for this object, as well as studying its properties and its relevance to real-world datasets is an important perspective.  %[Lien avec TVG]

One obvious perspective of our work is the development of the formal framework we introduced. We paved the way for quantifying the importance of nodes in link streams (in Chapter~\ref{cha:ls:paths}); many of the complex objects defined on graphs (communities, motifs, cores, and many others) have hitherto no defined counterpart in link streams, yet we offer all the theoretical tools for defining such objects. Notions from signal theory are yet to be adapted.

Moreover, researchers working on temporal networks have brought applied progress, and defined precise measures on interaction streams. These measures quantify diffusion~\cite{masuda2013temporal}, burstiness~\cite{lambiotte2013burstiness}, and others. Defining these measures within the link stream framework may unify these notions, and bring a better understanding of the results given by these measures. It is also true that analyzing series of graphs can be defined within the link stream framework, and seeing how the great amount of work on dynamic graphs may be translated into the link stream framework is an interesting direction.

\subsection{Computational considerations}

Whilst many graph theoretical notions have a counterpart in link streams, classical algorithms are not trivially adaptable. We made a first step in this direction by providing an algorithm for clique computation in link streams, and exploring how it can be improved is an interesting perspective. Many other notions defined in Part $1$, like paths, centralities, communities, etc. raise non-trivial algorithmic issues.

% It is common that the interaction stream is too large to fit in memory, and one has to resort to sorted files, temporary data, and so on. We have described in chapter XX, section XX some ways to handle such data, but more formal characterization is a prospective work. 

Some work is also required to create distributed algorithms, \ie{} algorithms where each node is responsible for updating its neighborhood. Clique computation in link streams may be adapted to a distributed algorithm.

Finally, it is common that interaction streams are read in a streaming fashion, meaning that one is only allowed to keep a finite portion of the past, and can only read the data a given number of times~\sidenote{Often only once.}. This implies computing statistics on the fly, keeping sketches of the data. Streaming algorithmics is a vivid field of research, and methods from this field can apply to link streams.

\subsection{Algorithmic considerations}

Going further, a theoretical perspective of our work is the identification of classes of link streams, and the general hierarchy between those classes. Researchers on Time-Varying Graphs have done considerable work in this endeavour for TVGs, and knowing to what extent this knowledge is applicable to link streams is yet to explore. 

\cite{casteigts2012time} defines 13 classes of TVGs, and we reproduce the hierarchy obtained between classes in Figure~\ref{fig:tvg-classes} ($A\rightarrow B$ means that class $B$ is included in class $A$). Some of these classes can straightforwardly be rewritten in terms of link streams. For example, the class "Complete graph of interaction" corresponds to all link streams $L=(T,V,E)$ such that, for all $u,v\in V\times V$, there is a link $(\alpha, \omega, u, v)$ in $E$.$(V,[\alpha,\omega])$ is a maximal clique of $L$.

\begin{figure}
    \begin{center}
    \includegraphics[width=1\linewidth]{tvg-classes}
    \end{center}
    \caption{Relations of inclusion between classes of Time-Varying Graphs. Reproduced from~\cite{casteigts2012time}.}
	\label{fig:tvg-classes}
\end{figure}

An interesting direction of work is to define more classes, especially on density-based measures. For instance, one could define the class of streams of density $p$, the class of link streams having a given degree distribution, or the class of link streams with forbidden substreams, and so on.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modules and dense groups}

Many complex objects are of high interest in both graphs and link streams, and developing our theoretical understanding of these objects is interesting. We focus on two examples of such objects: modules and dense groups.

\subsection{Modular decomposition}

In graphs, a module is a set of nodes $X\subseteq V$ such that all nodes of $X$ share the same neighborhood outside of $X$. When $X=V$, or when $|X|=1$, we call the modules trivial modules. If all modules in a graph are trivial, then the graph is \emph{prime}. Finding the maximal modules, as shown in Figure~\ref{fig:modular-decomp-graph} is called \emph{modular decomposition}, and applications can be found in graph compression~\cite{lamarche2014building}, but also in graph drawing~\cite{papadopoulos2005drawing}.

\begin{marginfigure}
    \begin{center}
    \includegraphics[width=100px]{modular-decomp-graph}
    \end{center}
    \caption{Modular decomposition of a small graph. All the nodes in the same box form a module.}
	\label{fig:modular-decomp-graph}
\end{marginfigure}

With the applicative goal of studying link stream compression, we define modules in a link stream. Intuitively, modules are subsets of $V\times T$. We define a module as a couple $(V',T')\subseteq V\times T$ such that all nodes in $V'$ share the same neighborhood outside $V'$ over $T'$. In other words, for all $u,v$ in $V'$, $N^{V'}_{T'}(u) = N^{V'}_{T'}(v)$.

This definition is however very stringent, and it seems unlikely that we will find large modules in real-world link streams, given that real-world link streams are typically sparse. We define \emph{relaxed} modules as couples $(V',T')$, $V'\subseteq V$, $T'\subseteq T$ such that all nodes in $V'$ have similar neighborhoods outside $V'$ over $T'$.

A common way to assess the similarity of two neighborhoods in a graph is the Jaccard similarity~\sidenote{${\cal J}(u,v) = \frac{|N(u)\cap N(v)|}{|N(u)\cup N(v)|}$}, that we extend to link streams. Given the neighborhood of a node $u \in V$ outside of $V'$ on an interval $T' \subseteq T$~\sidenote{$N^{V'}_{T'}(u) = \{(v,t) : (b,e,u,v)\in E, v\not\in V', t \in [b,e]\cap T'\}$}, we define the Jaccard similarity of two nodes $u$ and $v$ in $V'$ over $T'$ as follows:
\begin{equation}
    {\cal J}^{V'}_{T'}(u,v) = \frac{|N^{V'}_{T'}(u)\cap N^{V'}_{T'}(v)|}{|N^{V'}_{T'}(u) \cup N^{V'}_{T'}(v)|}
\end{equation}

With this similarity measure, we finally define $\epsilon$-\emph{relaxed} modules. For any $\epsilon$ in $[0,1]$, an $\epsilon$-relaxed module is a couple $(V',T')\subseteq V\times T$ such that for all nodes $u,v$ in $V'$, ${\cal J}^{V'}_{T'}(u,v) \geq \epsilon$. See Figure~\ref{fig:modular-decomp-stream} for an example.

\begin{figure}
    \begin{center}
    \includegraphics{modular-decomp-stream}
    \end{center}
    \caption{$\epsilon$-relaxed modules in a link stream, for $\epsilon=1$ (left) and $\epsilon < 1$ (right). All the $(u,t)$ in the same box form a module.}
	\label{fig:modular-decomp-stream}
\end{figure}

Notice that when $\epsilon = 1$, $1$-relaxed modules are equivalent to modules.

Once a relaxed modular decomposition ${\cal M} = \{(V_i,T_i)\}_{i=1..k}$ of the stream $L$ is obtained, one can define the compressed stream $L_C= (T, V_C, E_C)$, where $V_C = \{V_i\}_{i=1..k}$, and $E_C = \{(\beta,\psi,V_i,V_j):\exists (b,e,u,v)\in E, [b,e]\cap T_i\cap T_j]\ne \emptyset, u\in V_i, v\in V_j, [\beta,\psi] = T_i\cap T_j \}$. In other words, a link between $(V_i, T_i)$ and $(V_j, T_j)$ in $L_C$ means that nodes in $V_i$ and $V_j$ interact together. Another question of interest is the reconstruction error; it is the error made when trying to build $L$ from $L_C$. 

To enumerate all $\epsilon$-relaxed modules in a link stream, a naive way is to follow a greedy approach: one initializes the algorithm with the minimal modules (\ie{} $(\{v\},[t,t]$ for all $(b,e,u,v)$ in $E$, $t\in[b,e]$). Then, at each iteration, the algorithm picks a module $M$, and attempts to find modules $M'$ such that $M\subset M'$; if there is none, $M$ is a maximal module. However, this does not form a partition of $V\times T$, a criterion of importance when it comes to compression~\cite{lamarche2014building}. Additionally, the complexity of a greedy naive algorithm will be high (at least ${\cal O}(2^nm^2)$), whereas one can obtain the modular decomposition of a graph in ${\cal O}(n)$~\cite{tedder2008simpler}. Another approach is to formulate the problem as an optimization problem. In this case, one may define the area of a module as ${\cal A}(M) = \frac{|V'|\cdot |T'|}{|V|\cdot |T|}$, and devising a method that maximizes the area of a module is a promising direction; another promising direction is to minimize the reconstruction error, using information theoretic measures.

Finding relevant values for $\epsilon$ is a non-trivial problem; intuitively, on the one hand, the lower $\epsilon$ is, the harder it will be to reconstruct the original stream from its compressed version~\sidenote{Notice that even in the case where $\epsilon=1$, there is a reconstruction error.}. On the other hand, compressing with a lower $\epsilon$ will produce a smaller compressed stream, and as such is more efficient. A first step towards setting $\epsilon$ is to formally quantify the reconstruction error in terms of information loss, and then examine the error in function of $\epsilon$. One can expect that the right choice(s) for $\epsilon$ will be very dataset-dependent.

\subsection{Dense groups and communities}

%Dense groups (\ie{} dense substreams) in link streams are the signature of ... . Yet, automatically finding dense groups of interest remains a challenge.We expose here some directions and thoughts on the subject. 

% In graphs, a common approach to cluster the links is to use the \emph{line graph}~\sidenote{Sometimes also called the \emph{dual}, a misleading term since the dual of the dual of a graph $G$ is not $G$}. However, as we have seen in chapter XX, section XX, a clique in the \emph{line graph} is a star in the graph, whereas a clique is not a clique in the \emph{line graph}; intuitively, one wants that a clique in the graph is the densest possible cluster.

A common example of dense groups in graphs are communities. No formal definition of community actually has reached a consensus, but a common intuition is a group of nodes densely connected together, and loosely connected with nodes outside of the community. A partition in communities of a graph $G=(V,E)$ is a partition of the nodes $\{C_i\}_{i=1..k}$ such that the graph induced by $C_i$ is dense, but the graph induced by $C_i\times V\setminus C_i$ is not. If one were to study the interactions in a research laboratory, the communities on the induced graph would typically correspond to the research teams: subsets of people who frequently work together. 

In link streams, dense substreams take on a different meaning: while communities in graphs excel at finding groups of people (\ie{} teams in a laboratory), in link streams, communities are instead meetings, coffee breaks, or discussions: periods of time were individuals are densely connected together.

We have done some work on the study of discussion threads on the Debian user mailing-list~\cite{gaumont2015analysis}. We analyzed the internal density of threads, as well as their external density. The main result of this work is that threads are typically dense substreams that are loosely connected with the rest of the stream, validating the intuition of community we had beforehand. These results are described more in depth in Appendix~\ref{appendix:complenet}.

However, in most cases, there is no ground truth on existing communities, and automatically detecting communities is a hard problem. Researchers in the \emph{ComplexNetworks} team have extended modularity~\sidenote{Modularity is a well-known evaluation function of partitions of graphs, used in the original version of the Louvain algorithm.} to link streams, with mitigated results.

Yet, finding quality functions suited to link streams and optimize them, in the spirit of modularity on graphs, is a particularly interesting and promising direction.

Another approach is to extend the work done on cliques to define $\epsilon$-dense groups. A $\epsilon$-dense group is a couple $(X, [b,e])$, $X\subseteq V$, $[b,e]\subseteq T$ such that the density of the link stream induced by $X$ over $[b,e]$, $\delta(L_{b..e}(X))$, is greater than $\epsilon$. Just like with cliques, one is then interested in dense groups that are not included in any other. Notice that finding all maximal $\epsilon$-dense groups of a stream does not form a partition of the links.

The \emph{quotient} graph is another key notion for studying relations between communities in a graph $G=(V,E)$. Given a partition $C = \{C_i\}_{i=1..k}$ of $V$ into communities, in the quotient graph $Q_G$ each node $i$, $i=1..k$, represents community $C_i$ and there is a link between nodes $i$ and $j$, $i\ne j$, if there is a link between a node of $C_i$ and a node of $C_j$ in $G$. See Figure~\ref{fig:quotient-stream} for an illustration. One may add a weight on each link indicating the number of links between communities. Clearly, the quotient graph captures relations between the communities under concern; for example, its density indicates to what extent all communities are linked together.

\begin{figure}
	\begin{center}
	\includegraphics[width=1\linewidth]{graph-quotient}
	\includegraphics[width=1\linewidth]{stream-quotient}
	\end{center}
	\caption{{\bf Top:} An example of graph exhibiting communities and its corresponding graph
quotient. {\bf Bottom:} An example of link stream with communities and its corresponding
quotient stream.}
	\label{fig:quotient-stream}
\end{figure}

We define the quotient stream induced by a partition $P = \{P_i = (T_i, V_i, E_i)\}_{i=1..k}$ of a link stream $L=(T,V,E)$ in substreams~\sidenote{\ie{} $\cup_i V_i = V$ and $\cup_i T_i =T$.} as the stream $Q = (T_Q,V_Q,E_Q)$ such that $(max(b_i, b_j), min(e_i, e_j), P_i, P_j)\in E_Q$ if and only if there exists $(b_i, e_i, u, v)$ in $E_i$, $(b_j, e_j, u, v')$ in $E_j$ and $[b_i, e_i]\cap [b_j, e_j] \ne \emptyset$. In other words, there is a node $u\in V$ that is involved in the two streams during the same time period. 

Studying the quotient stream and its implications on the characterization of dense groups in link streams is a promising direction.

\subsection{Generation of synthetic link streams}

In the previous section we talked about modularity, of which the basic principle is to compare the studied graph to a randomized version of the same graph. Comparison to \emph{null}-models is important and helpful in many contexts, especially when one wants to know to what extent a result on a given object is significant. On graphs, a prevalent model is certainly the Erdös-Rényi graph~\cite{erdos1961evolution}. In an Erdös-Rényi graph ${\cal G}_{n,m}$, one provides a number of nodes $n$, and a number of edges $m$. Then, $m$ edges are picked uniformly at random between the $n$ nodes. This ensures that the generated graph has a given density. A common variant ${\cal G}_{n,p}$ instead sets the probability of existence of any edge to $p\in [0,1]$, with equivalent results.

Yet, one particularly unrealistic aspect of an Erdös-Renyi graph is its degree distribution, which follows a Poisson law when the graph is sparse. In contrast, most real-world graphs display heterogeneous degree distributions. In the study of real-world graphs, one is interested in generating graphs with a prescribed degree distribution $\{k_i\}$~\sidenote{If $\{k_i\} \rightarrow Poisson(\frac{c}{n-1})$, then the graph generated is very similar to an Erdös-Renyi graph.}, where $k_i$ is the degree of node $i$.

To generate such graphs given a degree distribution, one typically considers $n$ nodes having $k$ "half-edges" (or stubs), corresponding to the input degree distribution. One then pairs the stubs at random until there is no stub left, and obtains a random graph with this degree distribution. This method is called the \emph{configuration model} However, nothing prevents one from pairing two stubs that had already been paired before, which might create loops or multiple links. See Figure~\ref{fig:configmodel} for an example. To circumvent this problem, it is common instead to take the original graph $G=(V,E)$ and swap two edges taken at random from $E$ (\ie{} if $(u,v)$ and $(x,y)$ are taken, create $(u,x)$ and $(v,y)$, and remove $(u,v)$ and $(x,y)$). This approach has no guarantee on the number of swaps needed to converge to the random case, but studies suggest that empirically, $G$ can be considered randomized after $10\cdot |E|$ swaps)~\cite{viger2005efficient}.

\begin{marginfigure}
    \includegraphics{configmodel}
    \caption{{\bf Top:} $n$ nodes with stubs corresponding to their respective degree.\newline\noindent
    {\bf Middle:} randomly pairing stubs to create edges.\newline\noindent
    {\bf Bottom:} one case of rewiring where multiple links are created.}
    \label{fig:configmodel}
\end{marginfigure}

Some models have already been devised by~\cite{holme2012temporal} to randomize link streams. However, as the authors state themselves, it is next-to-impossible to measure the impact of the randomization on the properties of the stream, and as such these models are unsatisfactory.

One solution is to generate a graph ${\cal G}_{n,p}$, then use a distribution (for example Poisson) to generate times of activation for each $(u,v)$. Given that we define a notion of density of link streams, one could imagine generating ${\cal L}_{n,p}$, a link stream with fixed density. 

Using the same argument, one could think that since there is a notion of degree on link streams, devising an equivalent to the \emph{configuration model} is an easy task. A naive way to do so is the following: consider the degree distribution of a stream $L$. One then extracts elements $(k,d)$ for all nodes, one element meaning that one node generates $k$ stubs of duration $d$. One can then pair the stubs randomly, like in graphs. One may think that this simple methodology is a good equivalent of the configuration model.

However, this approach is not as simple as for graphs, and one is at risk of creating overlapping links (\ie{} two links $(b,e,u,v)$ and $(b',e',u,v)$ such that $[b,e]\cap [b',e'] \ne \emptyset$), as well as pairing edges that have already been paired before. Efficiently avoiding these issues seems hard and computationally costly. For these reasons, it seems preferable to search for swapping algorithms to randomize link streams with prescribed degree distributions. 

Ultimately, an important aim is to obtain a hierarchy of generative models, depending on the properties one wants to model. This hierarchy can start with  basic features, \ie{} the number of links, or the distribution of durations, toward more subtle features, \ie{} degree, density, clustering, and even more subtle, \ie{} burstiness, centrality, and so on.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Visualization}

In recent years, graph visualization has allowed breakthroughs in complex network analysis, both by helping detecting known features (the expected), and by discovering new insights (the unexpected). The core idea is that the human eye is excellent at identifying structures of interest, even in sizeable graphs~\sidenote{Usually thousands of nodes or edges.}.

Visualization is a great helper in the process of \emph{serendipity}, the process of accidental discovery. Exploration through visualization is a adequate way of looking at noisy and heterogeneous data, since it does not require full understanding of the underlying mathematical structure~\cite{keim2002information}.

In the same way that visualizing a graph  is insightful of its general structure, being able to visualize link streams is of interest to anyone looking for dense groups, anomalies, or peculiar mesoscopic structures. Though the visualization introduced by \cite{holme2012temporal} is not as flexible as for graphs, the figures show that it is still possible to detect subsets of links worthy of attention.

In the case of real-world large link streams, studies have shown that both a heterogeneous and noisy behaviour are to be expected~\cite{vestergaard2014memory}. Visualization then appears as a promising direction for understanding and learning from link streams.

We have developed a simple software tool, \emph{LinkStreamViz}, whose aim is to draw link streams automatically.  The code is available on GitHub ~\sidenote{\url{http://github.com/TiphaineV/LinkStreamViz}}. Its input is either a text file containing a list of links in the form \texttt{t u v}, or a JSON file containing the previous information, as well as other details, such as the color for example. Link durations are not supported at the moment.

Figure~\ref{fig:full} features a full example, including a color cover of the stream in communities. Notice that the tool is only responsible for the drawing, and that the communities have been found externally.

By default, nodes (i.e. horizontal lines) are drawn conditionally to their order of appearance. This gives bloaty drawings (see Figure~\ref{fig:ordering}, left), and it is possible to give a better order to the nodes either through a text file, or by performing random permutations on nodes' positions and keeping the permutations that minimizes the distance (in our case, the sum of all lengths) between two linked nodes. An example of a better ordering obtained is shown in Figure~\ref{fig:ordering}, right.

This first heuristic opens a larger perspective, that of assessing the quality of a representation or of an ordering of the link stream.
\begin{figure}
	\begin{center}
		\includegraphics[width=1\linewidth]{complex}
		\label{fig:full}
		\caption{A link stream, exhibiting a community behaviour. Communities (in color) have been found externally.}
	\end{center}
\end{figure}

\begin{figure}
	\includegraphics[trim={0 0 19cm 0},clip,width=0.5\linewidth]{stream}
	\includegraphics[trim={0 0 19cm 0},clip, width=0.5\linewidth]{improved_stream}
	\label{fig:ordering}
	\caption{Left: a link stream, with random ordering of the nodes. Right: An ordered of the nodes minimizing the sum of link lengths between two connected nodes.}
\end{figure}

Figures~\ref{fig:full} and \ref{fig:ordering} show that even a simple visualization can help identifying meaningful groups of links, or give insight on the global structure, and this is the aim of the first version of \emph{LinkStreamViz}.

A potential help for visualization is to reorder nodes according to their relations over time, instead of fixing an order for the whole duration of stream. An example is visible in Figure~\ref{fig:streamviz-rail}. The main drawback is that the nodes become difficult to identify, especially if many nodes change order at the same time.

\begin{figure}
	\includegraphics[width=1\linewidth]{streamviz-rail}
	\label{fig:streamviz-rail}
	\caption{A visualization were one is allowed to change the order of nodes over time. In this example, nodes $c$ and $e$ are swapped midway so that $e$ remains spatially close to its neighbors.}
\end{figure}

Finding an appropriate way of visualizing even small link streams, especially with duration, is a question that remains open. Though graphs are high-dimensional objects, these dimensions are only loosely constrained, allowing for many useful and different visualizations. In the case of link streams, the additional temporal dimension carries a lot of meaning, about the causality of events, and special attention must be paid to not changing the order of events.

An interesting way to visualize link streams is through movies: one can make a movie of the induced graph, with links appearing and disappearing over time, and unfold the corresponding link stream.

Many improvements are yet to implemented, such as better functions for the node ordering, or notions of quality of representation. A long-term perspective is the emergence of a complete tool for visualizing and manipulating link streams, similar to Tulip or Gephi for graphs.

\subsection{Event detection in link streams}
%\noteperso{Qu'a-t-on appris du traffic IP qui soit utile pour la détection d'événement ? Parler ici de détecter des événements qui ont un impact local même s'ils ont invisibles à l'échelle de tout le flot.}

The work we have done on IP traffic in Part $2$ helped us identify perspectives in terms of event detection on link streams. 

While large-scale events are of high interest, there is also a considerable number of events that involve few nodes on a diversity of time scales. Detecting such events, and then explaining them, is a challenge that exists in most large datasets. 

For example, if your bike gets stolen, it is probably an important event for you, even though dozens of bikes are stolen everyday, and do not constitute an event at the scale of the stream. Another example is a housewarming party: it is likely that at the scale of a city, there are hundreds of such parties everyday, yet for you and your group of friends, it constitutes an event that happens only once every few years.

One can expect such events to be dense sub-streams in the link stream of people-to-people interactions~\sidenote{For example, the ego link stream of a node might be all interactions involving this node.}. The iterative approach we follow allows to remove easily noticeable events, and gives rise to new events that were unseen beforehand. Moreover, the variety of statistics capturing both structure and time gives us a very fine-grained view of interactions, which in turn allows for a more precise identification of events.

%\noteperso{Développer}

\subsection{Applications}

We have devised a theoretical framework to model link streams, and have shown its relevance to IP traffic in Part $2$. However, there is a plethora of applicative cases where link streams may bring new results, and we describe some now. This is of course not exhaustive, and one can imagine that any kind of interaction can be modelled with link streams.

Face-to-face contact traces are typically obtained by giving sensors to human beings~\sidenote{Or sometimes cats~\cite{sociopatterns2008}!} that activate if two individuals are facing each other. Typically, those streams contain few nodes (less than a few hundreds) and are recorded for varying durations (from a few hours to a few days), which leads to a few thousands of links. These datasets usually exhibit strong structural properties (large cliques, dense groups), and sometimes have enough metadata so that interpretation is eased. In the case of high-school students contacts, we have shown that cliques are typical markers of meetings, or exams, whilst dense groups in the graph typically exhibit the classroom affiliation of each student~\cite{viard2015revealing}.

% @inproceedings{viard2015revealing,
%   title={Revealing contact patterns among high-school students using maximal cliques in link streams},
%   author={Viard, Jordan and Latapy, Matthieu and Magnien, Cl{\'e}mence},
%   booktitle={Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
%   pages={1517--1522},
%   year={2015},
%   organization={ACM}
% }


Another interesting application is software analysis~\cite{latapy2014complex}. One can model interactions between functions in running code (\ie{} function $u$ passed a reference to function $v$ at time $t$) as a link stream. One can then expect a small number of nodes, and many connections between nodes (\ie{} a very dense induced graph). In this context, active or dense areas in the stream might be indicators of what to put in or out of cache, paths and motifs might give insight on memory leaks, etc. Looking for anomalies in these interactions can point to identifying malwares. 

Email exchanges typically contain a large number of nodes, making it closer to classical large, scale-free networks. A link is obtained when $u$ sends an email to $v$ at time $t$, and studying the structure of these exchanges over time can give insight on the nature of relations between people, or larger groups~\cite{gaumont2015analysis}.

Interactions networks in biology are also important. For example, brain networks contain the electrical interactions between millions of neurones. Animal contact networks are closer to face-to-face human contact traces, have been already widely studied~\cite{sueur2011can}. 

%cite prot nets

% More generally, some graph data contains very few individuals, and one can question the significance of the degree distribution of a 30-nodes graph. Being able to manipulate the interaction stream instead is a good way of getting more data, and may bring statistical significance. %[clarifier]

%On the contrary, some data are not suited for modelisation with link streams, even though it contains interactions between individuals.

\section{Prediction}

Link prediction focuses on predicting the links that will appear in the stream, given a known history. Prediction can be based on statistical indicators, motifs indicating causality (\eg{} when $a$ interacts with $b$, this triggers an interaction between $b$ and $c$), and can lead to normal behaviour characterization and anomaly detection -- links that have not been predicted deviate from the expected, and are events.

Based on work in link prediction, recommender systems is an interesting perspective. In graphs, recommender systems aim at predicting the  preference a user would give to an item~\sidenote{For example, suggesting books one might like given her previous readings.}. It is a recent and extremely active field of research. In link streams, recommandation can use the combination of structure and time to make more relevant decisions. For example, recommending the peers one should interact with at time $t$ to get a file on a peer-to-peer network, or whom one should email to maximize her chance of getting a reply.

\bigskip
In this last chapter, we have made a short overview of some perspectives opened by the work done in this thesis. Yet, the directions presented in this chapter are far from exhaustive.