\chapter{Computing cliques in link streams}
\label{cha:ls:cliques}

Enumerating maximal cliques of a graph is one of the most fundamental problems in computer science, and it has many applications~\cite{Rowe2007,Samudrala1998}.

In Chapter~\ref{cha:ls:density}, we have extended density and cliques to link streams. Enumerating the maximal cliques of a link stream raises algorithmic challenges.

As we have seen in Chapter~\ref{cha:ls:delta-analysis}, in many contexts, interactions are captured as sequences of $(t,u,v)$. However, in this case, one needs to resort to a parameter $\Delta$ to study such interactions.

In this chapter, we present an algorithm to enumerate all maximal $\Delta$-cliques of a link stream, implement it and apply it to a real-world contact trace.

\section{Definitions}
\label{cha:cliques:def}

Let us consider a (simple) link stream $L = (T,V,E)$ with $T = [\alpha,\omega]$ and $E\subseteq T\times V\times V$: $l = (t,u,v)$ in $E$ means that an interaction occurred between $u \in V$ and $v \in V$ at time $t \in T$.

For a given duration $\Delta$, a \dclique\ $C$ of $L$ is a pair $C = \clique{X}{b}{e}$ with $X \subseteq V$ and $[b,e] \subseteq T$ such that $|X|\ge 2$,
and for all $\{u, v\} \subseteq X$ and $\tau \in [b,\max(e-\Delta,b)]$ there is a link $(t,u,v)$ in $E$ with $t \in [\tau,\min(\tau+\Delta,e)]$~\sidenote{Notice that \dclique{}s necessarily have at least two nodes.}.

%In other words, for all time interval of duration $\Delta$ between $b$ and $e$, and for all pair of nodes in $X$, there is an interaction between $u$ and $v$ during this time interval.

More intuitively, $(X, [b,e])$ is a $\Delta$-clique if all nodes in $X$ interact at least once with all others at least every $\Delta$ from time $b$ to time $e$. 
\dclique{} $C$ is maximal if it is included in no other \dclique{},
(\ie{} there exists no \dclique{} $C' = \clique{X'}{b'}{e'}$ such that $C'\ne C$, $X \subseteq X'$ and $[b,e]\subseteq [b',e']$). See Figure~\ref{fig:example} for an example.

\begin{figure}

\centering

\includegraphics[width=.9\linewidth]{cliques-accurate}

\caption{Examples of \dclique s. We consider the link stream $L = ([0,9],\{a,b,c\},E)$ with $E = \{(3,a,b), (4,b,c), (5,a,c), (6,a,b)\}$ and $\Delta = 3$. There are four maximal $3$-cliques in $L$: $(\{a,b\},[0,9])$ (top left), $(\{a,b,c\}, [2,7])$ (top right), $(\{b,c\}, [1,7])$ (bottom left), and $(\{a,c\}, [2,8])$ (bottom right). Notice that $(\{a,b,c\},[1,7])$ is not a \dclique\ since during time interval $[1,4]$ of duration $\Delta=3$ there is no interaction between $a$ and $c$. Notice also that $(\{a,b\},[1,9])$, for instance, is not maximal: it is included in $(\{a,b\},[0,9])$.}

\label{fig:example}
\end{figure}

In real-world situations like the ones cited above, $\Delta$-cliques are signatures of meetings, discussions, or distributed applications for instance. Moreover, just like cliques in a graph correspond to its subgraphs of density $1$, $\Delta$-cliques in a link stream correspond to its substreams of $\Delta$-density $1$, as defined in Chapter~\ref{cha:ls:delta-analysis}. Therefore, $\Delta$-cliques in link streams are natural generalizations of cliques in graphs.

We propose an algorithm for listing all maximal \dclique s of a given link stream. We illustrate the relevance of the concept and algorithm by computing maximal \dclique s of a real-world dataset.

% Before entering in the core of the presentation, notice that we consider here undirected links only: given a link stream $L = (T,V,E)$, we make no distinction between $(t,u,v) \in E$ and $(t,v,u) \in E$. Likewise, we suppose that there is no loop $(t,v,v)$ in $E$, and no isolated node ($\forall v\in V,\ \exists (t,u,v)\in E$).
% Finally, we define $\bot$ (resp. $\top$) as the occurrence time of the first (resp. last) link in $E$: $\bot = \min\{t,\ \exists (t,u,v)\in E\}$ and $\top = \max\{t,\ \exists (t,u,v)\in E\}$. If $T=[\alpha,\omega]$, then we assume without loss of generality that $\bot > \alpha+\Delta$ and $\top < \omega-\Delta$.

We define the first occurrence time of $(u,v)$ after $b$ as the smallest time $t \ge b$ such that $(t,u,v)\in E$, and we denote it by $f_{buv}$. Conversely we denote the last occurrence time of $(u,v)$ before $e$ by $l_{euv}$. We say that a link $(t,u,v)$ is in $C = \clique{X}{b}{e}$ if $u \in X$, $v \in X$ and $t \in [b,e]$.

\section{Algorithm}

\label{sec:algorithm}
\subsection{Description of the algorithm}

One may trivially enumerate all maximal cliques in a graph as follows.
One maintains a set $M$ of previously found cliques (maximal or not),
as well as a set $S$ of candidate cliques.
Then for each clique $C$ in $S$, one removes $C$ from $S$ and searches for nodes outside $C$ connected to all nodes in clique $C$, thus obtaining new cliques (one for each such node) larger than $C$. If one finds no such node, then clique $C$ is maximal and it is part of the output.
Otherwise, if the newly found cliques have  not already been found
(\ie{}, they do not belong to $M$),
then one adds them  to $S$ and $M$.
The set $S$ is initialized with the trivial cliques containing only one node, and all maximal cliques have been found when $S$ is empty.
The set $M$ is used for memorization, 
and ensures that one does not examine the same clique more than once.
In \cite{Johnson1988} the authors use this framework to enumerate all maximal cliques of a graph in lexicographic order.

Our algorithm for finding \dclique s in a link stream $L = (T,V,E)$ (Algorithm~\ref{alg:dcliques}) relies on the same scheme.
We initialize the set $S$ of candidate \dclique{}s and the set $M$ of all found \dclique{}s
with the trivial \dclique s $\clique{\{a,b\}}{t}{t}$ for all $(t,a,b)$ in $E$ (Line~\ref{alg:init_state}).
Then, until $S$ is empty ({\em while} loop of Lines~\ref{alg:begin_loop} to~\ref{alg:end_loop}),
we pick an element $\clique{X}{b}{e}$ in $S$ (Line~\ref{alg:get_clique}) and search for nodes $v$ outside $X$ such that $\clique{X\cup\{v\}}{b}{e}$\ is a \dclique\ (Lines~\ref{alg:add_node_begin} to~\ref{alg:add_node_end}).
We also look for a value $b'<b$ such that $\clique{X}{b'}{e}$ is a \dclique\ (Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b}), and likewise a value $e'>e$ such that $\clique{X}{b}{e'}$ is a \dclique\ (Lines~\ref{alg:get_l} to~\ref{alg:add_clique_time_e}).
If we find such a node, such a $b'$ or such an $e'$,
then \dclique{} $C$ is not maximal and we add to $S$ and $M$ the new \dclique{}s larger than $C$ we just found
(Lines~\ref{alg:add_clique_node},~\ref{alg:add_clique_time_b} and~\ref{alg:add_clique_time_e}),
on the condition that they had not already been seen (\ie{}, they do not belong to $M$).
Otherwise, $C$ is maximal and is part of the output (Line~\ref{alg:add_c_r}).

\input{Chapters/algorithm}

\label{algorithm}


Let us explain the choice of $b'$ (Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b}) in details, the choice of $e'$ (Lines~\ref{alg:check_e_l} to~\ref{alg:add_clique_time_e}) being symmetrical. 
%Intuitively, we choose $b'$ as small as possible, provided we do not miss any maximal \dclique.
%Therefore, 
For a given \dclique{} $\clique{X}{b}{e}$,
we set $b'$ to $f-\Delta$, which is {the smallest time} such that we are sure that $\clique{X}{b'}{e}$ is a \dclique{}
without inspecting any link outside of \clique{X}{b}{e}.
%This leads to the constraint of Line~\ref{alg:check_b_f}: 
Indeed, 
all links in $X\times X$ appear at least once in the interval $[f-\Delta, f]$:
$f$ is the latest of the first occurrence times of all links in this \dclique{}, and
%If it is equal to $b+\Delta$ (Line~\ref{alg:check_b_f}), then there is no $b'<b$ such that $\clique{X}{b'}{e}$ is a \dclique. 
%If it is different, then such a $b'$ exists, and we set it to $f-\Delta$: 
so all links appear at least once in $[b,f] \subseteq [f-\Delta, f]$. 
If $b' \not = b$, then the \dclique{} \clique{X}{b'}{e} is added to $S$ (Line~\ref{alg:check_b_f}).
%If there is a node $u \in V\setminus X$ such that $\clique{X\cup \{u\}}{b}{e}$ is a \dclique{} but $\clique{X\cup \{u\}}{b'}{e}$ is not, $\clique{X\cup \{u\}}{b}{e}$ will be found separately; otherwise, all links in $\{u\}\times X$ exists in $[b;f-\Delta]$, by definition of a \dclique.

%\todo[inline]{pb avec les bouts en capitales ci-dessus : c'est pas le smallest...}

%As time is a continuous quantity, finding appropriate values for $b'$ and $e'$ above is non-trivial. Let us explain the choice of $b'$ (Lines~\ref{alg:check_b_f} to~\ref{alg:add_clique_time_b} in details, the choice of $e'$ (Lines~\ref{alg:check_e_l} to~\ref{alg:add_clique_time_e}) being symmetrical. Intuitively, we choose $b'$ as small as possible, provided we do not miss any maximal \dclique.
%Therefore, for a given \dclique\ $\clique{X}{b}{e}$, we set $b'$ to the latest time a link involving a node in $X$ occurred before $b$:
%this link may make it possible to add a node to the \dclique. We also have to ensure that the obtained object remains a \dclique\ after the transformation. This leads to the two constraints of Lines~\ref{alg:check_b_f}:% and~\ref{alg:check_e_l}:
%$f$ is the latest of the first occurrence times of all links in the clique.
%$t \in [b,e]$ such that there is a link in the \dclique\ at $t$ that does not occur otherwise from $b$ to $t$ (Line~\ref{alg:get_f}).
%If it is equal to $b+\Delta$ (Line~\ref{alg:check_b_f}) then there is no $b'<b$ such that $(X,[b',e])$ is a \dclique.
%If it is different, then such a $b'$ exists, and we choose it in Lines~\ref{alg:get_tf}--\ref{alg:add_clique_time_b}:
%we search for the latest link before $b$ that involves a node in $X$;
%if it occurs after $f - \Delta$ then we choose $b'$ as the time of this link;
%otherwise we set $b'$ to $f-\Delta$,
%which is the smallest possible value such that \clique{X}{b'}{e} is a clique.

We display in Figure~\ref{fig:procedure} an example of a sequence of such operations from an initial trivial \dclique{} to a maximal \dclique{} in an illustrative link stream.
The algorithm builds this way a set of \dclique s of $L$, which we call the {\em configuration space};
we display the configuration space for this simple example in Figure~\ref{fig:configspace} together with the relations induced by the algorithm between these \dclique s.

\begin{figure}[htbp]

\centering

\includegraphics[width=0.9\linewidth]{algo-expl}

\caption{A sequence of \dclique s built by our algorithm to find a maximal \dclique\ (bottom-right) from an initial trivial \dclique\ (top-left) in the link stream of Figure~\ref{fig:example} when $\Delta=3$.\newline\noindent
From left to right and top to bottom: the algorithm starts with $\clique{\{a,b\}}{6}{6}$, and finds $\clique{\{a,b\}}{3}{6}$ thanks to Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b} of the algorithm.
It then finds $\clique{\{a,b,c\}}{3}{6}$ thanks to Lines~\ref{alg:add_node_begin} to~\ref{alg:add_clique_node}.
It finds $\clique{\{a,b,c\}}{3}{7}$ from Lines~\ref{alg:get_l} to~\ref{alg:add_clique_time_e},
and finally $\clique{\{a,b,c\}}{2}{7}$ from Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b}.}

\label{fig:procedure}

\end{figure}

\begin{figure}[!t]

  \centering

  \includegraphics[width=0.9\linewidth]{configurationspace}

  \caption{The configuration space built by our algorithm from the link stream of Figures~\ref{fig:example} and~\ref{fig:procedure} when $\Delta=3$. Each element is a \dclique\ and it is linked to the \dclique s the algorithm builds from it (links are implicitly directed from top to bottom).
Plain links indicate \dclique s discovered by Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b}
or Lines~\ref{alg:get_l} to~\ref{alg:add_clique_time_e} of the algorithm,
which change the time span of the clique. Dotted links indicate \dclique s discovered by Lines~\ref{alg:add_node_begin} to~\ref{alg:add_node_end}, which change the set of nodes involved in the clique. The bold path is the one detailed in Figure~\ref{fig:procedure}. Colors correspond to the maximal \dclique s displayed in Figure~\ref{fig:example}.}

  \label{fig:configspace}

\end{figure}

\subsection{Proof of correctness}

To prove the validity of Algorithm~\ref{alg:dcliques},
we must show that all the elements it outputs are \dclique{}s, that they are maximal,
and that all maximal \dclique{}s are in its output.

\input{Chapters/preuve_inc}

\subsection{Computational complexity}

In order to investigate the complexity of our algorithm, let us denote by $n = |V|$ the number of nodes and $m = |E|$ the number of links in $L$. First notice that the number of elements in the configuration space built by the algorithm is bounded by the number of subsets of $V$ times the number of sub-intervals of $T$.

Moreover, for all \dclique{} $C=\clique{X}{b}{e}$ in the configuration space, there exists a link $(b, u, v)$ or a link $(b+\Delta, u, v)$ in $E$.
Indeed, the initial trivial \dclique{}s are in the first case,
and all \dclique{}s obtained from them are also in this case until Line~\ref{alg:add_clique_time_b} is applied.
The \dclique{}s built after this are in the second case. Likewise, there exists a link $(e,u,v)$ or a link $(e-\Delta, u, v)$ in $E$. Therefore, the number of possible values for $b$ and $e$ for any \dclique{} in the configuration space is proportional to the number of time instants at which a link occurs, which is bounded by the number of links $m$. The number of sub-intervals of $T$ corresponding to a \dclique{} in the configuration space is therefore in ${\cal O}(m^2)$. This bound is reached in the worst case, for instance if the stream is a sequence of links occurring once every $\Delta$ time interval.

The trivial bound ${\cal O}(2^n)$ for the number of subsets of $V$ is also reached in the worst case, for instance if there is a link between all pairs of nodes at the same time: the algorithm will enumerate all subsets of $V$.

Therefore, the number of elements in the configuration space is in ${\cal O}(2^n m^2)$. This leads to the space complexity of our algorithm: it is proportional to the space needed to store the configuration space, which is in ${\cal O}(2^n n m^2)$ since each element may be stored in ${\cal O}(n)$ space.

\medskip

We estimate the time complexity by studying the complexity of operations performed on each element of the configuration space, (\ie{}, the complexity of each iteration of the \emph{while} loop at Lines~\ref{alg:begin_loop} to~\ref{alg:end_loop}). Let us consider a \dclique{} $C = (X, [b,e])$ picked from $S$ by the algorithm at Line~\ref{alg:get_clique}.

The {\em while} loop is composed of three blocks:
(1) searching for \dclique{}s of the form $(X\cup\{v\}, [b,e])$ larger than $C$ (Lines~\ref{alg:add_node_begin} to~\ref{alg:add_node_end});
(2) searching for a \dclique{} $(X, [b',e])$ larger than $C$ (Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b});
and (3) searching for a \dclique{} $(X, [b,e'])$ larger than $C$ (Lines~\ref{alg:get_l} to~\ref{alg:add_clique_time_e}). The third block has the same complexity as the second one, so we focus on the time complexity of the two first blocks.

Given a node $v \notin X$,
Line~\ref{alg:check_clique_node} tests whether for all nodes $u$ in $X$ there is a link $(t,v,u)\in E$ in each time interval of duration $\Delta$.
This requires at most $|X| \cdot m$ tests, and so it is in ${\cal O}(n m)$.
Then, Line~\ref{alg:ifXvinM} searches for the found \dclique{} in $M$, which has a size in ${\cal O}(2^n m^2)$.
Since the comparison between two \dclique{}s can be performed in ${\cal O}(n)$ time,
this search therefore is in ${\cal O}(n\log(2^n m^2)) = {\cal O}(n^2 + n\log m)$ time.
The algorithm repeats these operations for all nodes $v\in V\setminus X$, and thus less than $n$ times,
hence the complexity of Lines~\ref{alg:add_node_begin} to~\ref{alg:add_clique_node} is in ${\cal O}(n(nm + n^2 + n\log m)) = {\cal O}(n^2 m+n^3)$.

Computing $f$ in Line~\ref{alg:get_f} may clearly be done with at most $m$ tests. Lines~\ref{alg:check_b_f} and~\ref{bismaxfalse} are all trivial computations.
Lines~\ref{alg:ifbpinM} and Line~\ref{alg:add_clique_time_b} are in ${\cal O}(n^2 + n\log m)$.
The complexity of Lines~\ref{alg:get_f} to~\ref{alg:add_clique_time_b} is therefore in ${\cal O}(m + n^2 + n\log m)$.

Finally, each iteration of the while loop costs at most
${\cal O}(n^2 m +n^3 + m + n^2 +n\log m) = {\cal O}(n^2 m + n^3)$ time.
We bound the overall time complexity of the algorithm by multiplying this by the number of iterations of the while loop, which is the number of elements in the configuration space.
It is therefore in ${\cal O}(2^n m^2 (n^2 m + n^3)) = {\cal O}(2^n n^2 m^3 + 2^n n^3 m^2)$.

From this analysis, we obtain the following result:

\begin{theorem}
Let  $L=(T,V,E)$ be a link stream  with $|V|=n$ and $|E|=m$, and let $\Delta$ be a duration,
then Algorithm~\ref{alg:dcliques} computes the set of all maximal \dclique s of $L$
in ${\cal O}(2^n n m^2)$ space and ${\cal O}(2^n n^2 m^3 + 2^n n^3 m^2)$ time.
\end{theorem}

\medskip

Notice that enumerating the maximal cliques in a graph $G = (V,E) $ is equivalent to enumerating the maximal \dclique{}s in $L= ([0,0], V, E')$ where $(0,u,v) \in E'$ if and only if $(u,v)\in E$.  The problem of enumerating maximal \dclique{}s in a link stream is therefore at least as difficult as enumerating maximal cliques in a graph, which has an exponential time complexity (in particular, there can be an exponential number of maximal cliques). Therefore any algorithm for enumerating maximal \dclique{}s in a link stream is at least exponential in the number of nodes.

Notice also that several optimizations may speed up our algorithm (without changing its worst-case complexity). In particular, $f$ and $l$, computed in Lines~\ref{alg:get_f} and~\ref{alg:get_l}, are necessarily in $[b,\min(e,b+\Delta)]$ and $[\max(b,e-\Delta),e]$, respectively. One may therefore focus the search on these intervals rather than $[b,e]$. Likewise, if $V(C)$ is the set of nodes satisfying condition of Line~\ref{alg:check_clique_node},
then the set $V(C')$ of nodes satisfying this condition for the \dclique{}s $C'$ added to $S$ at Lines~\ref{alg:add_clique_node}, \ref{alg:add_clique_time_b} and~\ref{alg:add_clique_time_e} is included in $V(C)$. One may therefore associate to each element of $S$ a set of candidate nodes to be considered at Line~\ref{alg:add_node_begin} in place of $V\setminus X$, thus drastically reducing the number of iterations of this loop.

\section{Experiments}
\label{sec:exp}

%\todo[inline]{Le code qu'on donne n'a pas l'air de marcher comme il devrait
%d'apr\`es le README}

We implemented Algorithm~\ref{alg:dcliques} with the optimizations discussed above in Python (2.7) and provide the source code at~\cite{dcliquescode2014}.
We illustrate here its practical relevance by computing maximal \dclique s of a link stream representing real-world contacts between individuals, captured with RFID sensors.

\subsection{Dataset}

The trace {\sc Thiers-Highschool} was collected at a French high school in 2012, see~\cite{Fournet2014} for full details. It induces a link stream of $181$ nodes and $45,047$ links,
connecting $2,220$ distinct pairs of nodes over a period of $729,500$ seconds (approximately $8$ days).
Each link $(t,u,v)$ means that the sensor carried by individual $u$ or $v$ detected the sensor carried by the other individual at time $t$, which means in turn that these two individuals were close enough from each other at time $t$ for the detection to happen. We call this a contact between individuals $u$ and $v$.
We also have the information of the class to which students belong.

%\subsection{Different values of $\Delta$}
\subsection{Impact of data structure}

Notice that Algorithm~\ref{alg:dcliques} makes no assumption on the order in which elements of $S$ are processed, which corresponds to the way we explore the configuration space. In particular, if $S$ is a first-in-first-out structure (a queue), the algorithm performs a BFS of the configuration space; if it is a last-in-first-out structure (a stack) then it performs a DFS. The execution time is essentially the same in all cases. The size of $S$ may vary, but the space complexity of the algorithm is dominated by the size of $M$, that does not change. Still, the data structure impacts the order in which \dclique{}s are found.

\begin{figure}[!h]
\centering
\includegraphics[width=0.49\linewidth]{cliques-sum-output}
\includegraphics[width=0.49\linewidth]{cliques-duration-size-output}
\caption{Behavior of our algorithm depending on the way it explores its configuration space (DFS or BFS). {\bf Left}: number of maximal cliques discovered as a function of the number of iterations of the main loop of the algorithm. {\bf Right}: maximal size of discovered cliques as a function of the number of iterations of the main loop of the algorithm. A clique size is estimated here by its number of nodes times its duration (in seconds).}
\label{fig:lifo-fifo}
\end{figure}

We illustrate this in the practical case where $\Delta =$ 3600 seconds (1 \mbox{ hour}), see Figure~\ref{fig:lifo-fifo}. It shows that DFS rapidly discovers many cliques, and that those cliques are non-trivial cliques (cliques involving more than $2$ nodes or lasting a substantial amount of time). In this case, using a DFS is therefore more interesting than a BFS, as it outputs results and exhibits non-trivial \dclique{}s faster. However, this behavior is dependent on the dataset, and deciding on the most appropriate exploration strategy in a given case remains an open question.

\subsection{Examining $\Delta$-cliques}

We computed all maximal $\Delta$-cliques for $\Delta = 60$ seconds, $\Delta = 900$ seconds ($15$ minutes), $\Delta = 3,600$ seconds ($1$ hour), and $\Delta = 10,800$ seconds ($3$ hours).  We handpicked these values because of the rhythm of school day: on a typical day, courses usually last roughly two hours, with two $15$ minutes breaks during the day, and a longer $1$ hour lunch break. Our Python implementation took an hour on a standard server \footnote{A Debian machine with a 2.9 GHz CPU and 64 GB of RAM.} to obtain the results.
Although many discovered \dclique{}s are very small, we also found rather large and long ones.
See Table~\ref{tab:cliques-results} for a summary of these computations.

\begin{table}[tbph]
	\begin{center}
		%\begin{tabular}{|p{0.10\linewidth}|p{0.10\linewidth}|p{0.10\linewidth}|p{0.10\linewidth}|p{0.10\linewidth}|p{0.10\linewidth}|}
		\begin{tabular}{|P{0.10\linewidth}|P{0.10\linewidth}|P{0.10\linewidth}|P{0.15\linewidth}|P{0.15\linewidth}|P{0.15\linewidth}|}
		\hline
		{\vfill\bf $\Delta$ (s)\vfill} & {\vfill\bf $|R|$\vfill} & {\vfill \bf Max $|X|$ \vfill} & {\vfill\bf Max $e - b$ (s)\vfill} & {\vfill\bf Running time (s)\vfill} & {\vfill\bf Memory (MB)\vfill} \\
		\hline
		\multicolumn{1}{|r|}{60} & \multicolumn{1}{r|}{14 664} & \multicolumn{1}{r|}{5} & \multicolumn{1}{r|}{6 820} & \multicolumn{1}{r|}{150} & \multicolumn{1}{r|}{537} \\
		\multicolumn{1}{|r|}{900} & \multicolumn{1}{r|}{8 214} & \multicolumn{1}{r|}{7} & \multicolumn{1}{r|}{17 420} &\multicolumn{1}{r|}{555} & \multicolumn{1}{r|}{4 755} \\
		\multicolumn{1}{|r|}{3 600} & \multicolumn{1}{r|}{7 170}  & \multicolumn{1}{r|}{7} & \multicolumn{1}{r|}{36 340} & \multicolumn{1}{r|}{1 080} & \multicolumn{1}{r|}{23 186} \\
		\multicolumn{1}{|r|}{10 800} & \multicolumn{1}{r|}{7 416}  & \multicolumn{1}{r|}{7} & \multicolumn{1}{r|}{59  560} & \multicolumn{1}{r|}{3 100} & \multicolumn{1}{r|}{30 453} \\
		\hline
		\end{tabular}
		\caption{Experimental results for computing all maximal $\Delta$-cliques on the {\sc Thiers-Highschool} dataset. $|R|$ is the size of the set returned by our algorithm, (\ie{}, the number of \dclique s found).
For information, storing the dataset in RAM requires 51 MB.}
		\label{tab:cliques-results}	
	\end{center}
\end{table}

%To gain insight on the impact of changes in the value of $\Delta$,
We present in Figure~\ref{fig:distr}, for each value of $\Delta$, the complementary cumulative distributions for the size $|X|$ and duration $e-b$ of all maximal \dclique s $(X,[b,e])$.
By definition, larger values of $\Delta$ trivially induce larger and longer $\Delta$-cliques. Indeed, if $\Delta'>\Delta$ then every (maximal) \dclique\ also is a $\Delta'$-clique (not maximal in general). More intuitively, small values of $\Delta$ detect local bursts, but are unable to find periodic behaviors if the period is larger than $\Delta$. This is because for a larger value $\Delta'>\Delta$, small $\Delta$-cliques tend to merge together into one larger $\Delta'$-clique. Notice that when $\Delta$ grows the number of maximal \dclique s generally decreases, but this is not always true, as seen in Table~\ref{tab:cliques-results}.
For an example of how the impact of $\Delta$ on the number of  maximal \dclique{}s is not trivial,
consider the stream presented in Figure~\ref{fig:example}:
it contains four maximal $1$-cliques, 
six maximal $2$-cliques,
and four maximal $3$-cliques.
%This shows that the impact of the value of $\Delta$
%is non-trivial. 

\begin{figure*}[!htbp]
\centering
\includegraphics[width=0.45\textwidth]{size-dists}
\includegraphics[width=0.45\textwidth]{duration-dists}
\caption{{\bf Left:} complementary cumulative distribution of \dclique{} sizes for different values of $\Delta$.
{\bf Right:} complementary cumulative distribution of \dclique{} durations for different values of $\Delta$. The sharp drop at $2\cdot\Delta$ is due to $\Delta$-cliques involving only one link.}
\label{fig:distr}
\end{figure*}

% Intuitively, regarding the size of the $\Delta$-cliques (figure \ref{fig:lifo-fifo}, left), a smaller $\Delta$ will group links inside a burst, but not outside of it, and as such the cliques tend to involve less nodes. This intuition is also backed up by the fact that the smaller the $\Delta$, the more $\Delta$-cliques are found, as we saw in table \ref{tab:cliques-results}. This is because for a larger value $\Delta'>\Delta$, small $\Delta$-cliques tend to merge together into one larger $\Delta'$-clique.

For every $\Delta$, a sharp drop can be observed in the distribution of the durations (Figure \ref{fig:lifo-fifo}, right); this corresponds to the value $2\cdot \Delta$. This behaviour is typical of $\Delta$-cliques involving only two nodes ($|X| = 2$). When $\Delta$ is larger, the proportion of such $\Delta$-cliques drops, as there are less $\Delta$-cliques of size $2$, which is confirmed in Figure \ref{fig:distr} (left). Conversely, the tails of the distributions get longer, as there are more larger and longer $\Delta$-cliques.

Let us define the surrounding stream of a \dclique. For a maximal \dclique\ $(X, [b,e])$ and a stream $L=(T,V,E)$, the surrounding stream is the substream $L'=(T,V,E')$, with $E' = \{(t,u,v)\in E : t \in [b,e], u\in V, v\in V\}$. Intuitively, the surrounding stream contains all the links $(t,u,v)$ having $t \in [b,e]$. We show in Figure \ref{fig:streams} two typical $\Delta$-cliques found in the contact trace, along with their surrounding stream. The tool for drawing link streams is available online~\sidenote{\url{http://github.com/TiphaineV/LinkStreamViz}}. It gives us an intuitive lookup onto the behaviours of the nodes involved in the $\Delta$-cliques we found.

The $60$-clique exhibited in Figure \ref{fig:streams} (left) is a clique between $5$ students of different classrooms, the largest size found for this $\Delta$. The duration of this clique is very small (\texttildelow3 minutes), and converting the timestamps to dates show these students were in contact during the lunch break (from 12:47 to 12:50). It is likely to be a group of friends that gathered before the beginning of the afternoon courses, or a meeting between the classroom's representatives.

The $60$-clique shown in Figure \ref{fig:streams} (right) is the longest one found by our algorithm: it lasts for $1080$ seconds ($18$ minutes), and, surprisingly, involves two students from different classrooms. Considering the short range of the sensors, it is unlikely that this contact is due to students being close to each other, but in different rooms. The timestamp of the $60$-clique, around 10am, likely points to an in-between courses discussion between two students.

\begin{figure*}[!tbph]
	\centering
	\includegraphics[height=0.47\linewidth]{5-824_690_807_658_804-1353325660_1353325820}
	\includegraphics[height=0.47\linewidth]{2-1613_1672-1353920500_1353921480}
	\caption{Two $60$-cliques (in red) in their surrounding stream. {\bf Left:} The $60$-clique $(\{1144,889,660,854, 690\}, 1353325660,1353325820)$.  For scale, the time between the two first occurrences of the link $(1144,690)$ corresponds to $20$ seconds. {\bf Right:} The $60$-clique $(\{832,692\}, 1353920500,1353921480)$.  For scale, the time between the two first occurrences of the link $(832,692)$ corresponds to $20$ seconds.}
	
	\label{fig:streams}
\end{figure*}

% \todo[inline]{On ne montre jamais la taille en fonction de la durée ? pour voir que les petites cliques durent longtemps et inversement, mais également des cliques de taille et durée non triviales... ?\\
% CM : je suis d'accord mais je vois pas quand on ferait \c{c}a}

%\subsection{Impact of data structure}


% Consider now $G(L) = (\mathcal{V}, \mathcal{E})$ the graph induced by link stream $L = (T,V,E)$: $\mathcal{V} = V$ and $\mathcal{E} = \{(u,v):\exists (t,u,v)\in E\}$. In other words, this is the graph where a link exists between two nodes $u$ and $v$ if and only if there is at least one contact between $u$ and $v$ in the link stream. The graph $\mathcal{G}$ contains $1742$ cliques, the largest one involving $14$ nodes.
% Approximately 70\% of them involve students in the same class.


 % However, as \dclique s capture time information they shed light on different patterns. For instance, $L$ contains a $60$-clique involving $4$ students of different classrooms during roughly $5$ minutes, which is likely to be the signature of a coffee break. Such \dclique s are non-trivial outputs of our algorithm, but they are invisible when considering graph cliques.

We further investigate the descriptive role of $\Delta$-cliques as compared to cliques in the aggregated graph. For a link stream $L = (T,V,E)$, as defined in Section \ref{cha:cliques:def}, we define the aggregated graph $G(L) = (\mathcal{V}, \mathcal{E})$, with $\mathcal{V} = V$ and $\mathcal{E} = \{(u,v):\exists (t,u,v)\in E\}$. Intuitively, this is the graph obtained by putting a link between two nodes $u$ and $v$ if and only if there is at least one contact between $u$ and $v$ in the link stream.
	
	The graph $G(L)$ contains $1742$ cliques, the largest one involving $14$ nodes. 

	Remember that in the aggregated graph, two nodes are linked if there is at least one contact between these nodes, regardless of the time and frequency of their interaction. As such, cliques in $G(L)$ are typically linking students in the same classroom. Most of the cliques (\texttildelow70\%) involve students of the same class.
	
	If $(X,[b,e])$ is a (maximal) \dclique\ of $L$, then by definition $X$ is a clique of $G(L)$ (in general not maximal). Considering $\Delta$-cliques instead sheds light on different patterns. 

	% Of course, the very definition of a $\Delta$-clique involves a clique in the corresponding aggregated graph. As such, it is possible to find the students' classrooms solely by looking at the $\Delta$-cliques. However, other patterns are also highlighted in $\Delta$-cliques. For instance, we found a $60$-clique involving $4$ students of different classrooms during roughly $5$ minutes, which is likely to be the signature of coffee breaks.
	
	% Considering the $3600$-cliques, we notice that most of them last a few hours. This is typically courses; our hypothesis is that no more than $7$ nodes are found interacting together because of the sensor's range (roughly 1 meter), meaning that students sharing the same classroom will not all be pairwise in contact. 
	% The daily lunch break provides an explanation for the fact that few $3600$-cliques last longer than $3$ hours. Indeed, students might eat outside (thus giving back the sensors), or eat with friends from different classes (thus ending the previous $3600$-cliques).
	
	% The $900$-cliques have an intermediary interpretation, allowing us to clearly see the distinction between time in and out of the classroom. Some cliques (usually involving students of the same class) last during a few hours (up to $4$ hours), whereas others are much shorter (around 25 minutes), corresponding to contacts in between classrooms. 
	
	% The rhythm of the school day explains the large gaps between the maximum durations found for different values of $\Delta$. Effectively, the students being in contact for $15$ minutes long are either during a $15$ minute break or in the middle of a $2$ hour course, and the condition of being in contact at least once every $15$ minutes is easily fulfilled. Such interactions are likely to stop with lunch breaks or the end of the school day, which explains that the maximum duration found for $900$ is $4$ hours. The maximal duration found for $\Delta=3600$ (1 hour) is likely to be due to students having a short lunch breaking, thus perpetuating their $3600$-clique through the school day.

	% These long $\Delta$-cliques were not found for $\Delta=60$; we attribute this both to the short spatial resolution of the sensors (\texttildelow1 meter) and the short temporal scale (1 minute): a student being called at the whiteboard, for instance, would easily break the conditions to make a $60$-clique. 
	
	% A larger $\Delta$ (for example $3$ hours) exhibits other kinds of behaviours, as it allows $\Delta$-cliques to go through the $1$ hour long lunch break. Though obtaining a full result with such a $\Delta$ is out of reach with the current state of our algorithm, we managed to obtain a good estimation of the largest cliques for $\Delta=10800$. Indeed, as stated in section \ref{algorithm}, going through the configuration space using a depth-first search allows us to obtain large cliques faster. Plus, since long or large $\Delta$-cliques statistically involve more links in the corresponding link stream, picking links randomly from the dataset results in a higher likelihood of finding large or long $\Delta$-clique quickly. Indeed, this intuition is right, as $\Delta= 10800$ raise a much longer $\Delta$-clique, lasting $59560$ seconds (approximately $16$ hours) within a few minutes of computation. This $\Delta$ is large enough to embrace the whole school day (approximately $10$ hours, from $9$am to $6$pm), but not enough to go through the night.

	% It is interesting to note that looking at graph snapshots over time, i.e. a sequence of graphs $\{G_t\}$ induced by the interactions that occurred from time $t$ to $t+\Delta$, then the graphs $G_{t+\Delta}$, $G_{t+2\Delta}$ and so on, will yield different results. Choosing where a snapshot starts and ends is arbitrary, and will split cliques between two snapshots, making those undetected. Instead, $\Delta$-cliques consider time as a continuous value and will raise all such structures.

	% As far as we know, the detection of such patterns that involve both structure and time with one simple dedicated notion is novel, and is not raised by classical clique detection. Focusing solely on the temporal aspects (for instance, looking at the intercontact distribution, as done in \cite{Fournet2014}), does not lead to identifying those patterns between students of the same or of different classrooms.


\section{Conclusion}

We studied in this chapter the notion of \dclique{} in link streams, and proposed a first algorithm to compute the maximal such \dclique{}s. We have proved the correctness of our algorithm, and estimated its computational complexity: it runs in ${\cal O}(2^n n m^2)$ space and ${\cal O}(2^n n^2 m^3 + 2^n n^3 m^2)$ time.

We implemented this algorithm, released the source code online, and ran it on a real-world dataset of contacts between individuals of hundreds of nodes and thousands of links. The code runs in less than an hour, and detects interesting \dclique s that shed light on patterns of interaction between students, that cannot be found by studying the cliques in the aggregated graph.

\bigskip
Our algorithm may be significantly improved. Adapting the Bron-Kerbosch algorithm~\cite{Bron1973} and some of its variants~\cite{Tomita2006,Koch2001, Cazals2008, Eppstein2013}, the most widely used algorithms for computing cliques in graphs, is particularly appealing. Indeed, the configuration spaces built by these algorithms are trees, which avoids redundant computations. Notice that recent work by~\cite{himmel2016enumerating} has already adapted the Bron-Kerbosch algorithm to link streams, significantly improving the performance clique computation.

\medskip
Studying the influence of $\Delta$ on maximal $\Delta$-cliques is an interesting perspective; given a link stream $L$ and a clique $C=(X, [b,e])$ of $L$, finding the range $[\Delta_{min}, \Delta_{max}]$ such that, for all $\Delta\in[\Delta_{min}, \Delta_{max}]$, $C$ is a maximal $\Delta$-clique of $L$ may give significant insight. For instance, if the range is small then it means that the cliques quickly merge into larger ones; on the contrary, if the range is large then it means cliques tend to be stable over time.  


\medskip
We also consider the case of links with duration as a promising perspective: each link $(b,e,u,v)$ means that $u$ and $v$ interact from time $b$ to $e$. In this case there is no need for a $\Delta$ anymore, and our algorithm may be directly adapted to compute cliques in duration link streams; however, the absence of $\Delta$ might simplifies the problem, and there may be a more straightforward algorithm.

%%%%% Conclusions et perspectives de la partie
\chapter{Conclusion and perspectives}
\label{cha:ls:conclusions}

In the first part of this thesis, we explored a new approach to model interactions over time with link streams. We extended fundamental notions from graph theory, and we devised a consistent framework, keeping the existing relations between notions. Our framework is distributed along two axes: one defines the notions derived from density, and another the notions derived from the notion of path.

Density is a fundamental notion in graph theory, that we extended to link streams. We also extended notions of neighborhood, degree, as well as clusters of nodes. These definitions give strong insights to describe and understand a link stream. Moreover, they lay foundations for defining more subtle notions defined on complex networks, such as communities, dense groups, and functions to evaluate partitions of the stream.

Studying paths is a key concept to anyone studying the connectivity of a link stream. Moreover, we defined notions of centrality to assess the importance of nodes and links at a given time in the link stream.

These new concepts raise rich algorithmic questions. We focused on clique computation, and presented a greedy algorithm that, given a duration $\Delta$, finds all the maximal $\Delta$-cliques in a link stream. We proved our algorithm's correctness, and used it to find maximal $\Delta$-cliques in a real-world trace of contacts between individuals.

Some of the notions presented in Chapters~\ref{cha:ls:basics} to~\ref{cha:ls:delta-analysis} already exist in the literature; this is the case for instance of paths~\cite{xuan2003computing}, or closeness centrality~\cite{pan2011path}. Others, like density, or clusters, are completely new. To the best of our knowledge, however, it is the first time all these notions are embedded into one comprehensive and consistent framework.

% Conclusion : on propose un formalisme pr les flots de liens qui suit la théorie des graphes, et qui mesure des notions structurelles et temporelles. Un flot qui dure tout le temps est un graphe, on garde bien les relations entre propriétés. On généralise des notions liées à la densité (insister sur l'importance de la densité dans les graphes), et des chemins. On prend un pbme plus complexe (les cliques), et on propose un algo pour calculer les $\Delta$-cliques max d'un flot de liens.

% Generative models for link streams ? 
% perspectives d'applications, plutôt en conclu générale

An interesting perspective is to study the distributions of the notions we define on real-world link streams; this may enable to derive general properties of real-world link streams, and bring a better understanding of those objects.

A key goal of the link stream formalism is to extend both graph theory and signal processing into a single framework to describe sequences of interactions. In our work, emphasis has been put on notions from graph theory, but not from signal processing. An important perspective of this work is to bring notions from signal processing, and assess their meaning in link streams.

% One can trivially transform a link stream into a signal by keeping only the intervals of time activity, and then study this signal; however, this retains no structure from the original stream. Just like there are ways to transform graphs into signals that partially retain the graph structure, one can imagine methods for transforming link streams into signals that partially retain the structure and the temporality of the stream.

Fuzzy links, links that have a presence function over $[\alpha, \omega]$ are interesting from a theoretical point of view, yet few data embed such information. A fuzzy link can either be a tuple $(b,e,u,v,x)$, where $x\in (0,1]$ represents the presence of the link, of even a tuple $(b,e,u,v,f)$, where $f$ is a function of time. 

% Hitherto, many notions we defined have not been tested on real data; it is a perspective to confront them to data, and use the results to improve the first definitions proposed in this first part of the thesis.
