\part{Application to IP traffic}

%\chapter{Shedding light on events in IP traffic}

%\noteperso{Différence entre détection d'événement et explication d'evt (et interprétation).
%On peut détecter sans dire pourquoi c'est un evt, ou décider de ne retirer que les evts que l'on est capable
%d'expliquer (les autres font partie du trafic non expliqué). Enfin, on peut interpréter (i.e. expliquer = "un noeud envoie bcp de paquets
%à bcp d'autres noeuds", interpréter = "un noeud fait un scan de ports").}

\label{cha:detection-evenement}
\section*{Introduction}

Attacks against online services, networks, and information systems, as well as identity thefts, have annual costs estimated in billions of euros. These attacks also have dramatic consequences on the reliability of services and user trust. The techniques developed in the context of these malicious activities are of ever-growing complexity, and frequently rely on subtle malware (viruses or worms). Given this context, there is a critical need of methods and tools to fight against attacks and malware diffusion, and to give an appropriate answer to the major societal questions raised. 

In the case of network traffic analysis, the data available is typically a capture of the traffic at one or many intermediary points in the network. A router is set up for capture, and will keep a record of all packets going through it. One obtains a stored sequence of packets, each indicating that two machines $u$ and $v$ interacted through the router at a time $t$. Typical captures of traffic also contain information about the ports and protocol used, the physical addresses, and so on.

\medskip
Naturally, analysis of network traffic and more specifically event detection in such traffic has received a lot of attention. Studying the structure of interactions may be done through the lens of a graph, where one places a link (weighted or not) between two nodes if they have exchanged a packet~\footnote{The weight can then represent the number, or the frequency of interactions.}; another common approach consists in computing statistics on consecutive time windows; for example, the volume of traffic per second, or minute. From here, it is possible to resort to the powerful set of tools offered by signal processing. However, choosing an appropriate size for the time window is difficult, and the structure of interactions is completely lost.

As we have seen in Part $1$, however, these two approaches lose part of the information encoded in the interactions, and current approaches to extend them still call for much improvement. In this part of the thesis, our primary goal is to study traces of IP traffic as a link stream, and to assess the relevance of this model to detect and explain events in the traffic.

Recently, a substantial amount of research has been focusing on the design and evaluation of features describing the traffic, with the goal of providing these features to machine learning algorithms. The field calls for new features able to describe both structural and temporal aspects of IP traffic. 

We briefly review the main works on the analysis of IP traffic in Chapter~\ref{cha:ip:context}.

\medskip
Given the nature of the data, the rich body of work developed in the past years and the important challenges remaining, it seems particularly appealing to model IP traffic as link streams. We discuss ways of modelling IP traffic in Chapter~\ref{cha:ip:mawi-as-ls}. It is worth noticing that to the best of our knowledge, this is the first work attempting to study IP traffic directly as a sequence of interactions.

\medskip
We devise a method to study IP traffic and apply it to a trace of traffic in Chapter~\ref{cha:ip:events}.

\chapter{Context}
\label{cha:ip:context}

IP traffic has been widely studied from many different fields of research, including graph theory, information theory, signal processing, or, more recently, machine learning. The goal of this chapter is to describe some well-known sources of IP traffic, briefly review the main works in IP traffic analysis, and finally describe in depth the dataset we use in the remainder of this thesis.

\section{Sources of data}
% % \noteperso{Parler des data, de pourquoi on choisit MAWI ? Dire que le dataset sera détaillé + tard ?}
	% In this section, we briefly describe some well-known sources of IP traffic.

	\subsection{CAIDA}

	The main goal of CAIDA~\cite{CAIDA} is to "investigate practical and theoretical aspects of the Internet", in order to provide insights on Internet infrastructures, behaviour, usage and evolution.

	CAIDA provides a variety of datasets, resulting from active and passive measurement of the Internet. Available traffic traces range from $2001$ to $2014$, and their duration ranges from a few hours to a few days. While CAIDA provides unfiltered traffic, some traces focus on specific events and are curated to keep only the interactions relevant to this event~\footnote{For instance, a 3-day trace covers the onset of the Confincker A infection.}. All traffic is anonymized.

	\subsection{MAWI}

	The WIDE (Widely Integrated Distributed Environment) project~\cite{wide} is one of the two main academic networks in Japan (with SciNet). It is responsible for the .jp top level domain, hosts the M root DNS server, and aims to integrate academia and industry into a single group. One of the realizations of this project is a testbed spanning across Japan.

	It is a large network gathering thousands of users and a diversity of behaviours. Its academic nature also explains the presence of experimental technologies, such as IPv6 or DiffServ in their time.

	The MAWI group project (Measurement and Analysis on the WIDE Internet) has been collecting traffic at $6$ sample points since 1999. Everyday, $15$ minutes of traffic are collected, anonymized and made public. Some longer traces (ranging from 24 hours to 83 hours) have also been collected as part of a Day in the Life of the Internet project.

	\subsection{USC ANT}

	The ANT Lab~\cite{ANTLab} is a research group at the University of Southern California, aiming at understanding the network topology and traffic, as well as its uses and misuses.

	The traffic data provided by the ANT Lab is of three kinds: some traces are general traffic, collected at regional network access links, some traffic traces specifically contain known attacks on the network, and, finally, some traffic traces contain artificial attacks over real background traffic.

	The ANT Lab offers traffic traces since 2002, and is still actively capturing traffic today. The traffic data contains packet headers, and IP addresses are anonymized. Duration of captures range from a few minutes to many years.

	\subsection{KDD Cup}

	% KDD Cup 1999. Available on: http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html, October 2007.

	Since 1999, KDD'99~\cite{kddcup} has been the most widely used dataset for evaluating anomaly detection methods. This dataset was prepared by~\cite{stolfo2000cost} and built based on the data captured in DARPA'98 evaluation program.

	The data contains $7$ weeks of traffic, and $2$ of them make up the test data. The remaining $5$ weeks, used as training data, is given with the result (\eg{} scalars, or vectors) of $41$ features computed on the traffic, and each connection is labeled as "normal" or "attack". It is important to notice that the test data is not from the same probability distribution as the training data, and that specific attacks types are included in the test data but not in the training data, making the task more realistic.

	The major drawback of this dataset is the fact that is is now 16 years old; however, this claim can be mitigated by knowing that some experts believe that most novel attacks are variants of known attacks.

\section{Analysis of IP traffic}
	\label{sec:ip:context:analysis}
	We now present the main works studying IP traffic. We breakdown the papers in three categories: papers studying the traffic as a (dynamic) graph, papers resorting to signal processing to analyze time series extracted from the traffic, and finally machine learning approaches.

	\subsection{Graph-based}
	\label{sec:ip:context:graph}

	Given that the traffic encodes important structural information, it is natural to model it as a graph, where the nodes are typically IP addresses, or couples constituted of the IP address and the port number. The general scheme is that one places a link between two nodes if they have interacted together at one point during the capture. 

	~\cite{xu2014behavior} model the traffic as a bipartite graph and study the one-mode projection, and apply graph clustering methods to differentiate end-host (\ie{} clients) from application (\ie{} server) behaviour. The core idea is that one-mode projections reveal relationships between nodes of the same vertex set.

	~\cite{iliofotou2007network} have introduced Traffic Dispersion Graphs (TDGs) as a flexible graph model for IP traffic. A TDG is a graph $G=(V,E)$ where nodes $u,v\in V$ are distinct IP addresses, and there is a link $(u,v)\in E$ if the interaction between $u$ and $v$ match a given rule. The rule can be as simple as "there is at least $1$ packet between $u$ and $v$", but also more complex, "at least 3 TCP packets were exchanged at port 53". In further work,~\cite{iliofotou2009exploiting} extend TDGs to create sequences of TDGs snapshots in an attempt to study the dynamics of the network.

	Work by \cite{latapy2013detecting} has applied statistical anomaly detection methods to internet topology measurements. The methodology is based on the assumption that for some statistics computed on the data (for instance, the number of distinct IP addresses present between $t$ and $t+\Delta$), the distribution is either homogeneous (\ie{} there are no events), heterogeneous (\ie{} the notion of event is irrelevant), or homogeneous with outliers. Though the data is very different from IP traffic, the methodology designed can be applied, which is why we cite it here.

	\subsection{Time-series analysis}
	\label{sec:ip:context:time-series}

	A signal provides an coarse view of the traffic, by focusing on the evolution over time of one of its characteristics.

	Entropy is probably the most common metric in this research domain, since it helps quantify how traffic is distributed in a specific feature space. For instance, entropy can measure whether the traffic is concentrated on a single IP address, or fairly distributed across the IP addressing space.The work by~\cite{nychis2008empirical} has studied the entropy of a large number of traffic features, and assessed their relevance for the analysis of the traffic. Using information-theoretic techniques,~\cite{xu2005profiling} define a methodology to extract relevant clusters of IP addresses and classify the IP addresses according to their behaviour. 

	In~\cite{abry1998wavelet} that wavelets efficiently model the long-range dependence~\sidenote{A phenomenon is usually considered to have long-range dependence if the dependence decays more slowly than an exponential decay, typically a power-like decay.} present in IP traffic. ~\cite{abry1998long} propose an aggregation method that keeps some properties of the wavelet regardless of the size of the aggregation window. In later work,~\cite{abry2002multiscale} demonstrates the multiscale nature of IP traffic.

	~\cite{barford2002signal} and ~\cite{kim2008statistical} make use of wavelet filters to expose the details of both normal and anomalous traffic, and detect statistical anomalies by studying correlations in the packet header.

	~\cite{heymann2012outskewer} study the impact of removing points on the skewness of a distribution, and consider that a value is an outlier if removing it leads to a more symmetric distribution. ~\cite{brauckhoff2012anomaly} study the distributions of traffic-related features for anomaly detection.

	In order to cluster the IP space, sketches are commonly used. The core idea is to use a
hashing key such as source IP or destination IP, dividing a set of traffic data into sub-groups, or sketches. In ~\cite{dewaele2007extracting}, the authors devise an anomaly detection method relying on sketching and multi-resolution gamma modelling. The traffic is split into sketches, and then modelled with gamma distributions. The traffic that is distant from a computed reference is reported as anomalous.~\cite{li2006detection} apply the subspace method defined by~\cite{lakhina2005mining} to sketches to precisely identify anomalous IP flows rather than IP addresses.

	Other approaches rely on finer-grained signal processing techniques~\cite{guralnik1999event}, or on equilibrium properties~\cite{silveira2010astute}.

	% Notice that these papers can provide features for machine learning techniques.

	\subsection{Machine-learning}
		% Clustering d'espace de features
		% SVM, PCA, trucs de Johan ...

		Machine learning is a field exploring the study and construction of algorithms that can learn from and make predictions on the data. These algorithms are typically classified in $3$ kinds: supervised learning, semi-supervised learning and unsupervised learning. 

		The lack of labelled datasets, and the prohibitive cost of building one makes unsupervised techniques particularly appealing. Yet, hunting anomalies "in the dark" is much more challenging, and semi-supervised are a good trade-off between cost and feasibility.

		Machine learning algorithms rely on features (\ie{} metrics computed on the considered dataset) to classify elements of a given dataset. These algorithms work on the vectorial space induced by the different features, and attempt to find clusters, or deviating values in this vectorial space.  

		Notice that the works presented in sections~\ref{sec:ip:context:graph} and~\ref{sec:ip:context:time-series} provide metrics that could be considered as features of machine learning algorithms.

		Typical features extracted from the traffic are the number of packets, of bytes exchanged, of distinct IP addresses. Some more subtle features are imported from signal processing~\cite{dewaele2007extracting}, or even image pattern recognition~\cite{fontugne2011hough}.

		\medskip
		Multiplying the number of features is tempting; however, features can be seen from a geometrical perspectives as dimensions, and one is then faced with high dimensional data.~\cite{ankerst1999optics} points out $4$ major challenges caused by high dimensionality:

		\begin{enumerate}
			\item The number of dimensions make it hard-to-impossible to visualize, or enumerate the space of features.
			\item Notions of neighborhood and distance lose meaning as the number of dimensions grows. Indeed, the relative distance between the nearest and farthest point converges to $0$ when the number of dimensions increases.  
			\item Highly dimensional data means that a high number of features were used. This implies that features might be correlated to each other, and that clusters might exist in arbitrarily oriented subspaces.
			\item The high number of features enhances a problem known as "local feature relevance": different clusters might be found in different subspaces, reducing the efficiency of global attribute filtering. 
		\end{enumerate}

		Instead, works have attempted to reduce the number of dimensions, and use the fact that a cluster of dimension $n$ is also a cluster in all subspaces of dimension $k<n$.

		For example, work by~\cite{lakhina2004diagnosing} is based on the use of Principal Component Analysis (PCA) to identify anomalies in large traces of network traffic. The authors represent the traffic as a matrix, where each cell $(i,j)$ of the matrix contains the volume of traffic exchanged between machines $i$ and $j$ over a given time interval. PCA is then used to extract the main components from the matrix, and anomalies are detected in the residual traffic. This seminal paper has drawn attention on the use of PCA in the context of anomaly detection in IP traffic: its main shortcomings have been identified, and considerable improvements have been published~\cite{kanda2010evaluation,rubinstein2009antidote}.
		
		The Hough transform is a pattern recognition technique aiming at finding specific shapes in pictures. In their paper,~\cite{fontugne2011hough} models the traffic as a 2D scatter plot where anomalous traffic appears as "lines", and then uses the Hough transform to identify the anomalies.
		
		~\cite{brauckhoff2012anomaly} computes the Kullback-Leibler divergence to several histograms monitoring distinct traffic features. Then, association rule mining permits the extraction of the set of traffic features associated to the anomalies detected in the histograms.

		% \cite{hodge2004survey} provide an extensive survey of anomaly detection techniques that have been developed in the fields of machine learning and statistics.
		
		% Parler + d'unsupervise, si c'est un truc fondamental ...

		~\cite{zander2005self} propose an unsupervised method to classify the traffic according to its statistical characteristics, and devise a systematic approach to identify ideal sets of traffic features to classify IP traffic.~\cite{dainotti2011traffic,nguyen2012timely} use similar approaches, again with the goal of classifying the traffic.

		% ~\cite{} devise an unsupervised method based on subspace clustering and correlation analysis to identify anomalies without any previous knowledge of the underlying traffic.

		~\cite{bhuyan2014towards,fernandes2009automated} and \cite{mazel2015hunting} devise unsupervised methods clustering the data to identify anomalies without any previous knowledge of the data.

		Finally,~\cite{marnerides2014traffic} published a survey focused on anomaly detection in IP traffic.

		\medskip
		Providing relevant features to machine learning algorithms is a vivid area of research, and one of the applicative goals of the link stream framework is to provide new features that induce no loss of information.


% The study of IP traffic, and more specifically anomaly detection in the traffic, covers a wide range of different research fields. In this section we will briefly review the main methods that have been used.
% \section{Anomaly detection in IP traffic}

	% \subsection{Traffic features methods}

	% Volume based approaches typically consider the number of bytes, packets, or flows exchanged between machines on the network, over time. One then searches for discrepancies in those signals, that are likely the signature of abusive usage of the network, or failures. Numerous methods have been proposed, that target both detection of short and long-lasting anomalies. 
	%%%

	%\noteperso{outskewer, assia, sketch kensuke, seong 2008 -- ToN, autres ?}	
	% Lire papier outliers in traffic vu récemment ... ?

\section{The MAWI dataset}
	\label{sec:mawi-dataset}

	%\noteperso{capture, backbone router, port mirrorring, etc. Why did we choose this data ? How to model data as a link stream? (show that duration link stream is not appropriate, explain why)}
	In this section, we present in details the MAWI dataset, which we chose to study in the remainder of this thesis.

	\subsection{Traffic captures} 

	We use the data gathered on June 25, 2013 as part of the experiment "A Day in the Life of the Internet" (DITL). 
	The data was collected (using port mirroring on a router) on a transit link between WIDE and the upstream ISP, see Figure~\ref{fig:capture-process}. Due to the nature of the capture, the resulting network is intrinsically bipartite: traffic between two WIDE machines (or between two "Internet" machines) cannot be seen at this router, and is not captured. Thanks to expert knowledge from the maintainers of the MAWI repository, we can precisely know which machines are in and out of WIDE.

	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{capture-process}
		\label{fig:capture-process}
		\caption{Capture of the traffic between WIDE and the upstream ISP. Packets circulate through the point of capture, and port mirroring copies them to a dedicated machine where the capture is stored.}
	\end{figure}
	
	The original data comes in the form of raw \emph{tcpdump} files of $15$ minutes each, that we merge to obtain a dump file containing one hour of traffic, from $00:00$ to $01:00$ JST (Japan Standard Time). For an example of IP traffic, see Figure~\ref{fig:ex-trafic}. Choosing to keep $1$ hour of traffic out of the $72$ available in the capture was a trade-off between having enough data to obtain significant results, and keeping computation times to a few hours at most.

	\newpage
	\begin{landscape}
	\pagestyle{empty}
	% \begin{fullwidth}
		\VerbatimInput{ex-trafic}
		\label{fig:ex-trafic}
	% \end{fullwidth}
		Figure~\ref{fig:ex-trafic}: Example of IP traffic; Each line represents a packet. The first field is the time of the capture, with microsecond precision, followed by the layer $3$ protocol . The next fields show the IP addresses involved and the port number. The "$>$" shows the direction of the packet, and the rest is network-specific information. 
	\end{landscape}
	\newpage

	As stated on the MAWI website, the captures contain a lot of ICMP traffic. This is due to the USC ANT project, that probes the entire IPv4 space. Since this traffic has a clear origin, we discard it by filtering the two IP addresses associated with the ANT project.

	Moreover, the data is bipartite by nature, but a few packets break this bipartite nature, due to measurement errors~\sidenote{They represent less than $0.001\%$ of the traffic}. We discard them too.

	\subsection{MAWILab event database}

	Besides from the MAWI dataset, an initiative called \emph{MAWILab}~\cite{mawilab} aims at providing a public repository of events detected in each MAWI trace.

	\emph{MAWILab} reports events by combining the results of $4$ different unsupervised detectors presented in section~\ref{sec:ip:context:analysis} of this chapter: Hough, Gamma, PCA and Kullback-Leibler.  

	Since these detectors output scores on different ranges, further work by~\cite{fontugne2010uncovering} is made to obtain comparable scores.

	Moreover, \cite{mazel2014taxonomy} designed a taxonomy of more than a $100$ categories revealing the nature of backbone traffic anomalies; this taxonomy has been applied to the \emph{MAWILab} events.

	The \emph{MAWILab} event database facilitates the work of anyone wishing to compare results from an anomaly detector to an established truth. Nevertheless, notice that the events on \emph{MAWILab} are not a ground truth on the traffic: some events in the traffic may have been missed by all detectors (\emph{false negatives}), and some events reported on \emph{MAWILab} may not be events at all (\emph{false positives}). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{MAWI traffic as a link stream}
	\label{cha:ip:mawi-as-ls}

	IP traffic, and in particular traffic from the MAWI dataset, has idiosyncrasies; for instance, it comes as a collection of IP packets, and is bipartite by nature.

	\medskip
	The goal of this chapter is to adapt the link stream formalism introduced in part $1$ to the modelling of collections of IP packets from the MAWI dataset.

	\section{Traffic modelling}
	\label{sec:traffic-modelling}

	%\noteperso{Paquets = liens ponctuels; implique $\Delta$, ou sessions. Remarque:bcp de paquets isolés qui ont du sens (scans, ddos, etc.), sens du $\Delta$}

	The data from MAWI comes under the form of a collection of packets. One can then either study this sequence directly, or rebuild the IP flows from the original data and study them. We will now detail those two possibilities.

	Studying the sequence of packets is appealing, since it is the raw form of the data. We remove all port, protocol, flag and direction information from the data, and extract from the collection of packets a sequence of triplets $(t,u,v)$ meaning that machines $u$ and $v$ exchanged a packet at time $t$. Keeping more information, such as the ports numbers, protocol information, etc. is also interesting, yet in our work we focus on being as generic as possible. We discuss this in Section~\ref{sec:ip:mawi-as-ls:conclu} of this chapter.

	However, recall that in order to study instantaneous interactions, one has first to choose a value of $\Delta$ in order to transform the sequence of interactions into a link stream, as we have discussed in Chapter~\ref{cha:ls:delta-analysis}.

	From a collection of packets ${\cal D} = \{(t,u,v)\}$ and a duration $\Delta$, we obtain the link stream $L'_\Delta = (T,V,E_\Delta) = \{(t-\frac{\Delta}{2},t+\frac{\Delta}{2},u,v): \exists (t,u,v)\in {\cal D}\})$; we then simplify $L'_\Delta$ to obtain the link stream $L_\Delta$, as explained in Chapter~\ref{cha:ls:delta-analysis}. See Figure~\ref{fig:stream-transformation} for an illustration.

	\begin{figure*}
		\includegraphics{stream-transformation}
		\label{fig:stream-transformation}
		\caption{Obtaining a link stream from a collection of $(t,u,v)$ (left). Given a $\Delta$, one creates links from $t-\frac{\Delta}{2}$ to $t+\frac{\Delta}{2}$ (middle). However, the obtained link stream is not simple, as there might be overlaps between links, and so it is made simple (right).}
	\end{figure*}

	Studying IP flows, one can naturally build a link stream in which a link $(b,e,u,v)$ means that there is an IP flow from time $b$ to time $e$ between machines $u$ and $v$~\sidenote[][2cm]{Flows are unidirectional, so any TCP connection will create at least $2$ flows.}. Several methods and tools are used to build flows from IP packets, NetFlow and sFlow being the most common ones.

	Besides its relevance, studying IP flows instead of packets is particularly interesting when considering high-speed traffic, since it significantly reduces the size of the data~\sidenote{From $88,266,535$ packets (600MB, gzipped) to $2,504,106$ flows (47MB, gzipped) for the $1$ hour traffic trace we consider.}.

	However, most flows contain less than $2$ packets~\sidenote{Flows with less than two packets account for $96\%$ of flows in the dataset we use.}. Nevertheless, many patterns of interest are constituted of $1$ or $2$ packet flows: a scan machine typically sends one packet to all the IP addresses in a subnetwork, and waits for replies from active machines in this subnetwork. In this case, exchanges between that machine and any other in the network are flows of $1$ (if the machine does not reply) or $2$ packets (if the machine replies). %Moreover, most pairs of nodes $(u,v)$ are involved in few flows (if not $1$), making the analysis less relevant.

	A first analysis of the duration link stream induced by IP flows showed us that it was preferable to resort to packet analysis with a $\Delta$. Indeed, in a duration link stream, all links $(b,e,u,v)$ with $b=e$, \ie{} flows consisting of one packet, account for nothing in the density, degree, clustering and so on.

	As we discussed in part $1$, Chapter~\ref{cha:ls:context}, choosing an appropriate value for $\Delta$ is an open problem~\cite{abry2002multiscale}. Adequately identifying relevant values for $\Delta$ is a direction of work that~\cite{viard2014identifying} has only superficially explored, and that is available in Appendix~\ref{appendix:B} of this thesis; in this exploratory work, we fix $\Delta=2$ seconds.

	\section{Bipartite link streams}
	%\noteperso{On prend en compte la biparticité, pas le reste car si on regarde le trafic comme non biparti ça n'a pas de sens, alors qu'un flot non orienté, non pondéré, etc. si.}
	As explained in section~\ref{sec:mawi-dataset} of this chapter, the data collected on a single router is intrinsically bipartite (\ie{} nodes can be separated into two disjoint sets $\top$ and $\bot$ such that there is no link in $E$ between two nodes of $\top$ or two nodes of $\bot$). This bipartite nature has huge implications on the underlying structure of the interactions. Indeed, some links cannot exist, there are no triangles, etc. We therefore extend some of the notions defined in Part~$1$ of this thesis to take this bipartite nature into account.

	% ONLY GRAPHS

	\medskip
	A bipartite graph is a tuple $G=(\top,\bot,E)$, with $\top$ and $\bot$ sets of nodes such that $\top\cap\bot=\emptyset$, and $E\subseteq \top\times\bot$. In other words, links can only exist between one node of $\top$ and one node of $\bot$.  

	\medskip
	The density is the probability when one takes two random nodes $u\in\top$ and $v\in\bot$ that there is a link $(u,v)$ in $E$: $\delta(G) = \frac{|E|}{|\top|\cdot|\bot|}$.

	The clustering coefficient of a node $v\in\bot$ is the probability, when one takes three nodes $x\in\top,y\in\bot$ and $z\in\top$ such that $(v,x), (x,y)$ and $(y,z)$ are in $E$, that $(v,z)$ is in $E$. This probability is nothing but the density of the graph induced by the neighbors of $v$ and the neighbors of these neighbors, \ie{} the density of the graph induced by $N(v)\cup N(N(v)\setminus\{v\})$. See Figure~\ref{fig:graphbip-cc}. Notice that $cc(v)$ is undefined if $v$ has degree $1$ or if $N(N(v))=\emptyset$.

	\begin{marginfigure}
		\centering
		\includegraphics[width=100px]{graphbip-cc}
		\label{fig:graphbip-cc}
		\caption{Illustration of the clustering coefficient in bipartite graphs. The clustering coefficient of node $v$ is the density of the graph induced by the neighbors of $v$ and the neighbors of these neighbors, deprived of $v$. It is the density of the graph in solid lines in this figure (links between $v$ and its neighbors are represented in dashed lines).}
	\end{marginfigure}

	The specific structure of bipartite graphs calls for new metrics that have no counterpart in non-bipartite graphs. Work by~\cite{latapy2008basic} surveys key metrics for bipartite graphs. We adapt two of them to link streams: projection and redundancy.

	In order to benefit from the large number of works on non-bipartite graphs, the projection of a bipartite graph is defined as follows: given a bipartite graph $G = (\top,\bot,E)$, its $\bot$-projection~\sidenote{The $\top$-projection can be defined symmetrically.} is the graph $G_\bot = (\bot, E_\bot)$ with $E_\bot = \{(u,v): \exists x\in\top, (u,x)\in E, (x,v)\in E\}$. There is a link between two nodes of $\bot$ in the $\bot$-projection if these two nodes have at least one neighbor in common in $\top$. See Figure~\ref{fig:bipgraph-proj}. Notice that each node in $\top$ induces a clique among its neighbors in the $\bot$-projection.

	\begin{marginfigure}
		\centering
		\includegraphics[width=150px]{graphproj-bip}
		\caption{$\top$ and $\bot$ projections of a bipartite graph. Reproduced from~\cite{latapy2008basic}.}
		\label{fig:bipgraph-proj}
	\end{marginfigure}

	\medskip
	In the bipartite projection, there is a link between two nodes $u$ and $v$ if they have a neighbor in common. Notice though that even if $u$ and $v$ have more than one neighbor in common, there is still only one link in the projection between $u$ and $v$; it is a loss of information induced by the projection. 

	In order to avoid this loss, one could resort to weighted links (\ie{} link $(u,v)$ has weight $w$ if $u$ and $v$ have $w$ neighbors in common in the bipartite graph); other relevant ways of setting weights can be devised, yet one then transforms the problem of analyzing the bipartite structure into analyzing a weighted one, which remains difficult in spite of recent works.  

	Instead, the \emph{redundancy coefficient} $rc(v)$ quantifies the extent to which a node $v$ is the only node responsible for connecting its neighbors in the projection. In other words, $rc(v)$ measures the extent at which removing $v$ from the network would affect the projection. It is defined as the probability, when one takes two neighbors $u$ and $w$ of a node $v$, that $u$ and $w$ are both linked to a node $v'\ne v$. One can also think of it as the density of the neighborhood of $v$ in the projected graph induced by the bipartite graph deprived of $v$. See example in Figure~\ref{fig:graph-redundancy}.

	% \begin{equation}
	% 		rc(v)
	% 	\label{eq:graph-redundancy}
	% \end{equation}

	\begin{marginfigure}
		\includegraphics[width=150px]{graph-redundancy}
		\caption{Redundancy of a node in the bipartite graph. Node $1$ is connected to $A$, $B$, $C$ and $D$, hence removing node $2$ does not affect the projection. Node $2$ has a redundancy of $1$. However, removing node $1$ disconnects $A$ from the other nodes; $1$ has a redundancy of $\frac{3}{4}$.}
		\label{fig:graph-redundancy}
	\end{marginfigure}
	% START LS
	\bigskip
	The goal of this section is to extend these notions to link streams.

	A bipartite link stream is a tuple $L = (T, \top, \bot, E)$, with $T = [\alpha, \omega]$ a time interval, $\top$ and $\bot$ sets of nodes such that $\top\cap\bot=\emptyset$, and $E\subseteq T\times T\times \top\times\bot$. In other words, for all $(b,e,u,v)\in E$, either $u\in\top$ and $v\in\bot$, or the converse.

	\subsection{Density and clustering coefficient}

	The density is the probability, when one takes two random nodes $u\in\top$ and $v\in\bot$ and a random time $t\in T$, that there exists a link between $u$ and $v$ at time $t$ in $E$:

	\begin{equation}
		\delta(L) = \frac{\sum_{(b,e,u,v)\in E}e-b}{|\top|\cdot|\bot|\cdot (\omega-\alpha)}
	\end{equation}

	In a bipartite link stream, we define the clustering coefficient of a node $v\in\top$ as the probability, when one takes three nodes $x\in\bot,y\in\top,z\in\bot$ and a time $t\in T$ at random such that there are links $(t,v,x),(t,x,y), (t,y,z)$, that there is also a link between $z$ and $v$ at time $t$. This is the density of the cluster of nodes defined by the neighbors of $v$ and the neighbors of these neighbors. Formally, it is the density of the cluster of nodes defined as follows: ${\cal C}(v) = \{(u,t) : \exists (b,e,u,v) \in E, t\in [b,e]\}\cup
		\{(u,t): \{(b,e,v,x), (b',e',u,x)\}\subseteq E, t\in [b',e']\cap [b,e]\}$, \ie{} the cluster of nodes containing all neighbors of $v$ and all neighbors of the neighbors of $v$. See Figure~\ref{fig:stream-clustering} for an illustration.

	\begin{equation}
		cc(v) = \delta({\cal C}(v))
	\end{equation}

	% Notice that as the number of nodes in ${\cal C}(v)$ grows, the duration on which $\delta({\cal C}(v))$ exists can only be smaller. [expliquer...?]

	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{stream-clustering}
		\caption{Clustering coefficient in link streams. Consider node $v$; the bipartite node cluster induced by its neighborhood ($a$ and $b$) and the neighbors of those ($u$ and $x$) is drawn in blue. The clustering coefficient of $v$ is the density of this cluster.}
		\label{fig:stream-clustering}
	\end{figure}

	\subsection{Projection}

	Given a bipartite link stream $L = (T,\top,\bot, E)$, we define the $\bot$-projection of $L$ as $L_\bot = (T, \bot, E_\bot)$, with $E_\bot = \{(b,e,u,v): \exists x\in\top, \exists (b',e',u,x), (b'',e'',x,v)\in E, [b',e']\cap[b'',e''] = [b,e], b > e\}$. In other words, there is link between $u$ and $v$ in $E_\bot$ if and only if these two nodes have a neighbor in common over the same period of time in $\top$. For an example, see Figure~\ref{fig:stream-projection}.
	
	% In graphs, the projection of a bipartite graph is usually very dense, even if the original graph is sparse. This is due to the fact that nodes of degree $k$ ( the subgraph induced by $N(u)\cup\{u\}$ contains $k$ links) are projected into $k$-cliques (the subgraph induced by $N(u)$ contains $k\cdot (k-1)$ links). In the link stream, one has also to take into account the fact that the links are generally much shorter, which has an impact on the duration. Estimating the density of the projection is not as obvious as for graphs.

	\begin{figure}
		\includegraphics{streambip-projection}
		\label{fig:stream-projection}
		\caption{Example of a bipartite stream where $\top=\{a,b,c\}$ and $\bot=\{u,v,x\}$ (left). On the right, the $\top$-projection of $L$ (top) and its $\bot$-projection (bottom). There is a link between $u$ and $x$ in the $\bot$-projection since the two nodes both interact with node $a$.}
	\end{figure}

	\subsection{Redundancy}

	In link streams, the intuition is the same as for graphs; one wants to quantify the impact of the removal of a node $v$ at a time $t$.

	The redundancy of a node $v$ is the probability that, for a random time $t$ and two neighbors $u$ and $w$ of $v$ at time $t$, that $u$ and $w$ have a neighbor $v'\ne v$ at time $t$. The redundancy of a node $v$ at time $t$, $rc_t(v)$, is nothing but the redundancy of node $v$ in the graph $G_t$. Notice that, for the same reasons as the ones exposed in Section~\ref{cha:ls:density:node-clusters} of Chapter~\ref{cha:ls:density}, this is not equivalent to the average value of $rc_t(v)$ over $t$.

	Just like for graphs, the notion of redundancy of a node is easier to express in terms of density in the bipartite projection. Given a bipartite stream $L=(T,\top\bot,E)$ and a node $v\in\top$~\sidenote{The definition is symmetrical for a node $v\in\bot$.}, let us consider the sub stream $L(\overline{v})$ of $L$, defined as $L(\overline{v}) = (T, \top\setminus \{v\},\bot, \{(b,e,x,y)\in E : x\ne v, y\ne v\})$. In others words, it is the sub stream induced by $L$ deprived of node $v$. Now consider the $\bot$-projection of $L(\overline{v})$, $L_\bot(\overline{v})$. The redundancy of $v$ is the density of the sub stream induced by $N(v)$ in $L_\bot(\overline{v})$. See Figure~\ref{fig:stream-redundancy} for an example.

	\begin{figure}
		\includegraphics{stream-redundancy}
		\caption{Consider a bipartite link stream $L$ such that $\top=\{u,v\}$ and $\bot=\{a,b,c\}$. The redundancy of node $u$ is close to maximal: indeed, removing $u$ from $L$ does not affect much the connectivity between nodes in the $\bot$-projection of $L$, since all the nodes in $\bot$ have $v$ in common. However, $v$ has a lower redundancy: indeed, $v$ is the only common neighbor of $a$ and $c$, as well as $b$ and $c$.}
		\label{fig:stream-redundancy}
	\end{figure}  

	Finally, we define the redundancy of the stream as the average value for all nodes:
	\begin{equation}
		rc(L) = \frac{\sum_{v\in V} rc(v)}{|V|}
	\end{equation}

	\section{Conclusion}
	\label{sec:ip:mawi-as-ls:conclu}

	In this chapter, we have discussed the possible ways of modelling IP traffic as a link stream, as well as modelling choices we have made in this thesis. IP traffic typically comes as a sequence of $(t,u,v)$, and we need to resort to a parameter $\Delta$ in order to use the link stream formalism defined in Part $1$ of this manuscript. In the context of this exploratory work, we chose $\Delta=2$ seconds.

	The IP traffic in the MAWI dataset is intrinsically bipartite, and we adapted our work on link streams to bipartite link streams; we also have introduced new notions that have no counterpart in non-bipartite streams.

	\medskip
	Notice that we decided to take the bipartite nature of single-router traffic captures into account, but not link direction, or weights on links, or protocol information, and so on. This is because in the context of link streams, undirected (or unweighted) links retain meaning on the original data, whilst the bipartite nature of traffic has so strong an impact on the underlying structure of the stream that non-bipartite notions would become irrelevant. For example, not taking this bipartite nature into account means that there are no dense groups, since not all links between two nodes can exist, or that the clustering coefficient is always $0$.

	Finally, discerning in metrics what is of interest in the data versus what is an artifact of the bipartite structure makes focusing on the features of the traffic more challenging.  


	% $$
	% \frac{2\cdot |\{\{u,w\}\subseteq N_t(v), \exists v'\ne v, (b,e,v',u)\in E, (b',e',v',w)\in E, t\in[b,e]\cap[b',e']\}|}{|N(v)|\cdot (|N(v)| - 1)}
	% $$
	% $$
		% rc(v) = \frac{\sum_{x,y \in N(v)}|\{t\in [b',e'] : \exists u\ne v, (b,e,u,x)\in E, [b,e]\cap C(x) \ne \emptyset, (b,e,u,y)\in E, [b'',e'']\cap C(y) \ne \emptyset, [b',e']=[b,e]\cap[b'',e'']\cap C(x) \cap C(y)\}|}{|N(v)|\cdot (|N(v)| -1) \cdot (\omega - \alpha)}
 	% $$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Analysis of IP traffic}
\label{cha:ip:events}
Events happen at very different temporal and structural scales: denial-of-service attacks or network scans typically involve large number of machines on short periods of time, whereas Advanced Persistent Threats (APTs) are more subtle and last through a significant period of time. Moreover, it is expectable that large-scale events will have an impact on all kinds of metrics, whereas more subtle events will call for more precise statistics to be revealed. Large-scale events are typically many orders of magnitude over the expected value for a statistic, and they make smaller-scale events, such as data exfiltrations, or subtle APTs, imperceptible.

\medskip
The goal of this chapter is to present a methodology to apply the link stream formalism to the study of IP traffic, and to apply it to real traffic from the MAWI dataset, with the aim of shedding light on events with simple statistics. 

	\section{Our approach}
	\label{sec:methodology}
		
	In this section, we present the methodology we designed to study IP traffic, modelled as a link stream. Our primary goal is to assess the relevance of the link stream formalism for modelling IP traffic. 

	Our goal is to detect and identify events in IP traffic. We first define different types of events, then proceed to present a method for identifying events in IP traffic.
	
		\subsection{Event characterization}

		We define three nested types of events, from the more general to the more specific: 
		\begin{itemize}
			\item A {\bf detected event} is simply an outlier in a distribution, or an alarm from an anomaly detector. For example, a period of time where the number of packets is significantly higher than the usual value is a \emph{detected event};
			\item An {\bf identified event} is a detected event for which we are able to identify (at least) one cause in the data. For example, if the detected event is caused by only two machines exchanging a lot of packets, it is an \emph{identified event};
			\item An {\bf explained event} is one for which we found an explanation, eventually outside of the data. For example, two users transferring a large file explains the rise in the number of packets, and is an \emph{explained event}. 
		\end{itemize}

		This taxonomy of events is of course not the only possible one; signature-based event matching~\sidenote{Which requires expert knowledge and frequent updating to avoid \emph{concept drift}~\cite{gama2014survey}.}, where one tries to detect all events matching a pattern, is a natural counterpart to our approach.

		Instead of targeting specific events with expert knowledge, we target here any kind of event, where \emph{event} is then simply a label for statistical significance. In the remainder of this work, an \emph{event} is a statistically abnormal value in a set of data points. 

		\subsection{Event identification through manual inspection}

		In this exploratory work, we rely on manual inspection to find abnormal values. More precisely, following the work of~\cite{latapy2013detecting}, we will consider three different situations:
		\begin{enumerate}
			\item The observed values are {\bf homogeneous}, as in Figure~\ref{fig:methodo:homo}, meaning they are all similar to the average value, and that no significant deviation from this value is ever seen. In this situation, the considered property is not relevant for event detection. Bell-shaped distributions, visible in lin-lin scale, and exponential decreases (visible as straight lines in lin-log scale), are indicators of homogeneity.
			\item The observed values are {\bf heterogeneous}, as in Figure~\ref{fig:methodo:hetero}, meaning that the notions of \emph{normality} or \emph{event} are irrelevant. In this situation, the considered property is not relevant for event detection. Heterogeneity is indicated by polynomial decreases, visible as straight line in log-log scale.
			\item The observed values are {\bf homogeneous with outliers}, as in Figure~\ref{fig:methodo:outliers}, meaning that most values have a homogeneous nature but a few significantly deviate from them. In this case, the property may be used for event detection: statistically significant values are \emph{outliers} indicating events, while most values correspond to a normal behaviour.
		\end{enumerate}

		In the following, we use the term \emph{outlier} as a synonym for \emph{statistical outlier}, \ie{} a data point that is abnormal in an otherwise homogeneous distribution. We use instead the less specific term of \emph{event} for a data point that is clearly separated from the rest of the distribution, but that is not \emph{per se} a statistical outlier~\sidenote{Thus, outliers are events, but not the opposite.}. Notice however that it may be possible to find events in heterogeneous distributions of values~\sidenote{For example, values that are separated by one or many orders of magnitude from the rest of the distribution.}, even if they do not have as much significance as statistical outliers in an otherwise homogeneous distribution. Deciding which points of a distribution are outliers is an active area of research, and we discuss in conclusion some methods for automatically finding outliers.

		\begin{figure}
		\includegraphics[width=0.32\linewidth]{norm1.eps}
		\includegraphics[width=0.32\linewidth]{norm2.eps}
		\includegraphics[width=0.32\linewidth]{norm3.eps}\\
		\includegraphics[width=0.32\linewidth]{norm_cum1.eps}
		\includegraphics[width=0.32\linewidth]{norm_cum2.eps}
		\includegraphics[width=0.32\linewidth]{norm_cum3.eps}
		\caption{
		Typical  homogeneous distribution. First row (left to right): the distribution in lin-lin, lin-log and log-log scales. Second row: the inverse cumulative of the distribution in the same scales. In such situations, all values are similar to the average value, and the considered property is not relevant for event detection. Reproduced from~\cite{latapy2013detecting}.
		}
		\label{fig:methodo:homo}
		\end{figure}

		\begin{figure}
		%\centering
		\includegraphics[width=0.32\linewidth]{power1.eps}
		\includegraphics[width=0.32\linewidth]{power2.eps}
		\includegraphics[width=0.32\linewidth]{power3.eps}\\
		\includegraphics[width=0.32\linewidth]{power4.eps}
		\includegraphics[width=0.32\linewidth]{power5.eps}
		\includegraphics[width=0.32\linewidth]{power6.eps}
		\caption{
		Typical  heterogeneous distribution. First row (left to right): the distribution in lin-lin, lin-log and log-log scales. Second row: the inverse cumulative of the distribution in the same scales. In such situations, the considered property is not relevant for event detection. Reproduced from~\cite{latapy2013detecting}.
		}
		\label{fig:methodo:hetero}
		\end{figure}

		\begin{figure}
		%\centering
		\includegraphics[width=0.32\linewidth]{out1.eps}
		\includegraphics[width=0.32\linewidth]{out2.eps}
		\includegraphics[width=0.32\linewidth]{out3.eps}\\
		\includegraphics[width=0.32\linewidth]{out_cum1.eps}
		\includegraphics[width=0.32\linewidth]{out_cum2.eps}
		\includegraphics[width=0.32\linewidth]{out_cum3.eps}
		\caption{
		Typical  homogeneous distribution with outliers. First row (left to right): the distribution in lin-lin, lin-log and log-log scales. Second row: the inverse cumulative of the distribution in the same scales. In such situations, the property may be used for event detection: statistically significant values are \emph{outliers} indicating events, while most values correspond to a normal behaviour. Reproduced from~\cite{latapy2013detecting}.
		}
		\label{fig:methodo:outliers}
		\end{figure}

		\subsection{Hierarchy of features for the analysis of IP traffic}
		\label{sec:def-features}
		One challenge of IP traffic is its volume, typically dozens of thousands of packets per second of traffic. This volume is a barrier blocking us from focusing on statistics with high computational complexity.

		However, events do not involve all nodes all the time: one can use easily computable features to identify groups of nodes and periods of time that are of interest, and then study the substreams induced by these groups of nodes and periods of time. Since these substreams are smaller than the stream, one may then study features that are more computationally complex but that more descriptive power. 

		% However, one can use low-complexity metrics to identify areas of interest, and then focus on those areas to compute higher order metrics.
		% Dvp

		We propose a hierarchy of features, from the simplest ones to the most complex. The core idea is that the more computationally expensive a statistic is, the less data it is possible to handle with it. We use features with low computational complexity to detect and remove large scale events as well as identify relevant groups of nodes and periods of time in the data, in order to then be able to compute more costly features. The hierarchy we use is the following:

		\begin{enumerate}
			\item[0] \textbf{Preliminary features}: number of packets per second, number of IP addresses per second;
			\item \textbf{Basic features on the stream}: number of links per second, number of nodes per second, degrees;
			\item \textbf{Bipartite features and dense groups}: clustering coefficient, redundancy coefficient, bipartite projection;
			\item \textbf{Complex features}: cliques.
		\end{enumerate}

		The preliminary features do not require transforming the data into a link stream, whilst the others do. For a sequence of $m$ packets, creating the link stream can be done in ${\cal O}(m)$ time, but not in a single pass on the data. Notice that this hierarchy is not a computational complexity hierarchy; while it is true that computational complexity globally increases as one goes higher in the hierarchy, there is no equivalence between this hierarchy and computational complexity classes.

		\subsection{Analysis of IP traffic process}
		% Faire ref à la figure expliquant le process ? ?
		We proceed as follows: we start with the original dataset ${\cal D}_0$, and we set a counter $i$ to $0$, corresponding to the classes of our hierarchy. We initialize two sets: \emph{detected} $=\emptyset$ will contain detected events, and \emph{identified} $=\emptyset$ will contained identified events.

		We compute the features of level $i$ on the original dataset ${\cal D}_0$. 

		We detect events on the distributions of these features. All events detected are added  to the set \emph{detected}.

		For all events in \emph{detected}, we manually search for the cause of the event in the data. If we find such cause, we remove the event from \emph{detected}, and place it in the set \emph{identified}. If not, we leave the event in \emph{detected}; our hope is that another feature will make it possible to identify it.

		For all events in \emph{identified}, we carefully remove the part of the data involved in the identified event, and we remove the event from \emph{identified}. At the end of this step, the set \emph{identified} is empty, but not the set \emph{detected}. 

		When done with removing all identified events, we obtain a new dataset ${\cal D}_{i+1}\subseteq {\cal D}_i$. We repeat this process with features of the next class in our hierarchy. This process is summarized in Figure~\ref{fig:peeling-process}.

		Notice that the set \emph{detected} is never explicitly emptied. The rationale for this is that some events may be detectable with basic features, but those basic features might not be enough to identify them. We keep all detected events and expect that more complex features will bring identification.

		\begin{figure}
			\centering
			\includegraphics[width=0.7\linewidth]{peeling-process}
			\caption{Our process for traffic analysis. We start with the original data and $i=0$. At each step, we compute features of level $i$ on the data. Then, we manually inspect the distributions of these features to detect events, and add them to a set of detected events. We then make attempts to identify all detected events. If an event can be identified, it is removed from the detected events, and is added as an identified event instead. We remove, as carefully as possible, the cause for all identified events. Finally, we set $i=i+1$ and iterate the process with the data cleaned of its identified events.}
			\label{fig:peeling-process}
		\end{figure}

		% Réécrire pour que ça soit + clair ici
		Removing parts of the stream puts one at risk of removing events that are yet to be detected. No matter how precise the link stream statistics allow us to be, we will probably miss some events. However, the metrics we propose allow to remove a node at a single instant $t$ if necessary, making it possible to remove parts of the data in a precise manner, thus this risk is reduced.

		% + transition // dire qu'il est peu probable qu'un (u,t) soit impliqué dans plusieurs événements en même temps ?
		Moreover, keep in mind that our aim is \emph{not} to explain \emph{all} events in the traffic, but instead shed light on some of them happening at different scales. 
		Even though we are at risk of removing a smaller-scale event happening at the same times and involving the same nodes as a large scale event, removing identified events allows us to notice smaller-scale events.

	\section{Results}

	We apply the methodology defined in section~\ref{sec:methodology} to the data described in section~\ref{sec:mawi-dataset} of Chapter~\ref{cha:ip:context}. Our starting point is a collection of ${\cal D} = \left((t,u,v)\right)$, each element of the sequence meaning that IP addresses $u$ and $v$ have exchanged (at least) a packet at time $t$ in the MAWI dataset.   

		\subsection{Preliminary features}
		\label{sec:prelim-features}

	We first start by identifying events that do not require computing the link stream; we study the number of packets per second, and the number of distinct IP addresses per second.

	Let us start with the number of packets per second. It is, for each second $s=0..3599$, the number of $(t,u,v)$ in ${\cal D}$ at $s$, \ie{} $\left|\{(t,u,v)\in {\cal D}, s \leq t < s+1\}\right|$. The number of packets oscillates around a mean value of $5\cdot 10^{4}$ packets per second, with some sharp peaks (where there are nearly $140,000$ packets). Figure~\ref{fig:pktspersecond-dists} shows the distributions of these values in all scales.

	\begin{figure*}
		\includegraphics{20130625_short_pkt-pktspersecond-dists}
		\label{fig:pktspersecond-dists}
		\caption{Top: Distributions of the values for the number of packets per second. Bottom: Inverse cumulative distributions.}
	\end{figure*}

	Manual inspection of the distributions shows that we are in the case of a homogeneous distribution with outliers. We consider all points above $100,000$ as outliers, and we end up with $11$ outliers; $9$ of them are concentrated in the time interval $A=[133,149]$ and $2$ in the time interval $B=[1530,1531]$: there are two \emph{detected events}, that we denote $A$ and $B$. We now attempt to identify these events.

	In order to identify the event $A$, we consider the number of packets exchanged for each pair of IP addresses, \ie{} for each $(u,v)$, $|\{(t,u,v)\in {\cal D}, 133 \leq t \leq 149\}|$. Figure~\ref{fig:linksocc-pktspersecond} (left) shows the inverse cumulative distribution of these values for all pairs active over $[133,149]$. Clearly, one pair, that we denote by $(IP_{A_1},IP_{A_2})$, exchanges a lot more packets than all the other pairs over this interval~\sidenote{This one pair exchanges $502,320$ packets, and the second highest ranking pair exchanges $15,420$ packets.}. We identify this pair as responsible for the detected event. Notice that this event alone accounts for 0.5\% of the total number of packets in the data.


	% distribution
	\begin{figure}
		\begin{center}
		\includegraphics[width=0.48\linewidth]{linkoccs-133-149}
		\includegraphics[width=0.48\linewidth]{linkoccs-1530-1531}
		\label{fig:linksocc-pktspersecond}
		\caption{Inverse cumulative distributions of the values for the number of packets exchanged per pair of IP addresses for the $2$ detected events $A=[133,149]$ (left) and $B=[1530,1531]$ (right). In the case of event $A$, one point stands out from the distribution, which helps us identify event $A$. However, in the case of event $B$, no such point exists, and we keep $B$ as detected.}
		\end{center}
	\end{figure}

	We repeat the process with the remaining outliers, concentrated in the interval $B=[1530,1531]$. However, as Figure~\ref{fig:linksocc-pktspersecond} (right) shows, no pair of IP addresses stands out, and the increases in the number of packets is due to another cause. We keep this event as detected, but not as identified, and wait for another feature to identify it.

	\bigskip
	We proceed by computing the number of distinct IP addresses per second, \ie{} for all $s=0..3599$, $|\{u : \exists (t,u,v) \in {\cal D}, s \leq t < s + 1\}|$. The number of IP addresses per second remains stable around $3,000$ IP addresses at each second, with some sharp peaks standing out. There is also a pattern of interest between seconds $1500$ and $2000$, where the mean value changes for a short period of time. 

	The distributions in all scales for the values of IP addresses per second are displayed in Figure~\ref{fig:ipspersecond-dists}. Just like for the number of packets per second, we are faced with a homogeneous distribution with outliers. In order to not risk overestimating the number of outliers, we set the threshold to identify outliers to $20,000$, leaving $6$ outliers.
	
	\begin{figure*}
		\includegraphics{20130625_short_pkt-ipspersecond-dists}
		\label{fig:ipspersecond-dists}
		\caption{Distributions and inverse cumulative distributions for the values of the number of IP addresses per second. The dark vertical line at $x=20,000$ is the threshold set for determining outliers.}
	\end{figure*}

	The $6$ outliers are concentrated at $5$ different periods of time: $2$ of them over interval $C=[1529, 1531]$, one at second $D=[1341,1341]$, one at second $E=[1610,1610]$, one at second $F=[1908,1908]$ and one at second $G=[2737,2737]$. Since the considered feature is the number of IP addresses per second, we turn to the number of packets exchanged for each IP address in order to seek identification for these detected events, \ie{} for all $u$, $|\{(t,u,v): \exists (t,u,v)\in {\cal D}\}|$, and show the distributions of these values for each detected event in Figure~\ref{fig:nodeoccs}.

	\begin{figure*}
		\includegraphics[width=0.45\linewidth]{nodeoccs-a}
		\includegraphics[width=0.45\linewidth]{nodeoccs-b}
		\includegraphics[width=0.45\linewidth]{nodeoccs-c}
		\includegraphics[width=0.45\linewidth]{nodeoccs-d}
		\includegraphics[width=0.45\linewidth]{nodeoccs-e}
		\caption{Inverse cumulative distributions of the values for the number of packets exchanged per IP address for the $5$ detected events $C$ (top left),$D$ (top right),$E$ (middle left),$F$ (middle right) and $G$ (bottom). In the case of events $C,D,F$ and $G$, one point is clearly standing out from the rest of the distribution, and so we use this point to identify the event. In the case of event $E$, however, no value stands out, and so we keep $E$ as a detected event.}
		\label{fig:nodeoccs}
	\end{figure*}

	The distributions for event $C$ in Figure~\ref{fig:nodeoccs} is heterogeneous but shows a clear value standing out from the others; one IP address, that we denote $IP_C$, exchanges many packets with a substantial number of IP addresses over interval $[1529,1531]$; we label $C$ as an identified event. It is likely that the detected event $B$, happening at the same period of time and involving the same IP addresses, refers to the same event. Hence, we consider that event $B$ has been identified too.

	Similarly, events $D,F$ and $G$ can be identified, since in all cases, there is a single value an order of magnitude superior to all values in the distributions shown in Figure~\ref{fig:nodeoccs} for these events.

	However, this is not the case for event $E$. Instead, as Figure~\ref{fig:nodeoccs} shows, the values are distributed in a heterogeneous way with no point standing out. We leave $E$ as a detected event.

	\bigskip
	At the end of this step, we have detected $7$ events~-- $A,B,C,D,E,F,G$~--, and have been able to identify $6$ of them~-- $A,B,C,D,F,G$. We now explain in details how we remove identified events from the data. For event $A$, the identified cause was a large volume of packets between a pair of IP addresses, $IP_{A_1}$ and $IP_{A_2}$. We remove from the data all $(t,u,v)$ such that $t\in[133,149]$, $u=IP_{A_1}$ and $v=IP_{A_2}$.

	 % we removed $6$ events, accounting for $1318118$ packets ($1$\% of the original data). We name this cleaned collection of packets ${\cal D}_1$. % expliquer impact de la suppression, dire qu'on a $k$ detected events, dont $k'$ identifiés qui ont été retirés.

	We plot the number of packets per second before (top) and after (bottom) removal of the identified event $A$ in Figure~\ref{fig:pktspersecond}.
	
	\begin{figure}
		% \centering
		\includegraphics[angle=-90,width=0.9\linewidth]{20130625_1h-pktspersecond}
		\includegraphics[width=0.9\linewidth]{20130625_short_pkt-pktspersecond-wo-133-149}
		\label{fig:pktspersecond}
		\caption{\textbf{Top}: Number of packets per second as a function of time. \textbf{Bottom}: Number of packets per second as a function of time without packets involved in event $A=[133,149]$. The peak has decreased under $100,000$ packets per second.}
	\end{figure}

	We show in Figure~\ref{fig:ipspersecond} the number of IP addresses per second over time before (top) and after (bottom) removal of the identified events $C,D,F,G$. Notice that the peak at second $2737$, associated to event $G$, did not disappear but was instead reduced; however this feature will not tell us more about the cause of this peak.
	
	\begin{figure}
		\centering
		\includegraphics[angle=-90, width=0.9\linewidth]{20130625_1h-ipspersecond}\\
		\includegraphics[angle=-90, width=0.9\linewidth]{ipspersecond-wo-events}
		\label{fig:ipspersecond}
		\caption{{\bf Top:} Number of IP addresses per second as a function of time. {\bf Bottom:} Number of IP addresses per second as a function of time after removal of the $4$ explained events $C,D,F$ and $G$. Event $C$ (over interval $[1529,1531]$, corresponds to an event that had previously been detected but not identified. Event $E$ (at second $1610$), that has not been identified, is not removed.}
	\end{figure}

	Notice that we did not remove event $E$, which was detected but not identified.

	After having removed these $6$ events, that account for $1\%$ of the traffic, we obtain a new dataset ${\cal D}_1$, and proceed with more complex features. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\newpage
		\subsection{Basic features on the link stream}
		\label{sec:basic-features}

		Given the dataset ${\cal D}_1$ obtained in the last section, we transform it into a link stream using the procedure described in section~\ref{sec:traffic-modelling} of Chapter~\ref{cha:ip:mawi-as-ls}. As stated before, we chose $\Delta=2$ seconds.

		We denote by $L_1 = (T_1, \top_1, \bot_1, E_1)$ the obtained link stream, with $T_1 = [0,3600]$. By convention, $\top_1$ is the set of IP addresses in WIDE, and $\bot_1$ is the set of IP addresses not in WIDE.

		% Number of links, of nodes per second in the link stream ?
		The number of links per second and nodes per second in the link stream are very similar to the number of packets per second and the number of IP addresses per second, and their analysis leads to identifying the same events. For these reasons, we do not display them here.

		In the number of IP addresses per second displayed in Figure~\ref{fig:ipspersecond} (bottom), a motif of interest is visible over $H=[1500, 2000]$.

		Our intuition is that this short regime change will be noticeable when looking at the degrees in the link stream~\sidenote{Remember that the degree of a node $u$ in $L$ is its number of neighbors, each neighbor weighted by the duration of its interactions with $u$.}. 
		% Détailler bcp pour que ça soit clair (exemple ?)
		In order to compute the degrees, we transform the stream into a sequence $\pm 1$ indicating the appearance or disappearance of a link: in other words, each link $(b,e,u,v)$ is transformed into $(b,1,u,v),(e,-1,u,v)$, a $1$ in the second field indicating that the link started, and a $-1$ indicating that the link stopped. By sorting the elements of this sequence by $u$, and by increasing time for each $u$, it is possible to obtain the degree profile~\sidenote{The degree profile of a node $u$ is the function that associates to any $t$ the degree of $u$ at time $t$, \ie{} $p(u) : t \mapsto d_t(u)$} of each node in the stream in a single pass of this file without storing anything else in memory than the degree of a node at time $t$, $d_t(u)$. Notice that the degree of $u$, $d(u)$, is nothing but the average value of its degree profile $p(u)$.

		Let us first look at the degree distribution of $L$, presented in Figure~\ref{fig:degdist-stream}. It it the probability, for all $k$, when one chooses a node $u$ at random and a time $t$ at random, that node $u$ has degree $k$ at time $t$. In complex networks, degree distributions have a strong descriptive importance, as they carry a lot of information about the network. It is the same in link streams. Notice some peaks around powers of $2$, that are typical of IP traffic. 

		\begin{figure}
			\includegraphics[angle=-90, width=0.48\linewidth]{degrees-dist}
			\includegraphics[angle=-90, width=0.48\linewidth]{degrees-ccdf}
			\caption{Degree distribution of the link stream in log-log scale (left), and inverse cumulative degree distribution in the link stream in log-log scale (right). The degree is the is the number of neighbors of a node $u$ chosen at random at a time $t$ chosen at random. Some small peaks can be observed in the distribution at powers of $2$, a typical feature of IP traffic.}
			\label{fig:degdist-stream}
		\end{figure} 

		However, the degree distribution itself contains too much information to pinpoint the regime change we are looking for. We manually inspect the degree profiles of nodes that reach a high degree, \ie{} for each node we keep its maximum degree in time~\sidenote{\ie{} for each node $u$, $d_{max}(u)=max(d_t(u))$.}, $d_{max}(u)$, and rank the nodes by decreasing order of maximal degree in time. We search, in the first nodes of this ranking, for nodes active over $H=[1500,2000]$ that might explain the motif found through manual inspection.

		We denote by $IP_{H_1}$ and $IP_{H_2}$ the nodes that rank respectively $21^{st}$ and $23^{rd}$ and which seem good fits, since they are active in the stream only during the interval $H=[1500,2000]$, as their degree profiles show in Figure~\ref{fig:degree-profiles}. Moreover, when they are active, these nodes have approximately $600$ and $700$ neighbors, respectively, which approximately corresponds to the amplitude of the change in the number of IP addresses per second, see Figure~\ref{fig:new-ipspersecond} (top).

		\bigskip
		We consider event $H$ as identified, and we remove $IP_{H_1}$ (Figure~\ref{fig:new-ipspersecond}, middle), then $IP_{H_2}$ (Figure~\ref{fig:new-ipspersecond}, bottom) from the data over interval $[1500,2000]$. The pattern of interest was solely caused by these two IP addresses: indeed, it has completely disappeared in Figure~\ref{fig:new-ipspersecond} (bottom). 

		\begin{figure}
			%Profil de degrés des deux champions
			\includegraphics[angle=-90,width=0.48\linewidth]{degprofile_1}
			\includegraphics[angle=-90,width=0.48\linewidth]{degprofile_2}
			\caption{Degree profiles of the $21^{st}$ (left) and of the $23^{rd}$ (right) nodes of highest maximal degree (right). On both plots, a point $y$ at time $t$ means that the considered node has active links with $y$ neighbors at time $t$. For example, the $21^{st}$ node of highest maximal degree has degree $0$ (\ie{} does not interact with any other IP address) at all times except in $[1716,1834]$, where it has between $700$ and $800$ active neighbors in the same second.}
			\label{fig:degree-profiles}
		\end{figure}

		% Parler de removal ici ??

		% Expliquer les profils etc.
		\begin{figure}
			\centering
			% \includegraphics[angle=-90,width=0.9\linewidth]{new_ipspersecond_1}
			\includegraphics[angle=-90,width=0.9\linewidth]{ipspersecond-inset}
			\includegraphics[angle=-90,width=0.9\linewidth]{ipspersecond-semicastle}
			% \includegraphics[angle=-90,width=0.9\linewidth]{new_ipspersecond_2}
			\includegraphics[angle=-90,width=0.9\linewidth]{ipspersecond-nocastle}
			\caption{\newline\noindent
			{\bf Top:} Inset of Figure~\ref{fig:ipspersecond} (bottom) between times $1500$ and $2000$.\newline\noindent
			{\bf Middle:} Number of IP addresses per second after removal of the $21^{st}$ node of highest maximal degree.\newline\noindent
			{\bf Bottom:} Number of IP addresses per second after removal of the $21^{st}$ and $23^{rd}$ nodes of highest maximal degrees.}
			\label{fig:new-ipspersecond}
		\end{figure}


		\subsection{Comparison with MAWILab}

		We have searched the \emph{MAWILab} anomaly database for the events we have shed light onto, to validate our approach.

		Surprisingly, the event $A$, identified through the number of packets per second over $[133,149]$ is not present in \emph{MAWILab}. One possible explanation is that this event is not a \emph{anomaly}, and is constituted of legitimate traffic.%[Et, pourquoi ? Mail envoyé à Romain+Johan pour avoir leur avis]

		Concerning the events $C,D,F,G$ that we have pinpointed in the number of IP addresses per second, they are all present in \emph{MAWILab}, and are associated with time intervals and port numbers.

		The event $H$, identified using the degree profiles of nodes of highest maximum degree, was caused by two IP addresses $IP_{H_1}$ and $IP_{H_2}$, that are both present in \emph{MAWILab}, and associated with times $[900,1800]$ and $[1576,1622]$, respectively.  

		An interesting point is that \emph{MAWILab} reports some of these events as lasting over $900$ seconds~\sidenote{Which does not mean that the anomaly lasted $15$ minutes, but rather that the detectors were not able to identify a more precise interval.}, while we are able to narrow these events to more precise intervals. For instance, the IP $IP_{H_2}$ is flagged as anomalous from time $1576$ to time $1622$ in \emph{MAWILab}, but the degree profile of this node, in Figure~\ref{fig:degree-profiles}, left, shows that this IP address has no interactions before second $1612$. 

		% For this reason, we were not able to know if event $E$ was in the \emph{MAWILab} database or not: there are $126$ events ha

	\section{Conclusion}

	In this chapter, we have devised a method for studying IP traffic as a link stream, and have applied it to a trace of traffic from the MAWI dataset.

	A core idea of our approach is that with enough information, events can be removed from the data and allow to detect smaller events. The method we devised works by identifying statistical outliers, and labelling them as detected events; manual inspection allows to identify the cause of certain events, making it possible to remove them from the data in a careful and precise manner.

	We have illustrated our approach by shedding light on events in $1$ hour of traffic taken from the MAWI dataset. We model the traffic as a link stream; since the traffic is a collection of (instantaneous) packets, we chose a value of $\Delta=2$ seconds to analyze the traffic. Overall, we detect $7$ events and identify $6$ of them, that we are able to remove from the traffic. We summarize our results in Figure~\ref{fig:summary-events}.

	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{summary-events}
		\caption{Summary of the events found in the different sections. In section~\ref{sec:prelim-features}, we detected $7$ events ($2$ with the number of packets per second, and $5$ with the number of IP addresses per second), and identified $6$; in section~\ref{sec:basic-features}, we detected $1$ event and identified it. Altogether, these events represent $1.4\%$ of the traffic.}
		\label{fig:summary-events}
	\end{figure}

	\bigskip
	This first work is exploratory, yet it shows the relevance of analyzing IP traffic with link streams, which was its primary goal. 
	We have only studied a few of the features defined in Section~\ref{sec:def-features}; our goal was to validate our approach, yet the other features described in Section~\ref{sec:def-features} are worthy of interest. We discuss now ways to apply these more subtle features.

	% It is not a method for detecting events in link streams, and for now relies on much manual inspection and intuition. Visual exploration has advantages, but subtle variations seen in the degree distribution for example, remain out of reach with sole visual exploration. [DVP, je suis sûre ? "visual exploration ..." --> virer ? détailler ?] 

	\bigskip
	The degree profiles, as the ones showed in Figure~\ref{fig:degree-profiles}, carry a lot of information about the behaviour of individual nodes. For example, most profiles show nodes that are active over short periods of time, and have very few neighbors; others have few neighbors consistently through time; overall, the degree profiles are diverse.

	Classifying these degree profiles can help understand the role played by nodes in the traffic. We identify two ways of doing so:
	\begin{enumerate}
		\item One could use expert knowledge and design a taxonomy with which profiles can be matched. A straightforward taxonomy is to separate nodes that have many neighbors versus nodes that have few neighbors, or nodes that are active over long periods of time versus nodes that are active over short periods of time~\sidenote[][-2cm]{The thresholds to determine what "long", "short", "few" and "many" mean in the context of each dataset can be found be inspecting the distribution of these values.}.
		\item One could use statistical models, and fit the distributions of values of the degree profiles to Gamma distributions. Gamma distributions are a two-parameter $(\alpha,\beta)$ family of distributions, including among others exponential distributions and normal distributions. Parameters can for instance be determined using maximum likelihood estimation. Classifying the estimated  parameters may give insight on the laws governing the nodes' behaviour.
	\end{enumerate}
	% ~\sidenote[][-2cm]{Empirically, it is common to set $\alpha=\frac{\mu^2}{\sigma^2}$ and $\beta=\frac{\sigma^2}{\mu}$, where $\mu$ and $\sigma$ represent the average and the standard deviation of the distribution.}
	% \beta = fano factor in literature
	% \alpha = ??

	% Classifying the profiles can help understand the roles played by nodes: many nodes are active only over a short period of time and have few neighbors. [DVP...]

	\bigskip
	In order to explain the behaviour of groups of nodes, bipartite statistics are of particular interest. For instance, traffic from different users to a same service might be distributed to a group of servers of the same company. These servers are expected to have a lot of users, and some them in common: as a consequence, their degree in the stream will be high, and their degree in the bipartite projection will be high too. On the contrary, users typically interact with a few services, that most users interact with: consequently, users will likely have a low degree in the stream, but a high degree in the bipartite projection. Looking at the correlations between the degree in the stream and the degree in the bipartite projection is a promising direction of research.

	\bigskip
	Finally, finding bipartite cliques of interest in the traffic is an important perspective. Given the volume of traffic, enumerating all maximal cliques is currently out of reach, yet heuristics can help finding cliques of interest. For example, one could pick a random link $(b,e,u,v)$ of the stream and its corresponding starting clique, $c=(\{u,v\}, [b,e])$. One can then, for instance, choose randomly one of the cliques produced by $c$. This corresponds to choosing a path at random in the configuration space, and has the advantage of storing nothing more than the link stream, the current clique and its children in the configuration space. The rationale behind this idea is that substreams induced by large maximal cliques will contain more links, and that more paths in the configuration space lead to a large maximal clique. However, in the context of IP traffic, large maximal cliques in terms of number of nodes are maybe not the most interesting: indeed, the largest cliques will likely contain hundreds of nodes, but they are distributed as hundreds of nodes interacting with a single node; this is a typical signature of widely frequented servers~\sidenote{The maximal cliques we obtained on the MAWI dataset found out Google and Twitter as cliques of respectively $600$ and $300$ nodes, approximately.}. Instead, one could choose preferentially paths in the configuration space that lead to balanced cliques, \ie{} cliques that have a similar number of nodes in $\top$ and in $\bot$. Since all nodes are added in all possible ways in our algorithm, it should be possible to keep cliques balanced at each step in the configuration space. 

	% Redundancy of nodes can help filter big common servers, such as Google, Twitter, or Docomo. Indeed, one can expect that a typical user visits these websites at the same time, and they will have a high redundancy. On the contrary, machines that are seldom visited 

	
\chapter{Conclusions and perspectives}
\label{cha:ip:conclusions}
% Achievements

In this second part of the thesis, we have applied the link stream framework to the analysis of IP traffic and have assessed the relevance of this approach. In this proof-of-concept work, we have set our focus on showing the relevance of the link stream formalism for modelling IP traffic, and to identify events in the traffic.

We have shown that it is possible to handle link streams of millions of links under reasonable processing times. Indeed, all the computations presented here are performed in less than one hour. 

We have adapted the formalism introduced in the first part of this thesis to model bipartite link streams, and extended existing notions that are specifically defined for bipartite graphs to the case of link streams.

With our definition of event being a statistical one, we devised a method that sheds light on events in the traffic, ideally leading to a stream devoid of events. We observe that different features explain different kinds of events, and that even simple link stream features have relevance in terms of interpretability and realism of computation.

We have demonstrated that removing parts of the data can be done carefully. Conscious that removing information from the data is a delicate process, we have given some pointers about how and when to remove elements of the data.

\bigskip
The work presented in this second part remains exploratory, and opens a variety of perspectives, be it in terms of automated event detection or in the use of more subtle link stream features. We now present some of these perspectives that seem the most relevant to us.

% Perspectives
\bigskip
Since we are in the context of a proof-of-concept, the easiest way to identify outliers was with the bare eye. Yet, many methods in the literature aim at automatically detecting outliers in distributions or in time series. A substantial amount of work in statistics has been done on outlier detection, and books by~\cite{leroy1987robust} and~\cite{bamnett1994outliers} review this work. For more recent results, one can turn to the work of~\cite{bakar2006comparative}. 

\bigskip
For now, we have been working on traffic captures stored on-disk. However, some of our features can readily be computed in a streaming fashion, where one keeps a (possibly evolving) sample of the past, and sees the packets as they arrive on the network card. This is the case for the degrees, and the degree profiles, as well as for density and cliques. Bipartite features, however, such as the projection, can hardly be updated on the fly as new packets arrive. One possible approach is to use on-the-fly features to identify groups of nodes and periods of time of particular interest, store them on-disk and analyze them afterwards.

\bigskip
Studying the influence of parameter $\Delta$ is a perspective of our work. Instead of having one $\Delta$ as a parameter of the stream, one can imagine a different $\Delta$ for each node at each time. For example, for each node $u$, one could set $\Delta$ inversely proportional to the number of interactions involving $u$. Another possibility is to use port or protocol knowledge to choose $\Delta$, for example using the default timeouts. The formalism we provide is already adapted to these transformations. Identifying precisely the scales at which events happen is particularly appealing, and one can do so by resorting to a set of $\{\Delta_i\}_{i=1..k}$ instead of a single parameter, and, for all $i$, observe the impact of $\Delta_i$ on the stream.

Using our features into machine learning classifiers is also a prospective work. In particular, assessing the correlations between our features and normalizing their outputs are two short term directions of research.

Another perspective is to identify and describe the links between our approach and signature based approaches, \eg{} to characterize mice flows in the link stream, or heavy hitters. Expressing these particular flows in terms of link streams requires further work.

\bigskip
A more rigorous comparison to \emph{MAWILab} is also a prospective work. Hitherto, we have simply checked that the events we found were also flagged as anomalies in \emph{MAWILab}; we have also seen that while \emph{MAWILab} sometimes flags an anomaly as lasting $900$ seconds, while link stream metrics allow us to be more precise. However, a future step is to compute the false positives, false negatives, true positives and true negatives when comparing our results to \emph{MAWILab}. On the long-term, our output being groups of nodes over intervals of time, it is not incompatible with integration in \emph{MAWILab}.