\chapter{Density-based notions}
\label{cha:ls:density}

% \section{Introduction}
% Densité comme prop cruciale dans les graphes
After having defined the very basis of our formalism, we move on to define more subtle notions. Since our goal is to make a language for link streams similar to how graph theory describes networks, we first focus on one of the most fundamental notion in graph theory: \emph{density}. The concept of density leads to the ones of neighborhood and degrees of the graph.

In graph theory, density-based notions are of paramount importance to study the structure of the network; dense groups are typical indicators of groups of friends in social networks, or botnets in IP traffic, for instance. The degree distribution of a graph has a strong descriptive power, and studying it is classical to gain insight on a graph.

\section{Density, neighborhood and degree}
\label{sec:ls:density}
\begin{marginfigure}
	\begin{center}
	\includegraphics[width=100px]{simple-graph}
	\caption{A graph $G$ with $6$ nodes and $12$ links. Its density $\delta(G)$ is $\frac{2\cdot 12}{6\cdot 5} = 0.8$. The neighborhood of node $b$, $N(b)$, is the set $\{a,c,d,e\}$, and its degree $d(b)$ is $4$.}
	\label{fig:simple-graph}
	\end{center}
\end{marginfigure}

In a simple graph $G=(V,E)$, the density is the probability when one takes two random nodes $u$ and $v$ that there is a link $(u,v)$ in $E$: $ \delta(G) = \frac{2m}{n (n-1)}$ where $n = |V|$ denotes the number of nodes and $m=|E|$ the number of links. The neighborhood $N(v)$ of $v\in V$ is the set of nodes linked to $v$: $N(v)=\{u\in V,\ \exists (u,v)\in E\}$. The degree $d(v)$ of $v$ is the size of its neighborhood: $d(v) = |N(v)|$ and the average degree in $G$ is $d(G) = \frac{\sum_{v\in V}d(v)}{n}$. Figure~\ref{fig:simple-graph} illustrates these notions. Notice that the following relation between density and average degree holds: $\delta(G) = \frac{d(G)}{n-1}$.

\bigskip
The goal of this section is to extend these notions to a simple link stream $L = (T,V,E)$ with $n=|V|$ nodes, $m=|E|$ links, and $T=[\alpha,\omega]$.

\subsection*{Density}

We define the density $\delta(L)$ of $L$ as the probability when one takes two random nodes $u$ and $v$ and a random time instant $t$ that they are in interaction (\ie\ there is a link $(b,e,u,v)$ in $E$ such that $t \in [b,e]$):
\begin{equation}
\delta(L) = \frac{2\sum_{l\in E}\overline{l}}{n (n-1) (\omega-\alpha)}
\end{equation}
where $n = |V|$ denotes the number of nodes. The density is defined only for link streams such that for all $n \geq 2$ and $\omega > \alpha$~\sidenote[][-2cm]{By convention, if the duration of the stream is $0$ then its density is nothing but the density of its induced graph.}. See Figure~\ref{fig:density-simple} for an illustration, and Figure~\ref{fig:stream-density} for a more complex example.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{density-simple}
	\caption{A link stream $L$, with $|V|=3$ and $|T|=10$ units of time. Link $(0,10,a,b)$ accounts for $10$ units of time in the numerator, and link $(5,10,b,c)$ for $5$ units of time. The density of $L$ is $\delta(L) = \frac{2\cdot (10+5)}{3\cdot 2\cdot 10} = 0.5$.}
	\label{fig:density-simple}
\end{figure}

\begin{figure}
	\includegraphics[width=1\linewidth]{stream-density}
	\caption{A link stream $L$, with $|V|=4$ and $|T|=20$ units of time. Its density is $\delta(L) = \frac{2\cdot 45}{4\cdot 3\cdot 20} = 0.375$.}
	\label{fig:stream-density}
\end{figure}

Notice that when $n=2$, \ie\ $V = \{u,v\}$, the density is nothing but the frequency of occurrences of $(u,v)$. If all links have duration $\omega-\alpha$ then the density of $L$ is nothing but the density of its induced graph $G(L)$. Therefore, density of link streams generalize both frequency and graph density, by combining their temporal and structural natures into a same notion.

The density of $L$ is also the average density of $G(L_t)$, the graph induced by $L$ at time $t$, for all $t$ in $T$:
$$
\delta(L) = \frac{1}{\omega-\alpha}\int_{\alpha}^{\omega}\delta(G(L_t)) dt.
$$

\subsection*{Neighborhood and degree}
\label{sec:degrees}

The neighborhood $N_{x..y}(v)$ of node $v \in V$ from time $x \in T$ to time $y \in T$, $y>x$ is the set of pairs $(u,t)$ such that $u\in V$ is linked to $v$ at time $t\in [x,y]$: $N_{x..y}(v)=\{(u,t): \exists (b,e,u,v)\in E,\ t\in [b,e]\cap[x,y]\}$.

We define the degree of $v$ from $x$ to $y$ as:
$$
d_{x..y}(v)
%= \sum_{u\in N_{t..t'}(v)} \sum_{(b,e,u,v)\in E} \frac{|[b,e]\cap[t,t']|}{t'-t}
= \sum_{(b,e,u,v)\in E} \frac{|[b,e]\cap[x,y]|}{y-x}
%= \sum_{(b,e,u,v)\in E} \frac{|[b,e]\cap[t,t']|}{t'-t}
= \sum_{l\in L_{x..y}(v)} \frac{\overline{l}}{y-x}
$$
In this way, the contribution of each neighbor $u$ to the degree of $v$ is weighted by the duration of its links with $v$: $d_{x..y}(v) = \sum_{u\in N_{x..y}(v)} \sum_{(b,e,u,v)\in E} \frac{|[b,e]\cap[x,y]|}{y-x}$.

Notice also that $d_{x..y}(v)$ is the expected degree $d_t(v)$ at time $t$ when $t$ is chosen randomly in $[x,y]$. The neighborhood $N_t(v)$ of node $v \in V$ at time $t \in T$ is the set of nodes linked to $v$ at time $t$: $N_t(v)=\{u\in V,\ \exists (b,e,u,v)\in E,\ t\in[b,e]\}$. The degree $d_t(v)$ of $v$ at time $t$ is the size of its neighborhood: $d_t(v) = |N_t(v)|$.

By extension, we define the degree of $v$ in $L$ as $d(v) = d_{\alpha..\omega}(v)$:
\begin{equation}
d(v) = \sum_{l\in L(v)} \frac{\overline{l}}{\omega-\alpha} %= \sum_u \frac{|\tau(u,v)|}{\omega-\alpha}
\end{equation}
and the average degree in $L$ is $d(L) = \frac{\sum_{v\in V}d(v)}{n}$. Just like for density, the degree of $v$ in $L$ is the average value of $d_t(v)$ for all $t\in T$. Degrees in the link stream are illustrated in Figure~\ref{fig:stream-degree}.

\begin{figure}
	\includegraphics[width=1\linewidth]{stream-degree}
	\caption{Illustration of neighborhoods and degrees in link streams. The neighborhood of node $b$ is depicted in blue. Node $b$ has node $a$ in its neighborhood from time $1$ to time $7$ and from time $8$ to time $13$, node $c$ from time $3$ to time $10$ and node $d$ from time $14$ to time $20$. The degree of $b$ is $d(b) = \frac{23}{20} = 1.15$. The average degree of $L$ is $d(L) = \frac{\frac{11}{20}+\frac{23}{20}+\frac{9}{20}+\frac{8}{20}}{4}=0.6375$.}
	\label{fig:stream-degree}
\end{figure}

Like in graphs, the following relation holds between the density and average degree of a link stream:

\begin{equation*}
\begin{split}
\delta(L) & = \frac{2\sum_{l\in E}\overline{l}}{n (n-1) (\omega-\alpha)} = \frac{2\cdot\sum_{l\in E}\frac{\overline{l}}{\omega - \alpha}}{n (n-1)}\\
& = \frac{2\cdot\frac{1}{2}\cdot\sum_{v\in V}\sum_{l\in L(v)}\frac{\overline{l}}{\omega - \alpha}}{n (n-1)}
= \frac{\sum_{v\in V}d(v)}{n (n-1)}
= \frac{d(L)}{n-1}.
\end{split}
\end{equation*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Node clusters, link clusters and cliques}
%\noteperso{ML : notion de degré dans les clusters (TV: de liens ?) ? de clusters ? pas vraiment de sens : pour les nodes c'est pareil et on ne fait pas de degre des liens}

%\noteperso{
%Les deux formules finales pour les densités de clusters de liens et de noeuds ensemble :\\
%$\delta(C,C') = \frac{|E \cap (C\times C')|}{|C| \cdot |C'| - |C\cap C'|}$
%$ \delta(C,C') = \frac{|(C \cup C') \cap (V(C) \times V(C'))|}{|V(C) \times V(C')| - |V(C) \cap V(C')|} $}

% The goal of this section is to extend these notions to a simple link stream $L = (T,V,E)$ with $n=|V|$ nodes, $m=|E|$ links, and $T=[\alpha,\omega]$.

\section{Node clusters}
\label{cha:ls:density:node-clusters}

In a graph $G=(V,E)$, a node cluster is a subset $C$ of $V$. We denote by $E(C) = E \cap (C\times C)$ the set of links between nodes in $C$, by $n_C = |C|$ the number of nodes in $C$, by $m_C = |E(C)|$ the number of links involved in $C$, and by $G(C) = (C,E(C))$ the subgraph of $G$ induced by $C$.

Given two node clusters $C$ and $C'$ of $G$, their inter-cluster density is defined as:
\begin{equation}
 \delta(C,C') = \frac{|E \cap (C\times C')|}{|C\setminus C'|\cdot |C'| + |C'\setminus C|\cdot |C\cap C'| + \frac{|C\cap C'|\cdot (|C\cap C'|-1)}{2}}
\end{equation}
It is the number of links between a node in $C$ and a node in $C'$ divided by the number of possible such links: $|C\setminus C'|\cdot |C'|$ is the number of links $(u,v)$ such that $u\in C$ and $v\in C'$, $|C'\setminus C|\cdot |C\cap C'|$ is the number of links $(u,v)$ such that $u\in C\cap C'$ and $v\in C'$, and $\frac{|C\cap C'|\cdot (|C\cap C'|-1)}{2}$ is the number of links $(u,v)$ such that $u,v\in C\cap C'$.
For any node cluster $C$, the internal density of $C$ is defined as $\delta(C,C)$; it is nothing but the density of $G(C)$, which we denote by $\delta(C)$. The external density of $C$ is defined as $\delta(C,\overline{C})$, denoted by $\overline{\delta}(C)$; it is nothing but the density of the subgraph induced by pairs of nodes $(u,v)$ where $u\in C$ and $v\not\in C$. See Figure~\ref{fig:nodecluster-graph}. The internal degree of a node $v$ in $C$ is $d(v,C)=\left|\left\{(u,v)\in E:u\in C\right\}\right|$, and its external degree $\overline{d}(v,C)= \left|\left\{(u,v)\in E:u\not\in C\right\}\right|$. The internal average degree of a node cluster $C$ is $d(C) = \frac{1}{|C|}\sum_{v\in C} d(v,C)$, and the external average degree of a node cluster $C$ is $\overline{d}(C)=\frac{1}{|C|}\sum_{v\in C} \overline{d}(v,C)$~\sidenote{Notice that, for all $v\in V$, $d(v, C) + \overline{d}(v, C)=d(v)$.}.

For any given set $S$, a family $P=\{S_i\}_{i=1..k}$ is a partition of $S$ if $\bigcup_i S_i = S$, and for all $i,j$ in $1..k$, $i\ne j$, $S_i\cap S_j = \emptyset$. For any interval $T=[x,y]\subseteq\mathds{R}$, a partition of $T$ is a finite sequence $x = (x_i)_{i=1..k}$ of real numbers such that $x = x_0 < x_1 < x_2 < ... < x_k = y$. 

A partition of $G$ in clusters is a family $C = \left\{C_i\right\}_{i=1..k}$ partitioning $V$ into $k$ groups of nodes: for all $i\not= j$, $C_i \cap C_j = \emptyset$ and $\cup_i C_i = V$. The intra-cluster density of $P$ is the average internal density of all clusters $C_i$, weighted by the number of nodes in $C_i$. The inter-cluster density of $P$ is the average external density of all clusters $C_i$, weighted by the number of nodes in $C_i$.

\begin{marginfigure}
	\begin{center}
	\includegraphics[width=150px]{nodecluster-graph}
	\caption{A graph $G$ with two node clusters $C=\{a,c,d,e,f\}$ and $C'=\{g,h,i,j\}$.}
	\label{fig:nodecluster-graph}
	\end{center}
\end{marginfigure}

\bigskip
In a link stream, a node cluster is a subset $C$ of $V\times T$, and $(v,t) \in C$ means that $v$ belongs to $C$ at time $t$. We denote by $V(C)$ the set of nodes involved in $C$: $V(C) = \{v: \exists (v,t)\in C\}$. We denote by $T(C)$ the time interval over which nodes are involved in $C$: $T(C) = [\min(t:\exists (v,t)\in C), \max(t:\exists (v,t)\in C)]$. Finally, we denote by $N(C)$ the neighborhood of cluster $C$: $N(C) = \{(v,t)\in C: \exists (b,e,u,v)\in E, t\in [b,e], u\in V(C), v\not\in V(C)\}$.

\begin{figure*}
	\includegraphics[width=1\linewidth]{node-cluster-stream}
	\caption{A link stream $L=([0,10], \{a,b,c\},\{\dots\})$ and three node clusters involving $a,b$ and $c$, indicated in blue. A blue line from time $x$ to time $y$ over a node means that this node is in the node cluster from time $x$ to time $y$. Left: $a$ is in the node cluster from time $0$ to time $7$ ($C(a)=[0,7]$), $b$ is in the cluster from time $2$ to time $5$, and $c$ is in the cluster from time $4$ to time $9$. Middle: a \emph{uniform} node cluster; $C(a) = C(b) = C(c) = [1,3]\cup [4,7]\cup [8,9]$. Right: a \emph{compact} node cluster; $C(a)=C(b)=C(c)=[2,7]$.}
	\label{fig:node-cluster-stream}
\end{figure*}

For all $v\in V$, we denote by $C(v) = \{t: \exists (v,t)\in C\}$ the set of time instants at which $v$ is involved in $C$, and by $\mathcal{C}(v)$ the set of all bounds of all maximal intervals included in $C(v)$. We denote by $C(u,v)$ the set $C(u) \cap C(v) \cap \tau(u,v)$, and by $E(C)$ the set of all $(b,e,u,v)$ such that $[b,e]$ is a maximal interval in $C(u,v)$. In other words, $C(u,v)$ is the set of times such that $u$ and $v$ are in $C$ and are interacting together.

Finally, we define $L(C) = (T(C),V(C),E(C))$, the sub-stream of $L$ induced by $C$..

Notice that, if for all $u$ and $v$ in $V(C)$, $C(v)=C(u)$, we say that $C$ is uniform. In the special case where $C(v)=T(C)$ for all $v$ involved in $C$, then $C$ is fully defined by $V(C)$ and $T(C)$, and we have $L(C) = L_{T(C)}(V(C))$. We then say that $C$ is a compact cluster. See Figure~\ref{fig:node-cluster-stream} for an illustration of node clusters.

% \noteperso{utiliser les uniforms ? virer la def ? sinon l'integrer avec compact}

% \noteperso{Definir $\tau(u,v) = \cup_{(b,e,u,v)\in E} [b,e]$. Les temps inter-contacts sont $e-b$ such that $[b,e]$ is a maximal interval in $\overline{\tau(u,v)}$.}

A partition of $L$ into node clusters is a partition of $V \times T$, {\em i.e.} a family $P = \{C_1, C_2, \dots, C_k\}$ of $k$ node clusters such that for all $v$ in $V$, the union of all $\mathcal{C}_i(v)$ is a partition of $T$. See Figure~\ref{fig:node-cluster-partition}.

\begin{figure}
	\begin{center}
	\includegraphics[width=0.6\linewidth]{node-cluster-partition}
	\caption{A partition in three node clusters $C_1$ (blue), $C_2$ (green), $C_3$ (red). $C_1$ involves $a$ from time $0$ to time $7$, $b$ from time $2$ to time $5$, and $c$ from time $4$ to time $9$. $C_2$ involves $b$ over times $[0,2]$ and $[5,6]$ and $c$ from time $0$ to time $4$. $C_3$ involves $a$ from $7$ to $10$, $b$ from $6$ to $10$, and $c$ from $9$ to $10$. For any node $u$ and any time $t$, there exists a single $i\in {1,2,3}$ such that node $u$ is involved at time $t$ in $C_i$. Notice that $\cup_i C_i(b) = [0,10]$.}
	\label{fig:node-cluster-partition}
	\end{center}
\end{figure}

% \noteperso{Cette def est juste mais pas intuitive du tout ; on peut la garder et se faire l'intuition sur des exemples, ou la changer en la def suivante, mais alors les intervalles doivent etre ouverts... : for all $v,t$ there is a unique $i$ such that $(v,t) \in C_i$.
% }

% \noteperso{a la fin ? photo : tableau des relations entre degres et densites}

We define the number of nodes $n(C)$ and links $m(C)$ in cluster $C$ as follows:
$$
n(C) = \sum_{v\in V} \frac{|C(v)|}{\omega - \alpha}
\mbox{\ \ \  and \ \ }
m(C) = \frac{1}{2} \sum_{u\in V}\sum_{v\in V} \frac{|C(u,v)|}{\omega - \alpha}
$$
In other words, each node $v$ accounts for $n(v,C) = \frac{|C(v)|}{\omega - \alpha}$ nodes in $C$ and each pair of nodes $u,v$ accounts for $m(u,v,C) = \frac{|C(u,v)|}{\omega - \alpha}$ links in $C$.

% \noteperso{definir le nombre de liens $m$ d'un flot $L$ entier ? du coup la definition de la densite des flots colle bien, cf section concernee :) definir le nb de liens comme la somme des degres ?}

If $P$ is a partition of $L$ into node clusters then for all $v$, $\sum_C n(v,C) = 1$ and for all $u,v$, $\sum_C m(u,v,C) = \frac{|\tau(u,v)|}{\omega - \alpha}$. As a consequence, $\sum_C n(C) = n$.

We define the internal and external degree of node $v$ in cluster $C$ as follows:
\begin{equation*}
\begin{split}
d(C,v) = \sum_{u\in V} \frac{|C(v,u)|}{\omega-\alpha}
\mbox { and }
\degreeext(C,v) = \sum_{u\in V} \frac{|C(v,\overline{u})|}{\omega-\alpha}
\end{split}
\end{equation*}
where $C(v,\overline{u})$ denotes $\overline{C(u)} \cap C(v) \cap \tau(u,v)$.

For all $v$, we have $\sum_C d(C,v) + \degreeext(C,v) = d(v)$:
\begin{equation*}
\begin{split}
\sum_C d(C,v) + \degreeext(C,v) & = \sum_C \sum_u \frac{|C(v,u)|+|C(v,\overline{u})|}{\omega-\alpha}\\
 = \sum_u \sum_C \frac{|C(v,u) \cup C(v,\overline{u})|}{\omega-\alpha} & 
 \sum_u \sum_C \frac{|\tau(u,v)\cap C(v)\cap(C(u) \cup C(\overline{u}))|}{\omega-\alpha} = \sum_u \sum_C \frac{|C(v) \cap \tau(u,v)|}{\omega-\alpha}\\
 = \sum_u \frac{|\tau(u,v)|}{\omega-\alpha} &= d(v)
\end{split}
\end{equation*}

We define the internal and external degree of a cluster $C$:
\begin{equation}
d(C) = \frac{1}{n(C)} \sum_{v\in V} \frac{|C(v)|}{\omega-\alpha} d(C,v)
= \frac{\sum_{v\in V}|C(v)| d(C,v)}{\sum_{v\in V}|C(v)|}
\end{equation}
and
\begin{equation}
\degreeext(C) = \frac{1}{n(C)} \sum_{v\in V} \frac{|C(v)|}{\omega-\alpha} \degreeext(C,v)
= \frac{\sum_{v\in V}|C(v)| \degreeext(C,v)}{\sum_{v\in V}|C(v)|}
\end{equation}

If $C$ is a compact cluster, then $d(C) = \frac{|T(C)|}{\omega-\alpha} d(L(C))$. Indeed, for all $v\in V$, $C(v)=T(C)$:
\begin{equation*}
\begin{split}
d(C)
& = \frac{\sum_{v\in V}|C(v)| d(C,v)}{\sum_{v\in V}|C(v)|}\\
& = \frac{\sum_{v\in V}|C(v)| \sum_{u\in V} \frac{|C(u,v)|}{\omega-\alpha}}{\sum_{v\in V}|C(v)|}\\
& = \frac{\sum_{v\in V}|T(C)| \sum_{u\in V} \frac{|T(C) \cap \tau(u,v)|}{\omega-\alpha}}{\sum_{v\in V(C)}|T(C)|}\\
& = \frac{\sum_{v\in V}\sum_{u\in V} \frac{|T(C) \cap \tau(u,v)|}{\omega-\alpha}}{|V(C)|}\\
& = \frac{\sum_{u,v\in V}|T(C) \cap \tau(u,v)|}{|V(C)| (\omega-\alpha)}
\end{split}
\end{equation*}
and
\begin{equation*}
\begin{split}
d(L(C))
 &= \frac{1}{|V(C)|} \sum_{v\in V(C)} \frac{\sum_u |\tau(u,v)\cap T(C)|}{|T(C)|}\\
 &= \frac{1}{|V(C)|\cdot|T(C)|} \sum_{v\in V(C)} \sum_u |\tau(u,v)\cap T(C)|\\
\end{split}
\end{equation*}

In the case of a link stream $L=(T,V,E)$ and a node cluster $C$ that contains all $L$, \ie{} for all $u\in V$ and for all $t\in T$, $(u,t)\in C$, the internal density of $C$ is the density of $L$ and the internal degree of $C$ is the average degree of $L$, since for all $u\in V$, $C(u) = |T|$, and for all $u,v\in V\times V$,$C(u,v)=\tau(u,v)$.

\bigskip
We now define the density between two clusters $C$ and $C'$ as the fraction of possible links between them that do exist:
\begin{equation}
\begin{split}
\delta(C,C') & = \frac{\sum_{u\in V(C), v\in V(C')} |C(u) \cap C'(v) \cap \tau(u,v)|}{\sum_{u\in V(C), v\in V(C')}{|C(u) \cap C'(v)|}}\\
& = \frac{\sum_{u\not=v} |C(u) \cap C'(v) \cap \tau(u,v)|}{\sum_{u\not=v}{|C(u) \cap C'(v)|}}
\end{split}
\end{equation}
In other words, it is the probability when one takes a random triplet $u$, $v$ and $t$ such that $u$ is in $C$ and $v$ is in $C'$ at time $t$, that there is a link between $u$ and $v$ at time $t$.

% \noteperso{densite inter-clusters quand les clusters se recouvrent ? son egaux ? trivial ? TV: identique, car on précise $u\nev$}

We obtain the internal and external densities of cluster $C$:
\begin{equation}
\delta(C) =  \frac{\sum_{u,v} |C(u,v)|}{\sum_{u,v} |C(u)\cap C(v)|} = \delta(C,C)
\end{equation}
and
\begin{equation}
\deltaext(C) =  \frac{\sum_{u}\sum_{v} |C(u,\overline{v})|}{\sum_{u,v} |C(u)\cap C(\overline{v})|} = \delta(C,\overline{C})
\end{equation}
The internal density of cluster $C$ is the probability when one takes a random triplet $u$, $v$ and $t$ such that $u$ and $v$ are in $C$ at time $t$, that there is a link between $u$ and $v$ at time $t$. The external density of cluster $C$ is the probability, when one takes a random triplet $u$, $v$ and $t$ such that $u$ is in $C$ at time $t$ and $v$ is not in $C$ at time $t$, that there is a link between $u$ and $v$ at time $t$. For a numerical illustration of internal and external densities, see Figure~\ref{fig:example-node-cluster-density}.

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{example-node-cluster-density}
	% \caption{The link stream $L=([0,10], \{a,b\}, \{(1,3,a,b),(5,10,a,b)\})$, and a node cluster $C$ involving $a$ from $1$ to $9$ and $b$ from $4$ to $10$. $\tau(a,b) = [1,3]\cup[5,10]$. The internal density of $C$ is $\delta(C) = \frac{|[5,9]|}{|[4,9]|} = \frac{4}{5}$, and the external density of $C$ is $\deltaext(C) = \frac{|[1,9]\cap [0,4]\cap\tau(a,b)|+|[4,10]\cap([0,1]\cup[9,10])\cap \tau(a,b)|}{|[1,9]\cap [0,4]|+|[4,10]\cap([0,1]\cup[9,10])|} = \frac{|[1,3]|+|[9,10]|}{|[1,4]|+|[9,10]|} = \frac{3}{4}$.}
	\caption{The link stream $L=([0,10], \{a,b\}, \{(1,3,a,b),(5,10,a,b)\})$, and a node cluster $C$ involving $a$ from $1$ to $9$ and $b$ from $4$ to $10$. $\tau(a,b) = [1,3]\cup[5,10]$. The internal density of $C$ is $\delta(C) = \frac{|[5,9]|}{|[4,9]|} = \frac{4}{5}$, and the external density of $C$ is $\deltaext(C) = \frac{|[1,3]|+|[9,10]|}{|[1,4]|+|[9,10]|} = \frac{3}{4}$.}
	\label{fig:example-node-cluster-density}
\end{figure}

If $C$ is a compact cluster, then $\dC = \delta(L(C))$, and so $\dC = \frac{d(C)}{|V(C)|-1} \frac{\omega-\alpha}{|T(C)|}$.

Notice that there is no general relation between the internal density and the degree of a cluster, see Figure~\ref{fig:density-degree-cluster}. However, if $C$ is uniform, then the following relation holds: $\dC = \frac{d(C)}{|V(C)|-1}\frac{\omega-\alpha}{|T(C)|}$.

\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{density-degree-cluster}
	\caption{Example that there is no general relation between the degree of a node cluster $C$, $d(C)$, and its density $\delta(C)$. The two clusters have $2$ nodes and $1$ link. {\bf Left:} The node cluster $C$ has density $\delta(C)=\frac{0.5+0+0.5}{0.5+0+0.5}=1$ and degree $d(C)=\frac{0.25+1+0.25}{2} = \frac{3}{4}$. {\bf Right:} The node cluster $C'$ has density $\delta(C')= \frac{1+1}{1+1} = 1 = \delta(C)$ and degree $d(C') = \frac{1+1}{1+1} \ne d(C)$.}
	\label{fig:density-degree-cluster}
\end{figure}

% \noteperso{In graphs, $\delta^{ext}(C) = \sum_{C'\not= C} \frac{|C'|}{\overline{C}} \delta(C,C')$. In link streams, no such simple relation holds?}

% \noteperso{Fausse intuition (contre-exemple dans la photo du 22/03) : la densite interne d'un cluster serait la moyenne de la densite du graphe instantane induit par ce cluster a chaque instant ; du coup le coeff de clustering d'un noeud serait la moyenne du cc du noeud dans ces graphes. argument de denombrement : on compte les liens presents vs les liens possibles a chaque fois.}

Notice also that in the general case, the internal density of a cluster $C$ is not the average density of the graph induced by $C$ at time $t$ for all $t\in T(C)$, \ie{ } $\delta(C)\ne \int_{T(C)}\delta(G_t(C))dt$. See Figure~\ref{fig:density-not-avg} for an example.

\begin{figure}
	\begin{center}
	\includegraphics[width=0.6\linewidth]{density-not-avg}
	\caption{The link stream $L=([0,10], \{a,b,c\}, \{(0,5,b,c)\}$, and node cluster $C$ where $a$ and $b$ are in $C$ over $[0,10]$, and $c$ is in $C$ over $[0,5]$. The internal density of $C$ is $\delta(C) = \frac{5}{20} =\frac{1}{4}$, while the average density for all $t\in[0,10]$ of the graph $G_t$ is $\frac{1}{10}\int_0^{10}\delta(G_t)dt = \frac{5}{3\cdot 2 \cdot 10} = \frac{1}{12}$.}
	\label{fig:density-not-avg}
	\end{center}
\end{figure}

Given a partition $P$ of link stream $L$ into node clusters, we define the intra-cluster and inter-cluster densities of $P$ as:
\begin{equation}
\delta(P) = \frac{\sum_{C\in P} \sum_{u,v \in V, u\not= v} |C(u,v)|}{\sum_{C \in P} \sum_{u,v \in V, u\not= v} |C(u) \cap C(v)|}
\end{equation}
and
\begin{equation}
\overline{\delta}(P) = \frac{\sum_{C\in P} \sum_{u,v \in V, u\not= v} |C(u,\overline{v})|}{\sum_{C\in P} \sum_{u,v \in V, u\not= v} |C(u) \cap C(\overline{v})|}
\end{equation}
In other words, $\delta(P)$ is the probability when one takes a random triplet $u$, $v$ and $t$ such that $u$ and $v$ are in the same cluster at time $t$, that there is a link between $u$ and $v$ at time $t$. Likewise, $\deltaext(P)$ is the probability when one takes a random triplet $u$, $v$ and $t$ such that $u$ and $v$ are in distinct clusters at time $t$, that there is a link between $u$ and $v$ at time $t$.

% \noteperso{In graphs, the intra-cluster density is
% $$
% \frac{\sum_{i\neq j} |(C_i \times C_j) \cap E|}{\sum_{i\neq j}|C_i \times C_j|} = \frac{\sum_i |(C_i \times \overline{C_i}) \cap E|}{\sum_i |C_i \times \overline{C_i}|}
% $$
% and the following holds:
% $$
% \sum_{C\in P} \frac{|C|}{|V\times T|} \delta^{in}(C)
% $$
% And in link streams??
% }

Finally, notice that the neighborhood $N(u)$ of a node $u\in V$ defined in Section~\ref{sec:degrees} can be seen as a node cluster, and the size of this cluster is nothing but the degree of $v$.

% \section{Link clusters}

% In a graph $G=(V,E)$, a link cluster is a subset $C$ of $E$. We denote by $V(C) = \cup_{(u,v)\in C}\{u,v\}$ the set of extremities of links in $C$, by $n_C = |V(C)|$ the number of nodes involved in $C$, by $m_C = |C|$ the number of links in $C$, and by $G(C) = (V(C),C)$ the subgraph of $G$ induced by $C$.

% \begin{marginfigure}
% 	\begin{center}
% 	\includegraphics[width=150px]{graph-link-cluster}
% 	\caption{A graph $G$ with three link clusters.}
% 	\label{fig:graph-link-cluster}
% 	\end{center}
% \end{marginfigure}

% The classical approach for studying link clusters consists in considering the corresponding node clusters in the line graph $\linegraph{G}$ of $G$. Then, one may define the inter-cluster density of two link clusters $C$ and $C'$ as the inter-cluster density of the corresponding node clusters $\linegraph{C}$ and $\linegraph{C'}$ in $\linegraph{G}$. However, with this approach if the links of $C$ induce a clique in $G$ (\ie\ $C = V(C)\times V(C)$) then $\hat{C}$ has density lower than $1$, and it even tends to $0$ when $C$ grows. Instead, if the links of $C$ induce a star (\ie\ there is a $v$ in $V(C)$ such that $C = \{v\}\times V(C) \setminus \{(v,v)\}$) then the node cluster $\linegraph{C}$ in $\linegraph{G}$ is a clique and so it has density $1$, see Figure~\ref{fig:linegraph-clusters}.

% To avoid this, we directly extend the node cluster notions above to the case of link clusters. We do not use the definition proposed by~\cite{ahn2010link} since it does not define a density: their definition is the ratio between the number of links necessary to connect $n$ nodes and the maximum number of links that can possibly exist between $n$ nodes. 

% \begin{marginfigure}
% 	\begin{center}
% 	\includegraphics[width=150px]{line-graph-clusters}
% 	\caption{Two graphs (left) and their corresponding line graphs (right). {\bf Top:} The graph is a clique, but the line graph is not. Indeed, edges $(a,d)$ and $(b,c)$ have no node in common, as well as edges $(a,b)$ and $(c,d)$ and $(b,d)$ and $(a,c)$. {\bf Bottom:} The graph is a star, and all links have node $a$ in common; hence the line graph is a clique.}
% 	\label{fig:linegraph-clusters}
% 	\end{center}
% \end{marginfigure}

% Given two link clusters $C$ and $C'$ of $G$, we define their inter-cluster density as:
% \begin{equation}
% \delta(C,C') = \frac{|(C \cup C') \cap (V(C) \times V(C'))|}{|V(C) \times V(C')| - |V(C) \cap V(C')|}
% \end{equation}
% It is the number of links $(u,v)$ in $C$ or $C'$ between a node in $C$ and a node in $C'$ divided by the number of possible such links.
% For any link cluster $C$, the internal density of $C$ is defined as $\delta(C,C)$; it is nothing but the density of $G(C)$, which we denote by $\delta(C)$. The external density of $C$ is defined as $\delta(C,\overline{C})$, denoted by $\deltaext(C)$. %REF? ANH ET AL?

% % Figure ... ? 

% % \noteperso{
% % intuition sur la notion de densité externe ?
% % }

% % \noteperso{detailler des cas particuliers (pour nodes et links) ? par ex inter-cluster density 1 ? et densites internes ?
% The inter-cluster density of two link clusters is equal to $0$ only if there is no node involved in both $C$ and $C'$.
% If the links of $C$ induce a clique in $G$ then its density is $1$. Instead, if $C$ is a set of independent links (\ie\ if $(u,v)$ and $(u',v')$ are $C$ then $\{u,v\}\cap\{u',v'\}=\emptyset$) then its density tends to $0$.


% A partition of $G$ into link clusters is a family $C = \left\{C_i\right\}_{i=1..k}$ partitioning $E$ into $k$ groups of links: for all $i\ne j$, $C_i\cap C_j =\emptyset$ and $\bigcup_i C_i = E$. The intra-cluster density of cluster $C_i$ is the density of the subgraph of $G$ induced by $C$. The inter-cluster density of cluster $C_i$ is the density of the subgraph induced by $C\times \overline{C}$.%of the subgraph induced by pairs of nodes $(u,v)$ where there exists $(u,x)\in C_i$ and there exists $(v,y)\not\in C_i$

% % (not as good as being 0, like in Anh et al, but more coherent?)
% % }

% % BACKUP SLIDE
% % In the general case of both node and link clusters, the inter-density of the induced graphs by the two clusters $C=(V,E)$ and $C'=(V',E')$:
% % \begin{equation}
% % \delta(C,C') = \frac{|(E\cup E') \cap (V \times V')|}{|V\times V'|-|V\cap V'|}
% % \end{equation}

% % \noteperso{LE TRUC A COMPRENDRE : pour les clusters de noeuds comme de liens, on prend dans les deux cas le sous-graphe induit, et on a une densite inter sous-graphes qui se decline ensuite dans les cas noeuds et liens...$C=(V,E)= ; C'=(V',E') ; \delta(C,C') = \frac{|(E\cup E') \cap (V \times V')|}{|V\times V'|-|V\cap V'|}$}

% % \noteperso{
% % (TV:OLD ?)
% % deux points : il faut compter le nb de liens des noeuds bicolores sinon les clusters de liens sans noeuds en commun ne sont pas les seuls à avoir inter-densité 0 ; l'inter-densite definie n'est pas une densite de cluster de noeuds (comme pour la densite inter-cluster de noeuds d'ailleurs) ; c'est une espece de densite de biparti dans les deux cas, mais avec overlap des parties...
% % }

% %\noteperso{
% %Une vision définit $\delta^{in}(C)$ comme la densité du sous-graphe induit par les n\oe uds impliqués dans le cluster, mais en ne comptant que les liens dans $C$, et $\delta^{out}(C)$ pareil maie en ne comptant cette fois que les liens hors $C$. On a alors une relation avec $\delta(G(V(C)))$ genre $\delta(G(V(C))) = \delta^{in}(C) + \delta^{out}(C)$ et intuitivement c'est simple... Mais comment passer à la densité inter-clusters de liens ???
% %}


% \bigskip
% In a simple link stream $L=(T,V,E)$, a link cluster is a subset $C$ of $E$. In other words, it is a set of sub-links of $L$, {\em i.e.} a subset of $T\times T \times V \times V$ such that for all $l=(b,e,u,v)$ in $C$ there is a link $l'=(b',e',u,v)$ in $E$ with $[b,e]\subseteq[b',e']$. We denote by $V(C)$ the set of nodes involved in $C$: $V(C) = \{v: \exists (b,e,u,v)\in C\}$. We denote by $T(C) = [B,E]$ the time interval over which links of $C$ occur: $B = \min(b:\exists (b,e,u,v)\in C)$ and $E = \max(e:\exists (b,e,u,v)\in C)$. We denote by $L(C)$ the sub-stream of $L$ defined as $(T(C),V(C),C)$.

% For all $(u,v)\in V(C)\times V(C)$, we denote by $C(u,v) = \{t: \exists (b,e,u,v)\in C, t\in[b,e]\}$ the set of time instants at which the pair $(u,v)$ is involved in $C$. 

% The sub-stream $L(C)$ of $L$ induced by the cluster $C$ is $L_{T(C)}(\{(u,v): \exists (b,e,u,v)\in C\})$. Notice that, if $P = \{C_1,C_2,\dots,C_k\}$ is a partition of $L$ into clusters, then $L(P) = \{L(C_1),L(C_2),\dots,L(C_k)\}$ is a partition of $L$ into sub-streams: $\cup_i L(C_i) = L$ and for all $i\neq j$ $L(C_i) \cap L(C_j) = \emptyset$.

% \begin{figure}
% 	\begin{center}
% 	\includegraphics[width=1\linewidth]{link-cluster-stream}
% 	\caption{A link stream $L=(T,V,E)$ and a link cluster $C =\{(2,4,a,b),(1,7,b,c),(5,6,a,c)\}$, depicted in blue. The set of nodes induced by $C$ is $V(C)=\{a,b,c\}$, and $T(C)=[1,7]$. For example, the pair $(b,c)$ is involved in $C$ from time $1$ to time $7$, so $C(b,c)=[1,7]$.}
% 	\label{fig:link-cluster-stream}
% 	\end{center}
% \end{figure}

% A partition of $L$ into link clusters is a partition of $V \times V \times T \times T$. In other words, it is a family $P = \{C_1,C_2,\dots,C_k\}$ of $k$ link clusters such that for all $(u,v)$ in $V \times V$ and $t$ and $t'$ in $T$ there is a unique $C_i = (X_i,Y_i)$ with $(t, t',u,v) \in X_i \times Y_i$. Moreover, $\cup_i C_i = E$. 

% \begin{figure}
% 	\begin{center}
% 		\includegraphics{link-cluster-partition}
% 		\caption{A link stream $L$ partitioned in $3$ link clusters $C_1$ (blue), $C_2$ (red) and $C_3$ (green). For example, $C_1=\{(1,7,a,b),(2,4,a,b), (5,6,a,c)\}$, and $C_3=\{(13,18,a,c), (15,20, a,b)\}$.}
% 		\label{fig:link-cluster-partition}
% 	\end{center}
% \end{figure}

% We define the inter-cluster density of two link clusters $C$ and $C'$ as follows:
% \begin{equation}
% 	\delta(C,C') = \frac{\sum_{u,v\in V(C)\times V(C')} \left|C(u,v) \cup C'(u,v) \cap \tau(u,v) \right|}{\sum_{u,v\in V(C)\times V(C')} \left|C(u,v)\cup C'(u,v)\right|}
% \end{equation}
% It is the probability when one takes a random time $t\in T(C)$ and two random nodes $u$ and $v$, $u\in V(C)$, $v\in V(C')$, that $u$ and $v$ are linked at time $t$.

% The internal density of $C$, $\delta(C)$, is the density between $C$ and itself, $\delta(C,C)$:
% \begin{equation}
% 	\delta(C) = \frac{\sum_{u,v\in V(C)\times V(C)} \left|C(u,v) \cap \tau(u,v) \right|}{\sum_{u,v\in V(C)\times V(C)} \left|C(u,v)\right|}
% \end{equation}
% It is the probability when one takes a random time $t\in T(C)$ and two random nodes $u$ and $v$ in $V(C)$, that $u$ and $v$ are linked at time $t$.

% The external density of $C$, $\deltaext(C)$, is the density between $C$ and $\overline{C}$, $\delta(C,\overline{C})$:
% \begin{equation}
% 	\deltaext(C) = \frac{\sum_{u,v\in V(C)\times V(\overline{C})} \left|C(u,v) \cup \overline{C}(u,v) \cap \tau(u,v) \right|}{\sum_{u,v\in V(C)\times V(\overline{C})} \left|C(u,v)\cup \overline{C}(u,v)\right|}
% \end{equation}

% It is the probability when one takes a random time $t\in T(C)$ and two random nodes $u$ and $v$ such that $u\in V(C)$ and $v\not\in V(C)$, that $u$ and $v$ are linked at time $t$.

\section{Cliques}

In a simple graph $G$, a clique is a set $C \subseteq V$ such that the sub-graph of $G$ induced by $C$ has density $1$. In other words, for all $u$ and $v$ in $C$, the link $(u,v)$ exists in $E$. Notice that if a sub-graph $G'=(V',E')$ of $G$ has density $1$, then $V'$ necessarily is a clique of $G$. Therefore we make no distinction between a clique and the associated induced sub-graph. A clique $C$ is maximal if there is no other clique $C'$ such that $C \subset C'$.

\bigskip
In a simple link stream, a clique is a set of nodes $X \subseteq V$ and an interval of time $Y \subseteq T$ such that the sub-stream of $L$ induced by $X$ over $Y$ has density $1$. In other words, for all $u$ and $v$ in $X$, there is a link $(b,e,u,v)$ in $E$ such that $Y \subseteq [b,e]$. Notice that if a sub-stream $L'=(T',V',E')$ of $L$ has density $1$, then $(V',T')$ necessarily is a clique of $L$. Therefore we make no distinction between a clique and the associated induced sub-stream.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{clique.eps}
\caption{The link stream $L$ and two maximal cliques $A=(\{a,b,c\}, [6,10])$ and $B=(\{b,c,d\}, [13,16])$. Saying that $A$ is a clique means that from time $7$ to time $9$, all links between $\{a,b,c\}\times\{a,b,c\}$ exist, which is equivalent to saying that the substream of $L$ induced by $A$, $L_{7..9}(\{a,b,c\})$, has density $1$.}
\label{fig-cliques}
\end{figure}

A clique $C'=(X',Y')$ is included in another clique $C=(X,Y)$ if $X'\subseteq X$ and $Y'\subseteq Y$, {\em i.e.} the link stream induced by $C'$ is included in the one induced by $C$. We denote this by $C'\subseteq C$. A clique $C$ is maximal if there is no other clique $C'$ such that $C \subset C'$.

\section{Clustering coefficient and transitivity ratio}

In a graph $G=(V,E)$, the clustering coefficient of a given node $v$ is the internal density of its neighborhood: $ cc(v) = \delta(N(v))$. In other words, $cc(v)$ is the probability that two randomly chosen neighbors of $v$ are linked together in $G$.  Notice that the clustering coefficient of nodes of degree $1$ is undefined. The clustering coefficient of $G$ as a whole is the average clustering coefficient of all nodes $v$ such that $d(v) > 1$: $cc(G) = \frac{\sum_{v\in V} cc(v)}{n}$. See Figure~\ref{fig:cc-graph} for an example.

\begin{marginfigure}
	\begin{center}
	\includegraphics[width=75px]{cc-graph}
	\caption{The graph $G =(\{a,b,c,d\}, \{(a,b), (a,c), (a,d), (c,d)\}$. The clustering coefficient of $G$ is $cc(G) = \frac{\frac{1}{3}+1+1}{1}\approx 0.66$, and the transitivity ratio of $G$ is $tr(G) = \frac{3}{5}=0.6$. }
	\label{fig:cc-graph}
	\end{center}
\end{marginfigure}

The transitivity ratio of $G$ is the probability when one takes a random triplet of nodes $u$, $v$, $w$ such that $(v,u) \in E$ and $(v,w)\in E$ that $(u,w)$ is in $E$ too: $tr(G) = \frac{\#_\Delta}{\#_\vee}$ where $\#_\Delta$ is the number of closed triplets (\ie the triplets for which $(u,w)$ is in $E$), and $\#_\vee$ is the number of connected triplets. 

% \noteperso{To move above (with degrees):
% We define the neighborhood of a node $v$ as the following node cluster:
% $$
% N(v) = \left\{ (u,t), \exists (b,e,u,v)\in E, t\in[b,e]\right\}
% $$
% }

\bigskip
In a link stream $L=(T,V,E)$, the clustering coefficient of $v$ is the internal density of the node cluster $N_{>1}(v)=\{(u,t) : \exists x\in V, \exists (b,e,u,v)\in E, \exists (b',e',x,v)\in E, t\in[b,e]\cap[b',e']\}$:
$$
cc(v) = \delta(N_{>1}(v))
$$

where $N_{>1}(v)$ is the node cluster of the neighborhood of $v$ when $v$ has more than $1$ neighbor. 

%In other words, $cc(v)$ is the probability that two randomly chosen neighborhoods of $v$ at a random instant $t$ are linked together in $L$ at $t$.
In other words, $cc(v)$ is the probability when one takes a random triplet $t$, $u$ and $w$ such that $u$ and $w$ are linked to $v$ at time $t$, that $u$ is linked to $w$ at time $t$. %Notice that the clustering coefficient of nodes of degree $1$ is undefined.

Notice that if there is no $t$ such that $d_t(v)=1$, \ie{} node $v$ has always more than $1$ neighbor, then:
$$
	cc(v) = \delta(N(v)),
$$
the clustering coefficient of $v$ is nothing but the internal density of its neighborhood.

Notice that the clustering coefficient of $v$ in $L_t$ is nothing but the clustering coefficient $cc_t(v)$ of $v$ in the graph $G_t$. However, the average over time of $cc_t(v)$ is the probability, when one takes a random time instant $t$, that two random neighbors $u$ and $w$ of $v$ at $t$ are linked together at time $t$. Therefore, it is different from $cc(v)$. 

We define the clustering coefficient of $L$ as a whole as the average clustering coefficient of all the nodes when they have a degree superior to $1$: $cc(L) = \frac{\sum_v cc(v)}{n}$.

\begin{figure}
	\includegraphics{stream-cc}
	\caption{Two link streams $L$ and $L'$, where the neighborhoods of node $b$ are depicted in blue. In $L$, the clustering coefficient of $b$ is $cc(b) = \frac{[2,7]\cap[2,8]}{[2,7]}=1$, since $a$ and $c$ always interact together when they interact with $b$. In $L'$, $cc(b) = \frac{[3,6]\cap[8,9]}{[3,6]}=i|\emptyset|=0$.}
	\label{fig:stream-cc}
\end{figure}

% \noteperso{ci-dessus: pour les memes raisons que la densité d'un cluster n'est pas la densité moyenne de $G_t$ au cours du temps}

\bigskip
We define the transitivity ratio of $L$ as the probability when one takes a random quadruplet $t$, $u$, $v$, $w$ such that $u$ and $w$ are linked to $v$ at $t$, that $u$ and $w$ are linked together at $t$.  
Notice that, for a given time instant $t$, the transitivity ratio of the stream induced by time $t$, $tr(L_t)$, is equal to the transitivity ratio of the graph induced by $L$ at time $t$, $tr(G_t)$. However, $tr(L)$ is not the average over all $t$ of $tr(L_t)$. 

Table~\ref{tab:cc-relations} summarizes the relations between the clustering coefficient and the transitivity ratio in link streams.

\begin{table}
\begin{tabular}{M{0.2\linewidth}|M{0.3\linewidth}|M{0.3\linewidth}}
	& Given $t$ & Any $t$ \\
	\hline
	Given $v$, any $(u,w)$ & $cc_t(v)=cc(v)$ in $G_t$ & $cc(v)\ne$ average of $cc_t(v)$ over $t$ \\
	\hline
	Any $(v,u,w)$ & $tr(L_t) = tr(G_t)$ & $tr(L)\ne$ average of $tr_t(L_t)$ over $t \ne cc(L)$ \\
\end{tabular}
	\caption{Relations between clustering coefficient and transitivity ratio in link streams. For example, if one is given a time $t\in T$ ("Given $t$") and a node $v\in V$ ("Given $v$"), one still needs to choose two random neighbors of $v$ $u$ and $w$ ("any (u,w)"). This defines the clustering coefficient of $v$ at time $t$, $cc_t(v)$, which is the clustering coefficient of $v$ in the induced graph $G_t$ (upper left cell).}
	\label{tab:cc-relations}
\end{table}

% OLD OLD OLD VERSION

% We define the clustering coefficient of $v$ in $L$ as the probability, when one takes two random neighbors $u$ and $w$ of $v$ at a random instant $t$ ({\em i.e.} $u$ and $w$ in $N_t(v)$) that there is a link between $u$ and $w$ at time $t$ ({\em i.e.} there is a link $(b,e,u,w)$ with $t \in [b,e[$). In other words, if $cc_t(v)$ denotes the clustering coefficient of $v$ in $G_t$, we have:
% $$
% cc(v) = \frac{1}{\omega-\alpha}\int_{\alpha}^{\omega}cc_t(v) dt
% $$
% By extension, we obtain $cc(L) = \frac{\sum_{v\in V}cc(v)}{n}$. It is the probability, when one takes a random node and a random time instant that, at this instant, two randomly chosen of its neighbors are linked together.

% \noteperso{PB: que se passe-t-il quand le clustering coefficient n'est pas defini ? on veut la moyenne sur les moments ou c'est defini}

% We say that $(t,(u,v,w))$ is a connected triplet if at time $t$ there is both a link between $u$ and $v$ and between $v$ and $w$.
% We say that $(t,(u,v,w))$ is a triangle if at time $t$ there is both a link between $u$ and $v$, between $v$ and $w$, and between $w$ and $u$.
% We define the transitivity ratio $tr(L)$ of $L$ as the ratio between the number of triangles and the number of connected triplets in $L$.
% Notice that the transitivity ratio of $L$ is {\em not} the average transitivity ratio of $G_t$....
%  (figure) ex de calcul

% \noteperso{est-on ok pour appeler triangle le triangle a l'instant t ou veut-on un triangle "temporel" ?}

% The two notions above focus on links at time instant $t$ between neighbors of nodes at time instant $t$. We propose now to capture the density of links between other neighbors. A natural idea would be to consider the density of the link stream induced by neighbors of each node $v$, namely $\delta(L(N(v)))$. However, this does not account for the intensity of interactions between $v$ and its neighbors. We therefore propose to weight the intensity of interactions between neighbors $u$ and $w$ of $v$ by the intensity of interactions they have with $v$:
% $$
% CC(v) = \frac{1}{\sum_{u,w \in N(v)} \frac{\tau(v,u)}{\omega-\alpha} \frac{\tau(v,w)}{\omega-\alpha}} \sum_{u,w \in N(v)} \frac{\tau(v,u)}{\omega-\alpha} \frac{\tau(v,w)}{\omega-\alpha} \frac{\tau(u,w)}{\omega-\alpha}
% $$
% $$
% = \frac{1}{\sum_{u,w \in N(v)} \tau(v,u)\tau(v,w)} \sum_{u,w \in N(v)} \tau(v,u)\tau(v,w) \frac{\tau(u,w)}{\omega-\alpha}
% $$
% $$
% = \frac{1}{\sum_{u,w \in N(v)} i(v,u)i(v,w)} \sum_{u,w \in N(v)} i(v,u)i(v,w)i(u,w)
% $$
% \noteperso{Ancienne version: $CC(v) = \frac{2}{|N(v)| \cdot (|N(v)|-1)} \sum_{u,w \in N(v)} \frac{\tau(v,u)}{\omega-\alpha} \frac{\tau(v,w)}{\omega-\alpha} \frac{\tau(u,w)}{\omega-\alpha}$}
% By extension, we obtain $CC(L) = \frac{\sum_{v\in V}CC(v)}{n}$. It is the probability, when one takes a random node $v$, two random neighbors $u$ and $w$ of $v$ ({\em i.e.} $u$, $w$ in $N(v)$), and three random time instants $r$, $s$ and $t$, that $u$ is a neighbor of $v$ at time $r$ ({\em i.e.} $u\in N_r(v)$), $w$ is a neighbor of $v$ at time $s$ ({\em i.e.} $w \in N_s(v)$), and $u$ and $w$ are neighbors at time $t$ ({\em i.e.} there is a link $(b,e,u,w)$ in $L$ with $t\in[b,e[$).

% \noteperso{definir $i(u,v)= \frac{\tau(v,u)}{\omega-\alpha}$ et la duree normalisee des liens $\hat{l}$ ? use for degree? besoin de $\tau$ et de la duree absolue $\overline{l}$ ??}

% We define a connected triplet as a set of two links $l = (b,e,u,v)$ and $l'=(b',e',w,v)$ with $u \neq w$ and denote by $\vee$ the set of all connected triplets of $L$.
% We define a triangle as a set of three links $l = (b,e,u,v)$, $l'=(b',e',w,v)$, $l''=(b'',e'',u,w)$ with $v\neq u \neq w$ and denote by $\bigtriangleup$ the set of all triangles of $L$.
% We finally obtain the transitivity ratio of $L$:
% $$
% TR(L) = \frac%
% {\sum_{l,l',l'' \in \bigtriangleup} \frac{\overline{l}}{\omega-\alpha} \cdot \frac{\overline{l'}}{\omega-\alpha} \cdot \frac{\overline{l''}}{\omega-\alpha}}%
% {\sum_{l,l' \in \vee} \frac{\overline{l}}{\omega-\alpha} \cdot \frac{\overline{l'}}{\omega-\alpha}}
% = \frac{1}{\omega - \alpha} \frac%
% {\sum_{l,l',l'' \in \bigtriangleup} \overline{l} \cdot \overline{l'} \cdot \overline{l''}}%
% {\sum_{l,l' \in \vee} \overline{l} \cdot \overline{l'}}
% $$
% In other words, $TR(L)$ is the probability when one takes three random time instants $r$, $s$, $t$ and three random nodes $u$, $v$, $w$ such that $u$ and $w$ are neighbors of $v$ respectively at times $r$ and $s$ ({\em i.e.} $u\in N_r(v)$ and $w\in N_s(v)$), that $u$ and $w$ are neighbors at time $t$ ({\em i.e.} there is a link $(b,e,u,w)$ in $L$ with $t\in[b,e[$).

% Notice that relation with clustering coefficient :
% $$
% TR(L(N(v)\cup\{v\}))
% =
% \frac{\sum_{l=(b,e,u,v),l'=(b',e',w,v),l''=(b'',e'',u,w)} \hat{l}\cdot\hat{l'}\cdot\hat{l''}}%
% {\sum_{l=(b,e,u,v),l'=(b',e',w,v)} \hat{l}\cdot\hat{l'}}
% $$
% $$
% =
% \frac{\sum_{u,w\in N(v)} i(v,u)\cdot i(v,u)\cdot i(v,u)}%
% {\sum_{u,w\in N(v)} i(v,u)\cdot i(v,u)}
% =
% CC(v)
% $$
% \noteperso{densification? density with time?}

% \noteperso{Jaccard coefficient}

\section{Conclusion}

In this chapter, we generalized notions from graph theory that stem from density. After extending density to link streams, we extend notions of neighborhood, degree, node clusters, cliques, clustering coefficient and transitivity ratio. Many concepts defined in this chapter are non trivial to compute. We illustrate this by studying in depth clique computation in Chapter~\ref{cha:ls:cliques}.

% We demonstrate that density and degree are nothing but the average value over time of the density and degree in the graph induced by each time instant, but this is no longer true when one considers node clusters. 

\medskip
Notice that a link stream may be seen as a node cluster where each node is in involved from $\alpha$ to $\omega$. This paves the way for a more general definition of link streams, where nodes need \emph{not} be present at all times in $[\alpha,\omega]$. This extension is more general than link streams, and is a promising perspective. It leads to more complex definitions, though, and do not allow the generalization of relations like the one between degree and density. 
