\documentclass[a4paper,12pt]{book}


\usepackage[T1]{fontenc}

\begin{document}

\newcommand{\ie}{\emph{i.e.}}

\label{cha:detection-evenement}
\section{Introduction}

Attacks against online services, networks, and information systems, as well as identity thefts, have annual costs estimated in billions of euros. These attacks also have dramatic consequences on the reliability of services and user trust. The techniques developed in the context of these malicious activities are of ever-growing complexity, and frequently rely on subtle malware (viruses or worms). Given this context, there is a critical need of methods and tools to fight against attacks and malware diffusion, and to give an appropriate answer to the major societal questions raised. 

In the case of network traffic analysis, the data available is typically a capture of the traffic at one or many intermediary points in the network. A router is set up for capture, and will keep a record of all packets going through it. One obtains a stored sequence of packets, each indicating that two machines $u$ and $v$ interacted through the router at a time $t$. Typical captures of traffic contain the time of the packet and the two machines involved, as well as information about the ports and protocol used, the physical addresses, and so on. Network traffic is then a sequence of lines of the following form: 

% \medskip
% % \begin{figure}[h!]
% {\tt
% 07:00:00.915688 IP (tos 0x0, ttl 110, id 5808, offset 0, flags [DF], proto TCP (6), length 1420)\\
%     197.247.88.98.25197 > 149.173.188.128.6881: Flags [.],\\
%     seq 1495724409:1495725789, ack 1528736985, win 64522, length 1380}
% \caption{}
% \label{fig:traffic-example}

\medskip
Naturally, analysis of network traffic and more specifically event detection in such traffic has been very studied. Studying the structure of the interactions may be done through the lens of a graph, where one puts a link (weighted or not) between two nodes if they have exchanged a packet~\footnote{The weight can then represent the number, or the frequency of interactions.}; a common approach consists in computing statistics on consecutive time windows; for example, the volume of traffic per second, or minute. From here, it is possible to resort to the powerful set of tools offered by signal processing. However, choosing an appropriate size for the time window is difficult, and the structure of interactions is completely lost.

As we have seen in part $1$, however, these two approaches lose part of the information encoded in the interactions, and ways to extend them still induce important information loss.

Recently, a substantial amount of research has been focusing on the design and evaluation of features describing the traffic, with the goal of providing these features to machine learning algorithms.

We briefly review the main works on the analysis of IP traffic in chapter~\ref{cha:ip:context}.

\medskip
Given the nature of the data, the rich body of work developed in the past years and the important challenges remaining, it seems particularly appealing to model IP traffic as link streams. Bringing an appropriate framework may help answering existing research questions in a simpler way, as well as taking on problems that were out of our reach until now. We discuss ways of modelling IP traffic in chapter~\ref{cha:ip:mawi-as-ls}. It is worth noting that to the best of our knowledge, this is the first work attempting to suty IP traffic directly as a sequence of interactions.

\medskip
In this part of the thesis, our primary goal is to study traces of IP traffic as a link stream, and to assess the relevance of this modelisation to detect and explain events in the traffic. Our work is complementary to the to the state-of-the-art: we aim at providing relevant features for event detection. We devise a method to study IP traffic and apply it to a trace of traffic in chapter~\ref{cha:ip:events}.

\chapter{Context}
\label{cha:ip:context}

% Intro un peu général du contexte où je parle des survey ? Concerning anomaly detection, one particularly complete survey is the one by~\cite{chandola2009anomaly}. A more precise survey, focused on anomaly detection in IP traffic has been written by~\cite{marnerides2014traffic}.

\section{Sources of data}
% % \noteperso{Parler des data, de pourquoi on choisit MAWI ? Dire que le dataset sera détaillé + tard ?}
	In this section, we briefly describe some well-known sources of IP traffic.

	\subsection{CAIDA}

	The main goal of CAIDA is to "investigate practical and theoretical aspects of the Internet", in order to provide insights on Internet infrastructures, behaviour, usage and evolution.

	CAIDA provides a variety of datasets, resulting from active and passive measurement of the Internet. Traffic traces provided range from $2001$ to $2014$, and their duration ranges from a few hours to a few days. While CAIDA provides wild traffic, some traces focus on specific events and are curated to keep only the interactions relevant to this event~\footnote{For instance, a 3-day trace covers the onset of the Confincker A infection.}.

	\subsection{MAWI}

	The WIDE (Widely Integrated Distributed Environment) project is one of the two main academic networks in Japan (with SciNet). It is responsible for the .jp top level domain, hosts the M root DNS server, and aims to integrate academia and industry into a single group. One of the realizations of this project is a testbed spanning across Japan.

	It is a large network gathering thousands of users and a diversity of behaviours. Its academic nature also explains the presence of experimental technologies, such as IPv6 or DiffServ in their time.

	The MAWI group project (Measurement and Analysis on the WIDE Internet) has been collecting traffic at $6$ sample points since 1999. Everyday, $15$ minutes of traffic are collected, anonymized and made public. Some longer traces (ranging from 24 hours to 83 hours) have also been collected as part of a Day in the Life of the Internet project.

	\subsection{USC ANT}

	The ANT Lab is a research group at the University of Southern California, aiming at understanding the network topology and traffic, as well as its uses and misuses.

	The traffic data provided by the ANT Lab is of three kinds: some traces are general traffic, collected at regional network access links, some traffic traces specifically contain known attacks on the network, and, finally, some traffic traces contain artificial attacks over real background traffic.

	The ANT Lab offers traffic traces since ... . The traffic data contains packet headers, and IP addresses are anonymized. Duration of captures range from a few minutes to ... .

	\subsection{KDD Cup}

	% KDD Cup 1999. Available on: http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html, October 2007.

	Since 1999, KDD'99 has been the most widely used dataset for evaluating anomaly detection methods. This dataset is prepared by Stolfo et al~\cite{} is is built based on the data captured in DARPA'98 evaluation program~\cite{}.

	The data contains $7$ weeks of traffic, and $2$ of them make up the test data. The remaining $5$ weeks, used as training data, contain the results of $41$ features, and each connection is labeled as "normal" or "attack". It is important to notice that the test data is not from the same probability distribution as the training data, and that specific attacks types are included in the test data but not in the training data, making the task more realistic.

	The major drawback of this dataset is the fact that is is now 16 years old; however, this claim should be mitigated, as some experts believe that most novel attacks are variants of known attacks.

% \section{Analysis of IP traffic}
% % \noteperso{Parler des méthodes d'analyse qui sont couramment rattachées à de la détection d'evt; parler de graphes, de signal, de sous-espace (PCA, etc.), et de machine learning (unsup, sup, semisup) ? simple volume based methods ?}

% 	\subsection{Graph-based}

% 	Given that the traffic encodes important structural information, it is natural to model the traffic as a graph. The general scheme is that one puts a link between two nodes have interacted together at one point during the capture. 

% 	The way the graph is built varies hugely:  nodes can be IP addresses~\cite{}, couples constituted of the IP address and the port number~\cite{}, more subtle filters on the traffic~\cite{}.~\cite{iliofotou2007network} have introduced Traffic Dispersion Graphs (TDGs) as a flexible graph model for IP traffic. A TDG is a graph $G=(V,E)$ where nodes $u,v\in V$ are distinct IP addresses, and there is a link $(u,v)\in E$ if the interaction between $u$ and $v$ match a given rule. The rule can be as simple as "there is at least $1$ packet between $u$ and $v$", but also more complex, "at least 3 TCP packets were exchanged at port 53". In further work,~\cite{iliofotou2009exploiting} extend TDGs to create sequences of TDGs snapshots in an attempt to study the dynamics of the network.

% 	% One key feature of network traffic is its intense dynamics. It plays a crucial role for network optimization, fault or attack detection, and other applications. As a consequence, much work is devoted to the analysis of this dynamics~\cite{abry2002multiscale,fontugne2010uncovering}. In network science, studying these dynamics means that one studies the dynamics of the underlying graphs~\cite{broido2001internet}. The most common approach relies on series of snapshots: for a given $\Delta$, one considers the graph $G_t$ induced by the exchanges that occurred in a time window from $t$ to $t+\Delta$, then the graphs $G_{t+\Delta}, G_{t+2\Delta}$ and so on~\cite{lee2011multiscale}. There are many variants, but the baseline remains that one splits time into slices of given $\Delta$~\sidenote{The slices can be overlapping, and the $\Delta$ can evolve over time, see for example work by~\cite{basu2010modeling}.}.

% 	% Obviously, a key problem with this approach is that one must choose appropriate values for $\Delta$: too small ones lead to trivial snapshots, while too large ones lead to important losses of the dynamics. Plus, appropriate values of $\Delta$ may vary over time, for instance because of day-night changes in activity. As a consequence, much work has been done to design methods for choosing and assessing choices in the value of $\Delta$\cite{ benamara2010estimating,aynaud2011multi}.~\cite{hulten2001mining} even offer methods to choose values of $\Delta$ that vary over time, or to consider non-contiguous time windows. Yet, in all situations, the authors assume that merging all the events occurring at the same time is appropriate.

% 	Work by \cite{latapy2013detecting} has applied statistical anomaly detection methods to internet topology measurements. The methodology is based on the assumption that for some statistics computed on the data (for instance, the number of distinct IPs present between $t$ and $t+\Delta$), the distribution is either homogeneous (\ie{} there are no events), heterogeneous (\ie{} the notion of event is irrelevant), or homogeneous with outliers. 

% 	\subsection{Time-series analysis}
% 		% parler de multiscale analysis de signaux ici ? abry etc.

% 	A signal provides an coarse view of the traffic, by focusing on the evolution over time of one of its characteristics. Entropy is probably the most common metric in this research domain, since it helps quantify how traffic is distributed in a specific feature space. For instance, entropy can measure if the traffic is concentrated on a single IP address, or fairly distributed across the IP space.~\cite{nychis2008empirical} has studied the entropy of a large number of traffic features.

% 	A signal analysis of network traffic anomalies

% 	Statistical Techniques for Detecting Traffic Anomalies Through Packet Header Data

% 	~\cite{heymann2012outskewer} studies the impact of removing points on the skewness of a distribution, and removes values as long as removing a value leads to a more symmetric distribution. ~\cite{brauckhoff2012anomaly} study the distributions of traffic-related features for animaly detection.

% 	Other approaches rely onfiner-grained signal processing techniques~\cite{guralnik1999event}, Kalman filters~\cite{wang2010novel}, equilibrium properties~\cite{silveira2010astute} or sketches~\cite{borgnat2009seven}.

% 	% Notice that these papers can provide features for machine learning techniques.

% 	\subsection{Machine-learning}
% 		% Clustering d'espace de features
% 		% SVM, PCA, trucs de Johan ...

% 		Machine learning is a field exploring the study and construction of algorithms that can learn from and make predictions on the data. These algorithms are typically classified in $3$ kinds:
% 		\begin{enumerate}
% 			\item {\bf Supervised}:
% 			\item {\bf Semi-supervised}:
% 			\item {\bf Unsupervised}:
% 		\end{enumerate}

% 		In the case of IP traffic, the lack and prohibitive cost of labelled dataset makes unsupervised techniques particurlarly appealing.

% 		% In the case of machine learning (dvp), one typically considers features of the traffic and attempts to classify them, and to identify deviating points.

% 		In the case of IP traffic, features can be the number of packets, of bytes exchanged, of distinct IP addresses, but also statistical features from graph theory, etc.

% 		Multiplying the number of features is tempting, however one is then faced with high dimensional data [expliquer que les features sont des dimensions].~\cite{ankerst1999optics} points out $4$ major challenges caused by high dimensionality:

% 		\begin{enumerate}
% 			\item The number of dimensions make it hard-to-impossible to visualize, or enumerate the space of features.
% 			\item Notions of neighborhood and distance lose meaning as the number of dimensions grows. Indeed, the relative distance between the nearest and farthest point converges to $0$ when the number of dimensions increases.  
% 			\item Highly dimensional data means that a high number of features were used. This implies that features might be correlated to each other, and that clusters might exist in arbitrarily oriented subspaces.
% 			\item The high number of features enhances a problem known as "local feature relevance": different clusters might be found in different subspaces, reducing the efficiency of global attribute filtering. 
% 		\end{enumerate}

% 		Works have then attempted to reduce this number of dimensions, and use the fact that a cluster of dimension $n$ is also a cluster in all subspaces of dimension $k<n$.

% 		For example, work by~\cite{lakhina2004diagnosing} rely on the use of Principal Component Analysis (PCA) to identify anomalies in large traces of network traffic. The authors represent the traffic as a matrix, where each cell $(i,j)$ of the matrix contains the volume of traffic exchanged between machines $i$ and $j$ over a given time interval. PCA is then used to extract the main components from the matrix, and anomalies are detected in the residual traffic. This seminal paper has drawn attention on the use of PCA in the context of anomaly detection in IP traffic: its main shortcomings have been identified, and considerable improvements have been published~\cite{kanda2010evaluation,rubinstein2009antidote}.

% 		\cite{hodge2004survey} provide an extensive survey of anomaly detection techniques that have been developed in the fields of machine learning and statistics. [Mais mon premier papier est de 2004... ?]
		

% 		~\cite{mazel2015hunting} devise an unsupervised method based on subspace clustering and correlation analysis to identify anomalies without any previous knowledge of the underlying traffic. 


% The study of IP traffic, and more specifically anomaly detection in the traffic, covers a wide range of different research fields. In this section we will briefly review the main methods that have been used.
% \section{Anomaly detection in IP traffic}

	% \subsection{Traffic features methods}

	% Volume based approaches typically consider the number of bytes, packets, or flows exchanged between machines on the network, over time. One then searches for discrepancies in those signals, that are likely the signature of abusive usage of the network, or failures. Numerous methods have been proposed, that target both detection of short and long-lasting anomalies. 
	%%%

	%\noteperso{outskewer, assia, sketch kensuke, seong 2008 -- ToN, autres ?}	
	% Lire papier outliers in traffic vu récemment ... ?
\end{document}